་ག་གི་ོ་ས་ེད། །ེ་ྱ་ྱི་ྱི་བྱེ་


༄༅། །སོས་སྟི། དཔག་མེད་ཡོན་ཏན་རབ་རྫོགས་ལངས་མཚཆིའི་ཕུལ། །རྣམ་དཔོང་འདོད་པས་མོས་པའི་ཡིག་འཕྲོག་མཁན། །གཉིས་མེད་གསང་པའི་སྟོན་པ་བླ་མེད་པ།
སྟོབས་བཅ་མངའ་བ་དེ་ལ་ཕྱག་འཚལ་ལོ། །འདྲེན་པ་མཆོག་དེའི་རྒྱལ་ཆབ་མི་པམ་མགོན། །བློ་གྲོས་རྒྱ་མ་ཚོའི་མཛོད་མངའ་འཇམ་པའི་ད་བྱུངས། །རྒྱལ་བ་ཉན་ཐོས་ཚུལ་འཛིན་འཕགས་
མཆག་བྱང་ །སས་དང་བློབ་པའི་ཆག་བ་གས་གྱག་ན། ་བ་ད་གུས་ག་དེ་མི་རན་གྱི་སགས་ན་ལ་་ས་ད་པ་ིགས་ཀྱིང་ཕས་བ།
སྦྲང་རྩི་འཐུང་བའི་ཉེར་མཚོ་མཆིག །དཀའི་དྲིན་མཉམ་མེད་པརྨ་འབྱུང་གནས་རྒྱལ། །མེན་པའི་དམག་རུམ་འཐིབས་པ་གངས་ཅན་པ། སྔོན་མང་ལེགས་བཤད་འོད་ཀྱིས་གསལ་
མཛད་པའོ། །སྨྲ་བའི་ཉིམ་པོ་རོ་ཙོན་སོགས། །འཇིག་རྟེན་མིག་པོ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཀེ་ལ་ཤས་མཚན་ག་ཡངས་པའི་ཁྱོར། །ཡོངས་རྫོགས་བསྟན་པའི་བདད་
རྩིས་རབ་གང་ནས། དགའ་ལྡན་ཆོས་ཀྱི་མངན་ས་ལྟར་མཛད་པ། །མར་མེ་མཛད་དཔལ་ཡེ་ཤེས་དེར་ཕྱག་འཚལ། །ཕ་རོལ་ཕྱིན་འདི་བྱང་ནས་བྱུང་དུ་ནི། །དར་བར་འགྱུར་
ཞེས་རྒྱལ་བས་ལུང་བསྟན་པའི། །བལྟ་དགྱོང་རྣམ་པར་དག་པའི་བསྟན་པ་འཇིན། བཀའ་བསྔམ་སྐྱེས་བུ་དོམ་པ་རྣམས་ལ་འདུད་ །གངས་རི་ལྟོངས་འདིར་ཁྲིམས་ཀྱིས་
འཕོངས་པ་ཡིས། །མཐའ་ཡས་འགྲོ་ལ་ལེགས་གསུངས་འདུལ་བའི་ནོར། །ཐབས་མཁས་རྩེ་བས་སྙོམ་པར་སྦྱིན་མཛད་པ། །རྒྱལ་བ་པོ་བཟང་གྲགས་པ་ལ་ཕྱག་འཚལ། །
དགེ་ལེགས་ཡོན་ཏན་མ་ལུས་འབྱུང་བའི་གནས། །དྲི་མེད་བློ་བཟང་བསྟན་པའི་ཁྱང་བཟང་ཆྩོར། །ཆོས་ཀྱི་རྒྱལ་མཚན་འཛིན་པའི་ཕད་ཡོན་ཅན། །དབལ་ལྡན་པ་མའི་
དོ་ིན་


༄༅། །མཚན་ལྟར་བཀྲ་བ། །དཔལ་ལྡན་བླ་མ་དམ་པར་ཕྱག་འཚལ་ལོ། །མཐའ་ཡས་སྨོན་ལམ་སྟོབས་ཀྱི་བྱང་ཕྱོགས་འདིར། །བསྟན་པའི་ཉིན་བྱེད་ཁུར་ཆེན་འདགས་པ་ལ།
ལྟ་ལྟང་ལྟ་བུར་དྲུག་པོའི་སྟོབས་ལྡན་པ། །མི་དབང་མཆོད་ཡོན་ཟུང་འབྲེལ་རྒྱལ་གྱུར་ཅིག། །ཞེས་མཆོད་པར་བརྗོད་ནས་དཀོར་ཆག་ཆ་ཙམ་གླེང་གྱུར་ན། །རྒལ་བས་སྔོན་ཚེ་
བྱང་ཆུབ་སེམས་བསྐྲོང་ནས། །རྒྱལ་བ་རྒྱ་མཚོའི་བསྟན་པ་ཚོགས་གཉིས་ཀྱི། །རྒྱལ་སྲས་སྤྱོད་པ་རླབས་ཚེན་སྤྱོད་པའི་མཐར། །རྒྱལ་བའི་གོ་འཕངས་དམ་པ་མངོན་དུ་མཛད། །བསོད་ནམས་
མིན་དང་བདག་ཏུ་ལྟ་བ་དང་། །ལྟ་བ་ཀུན་ལས་རབ་ཏུ་བཟློག་པའི་ཕྱིར། །བདག་ཡོད་ཞེས་དང་བདག་མེད་ནེས་བྱ་དང་། བདག་མེད་འགའ་མད་ཞེས་བྱ་རམ་བཞིན་གསངས་སཁྱེད་ཀྱིར་བྱ་
རྒོད་ཕུང་པའི་རི་བོ་ཆེར། །ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །རིགས་ཅན་རྒྱུ་མཚོའི་རྡལ་རྙེད་གདུལ་བྱ་ལ། །ཟབ་མོ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་གསངས། །དེ་ལ་ཡུམ་དྲུག་སྲས་ནི་
བཅུ་གཅིག་སྟེ། །ཟབ་མོའི་མདོ་སྡེ་བཅུ་བདུན་བཞུགས་པ་ལ། །ཡོངས་སུ་གྲགས་པ་རྒྱས་འབྲིང་བསྡས་གསུམ་སྟེ། །རྒྱས་པ་ཚིགས་སུ་བཅད་པ་སྟོང་ཕྲིག་བརྒྱ། །འབྲིང་པོ་ཚིགས་སུ་
བཅད་པ་ཉི་ཤུ་ལྔ། །བསྡུས་པ་ཚིགས་སུ་བཅད་པ་སྟོང་ཕྲག་བརྒྱད། །དང་པོ་ལ་ནི་འབུམ་ཞེས་གྲགས་པ་སྟེ། །གཉིས་པ་ལ་ནི་ཉིས་ཁྲི་ཞེས་བྱར་གྲགས། །གསུམ་པ་ལ་ནི་འཕགས་པ་
བརྒྱད་སྟོང་པ། །སངས་རྒྱས་གསུང་ལ་དྲུང་དོན་དེས་དོན་གྱི། །རིམ་པ་མང་བས་འགའ་ཞིག་བཀའ་ཡིན་ཀྱང་། །མཐའ་ཅིག་ཡད་གཏན་གནས་སུ་བྱར་མི་རུང་། །འདི་ནི་ངེས་པའི་དོན་དུ་
གསུངས་པ་སྟེ། །དེའི་ཕྱིར་མདོ་སྡེ་གཞན་ལས་ཁྱང་པར་འཕགས། །འདོད་ཆགས་ཞེ་སྡང་ལ་སོགས་གཞོམ་པའི་ཕྱིར། །རྒྱལ་བས་མདོ་གཞན་གསུངས་པ་དོན་ཆེན་མིན། །གཏི་མུག་
གཞོ་མ་ཕྱིར་ཕ་རོལ་ཕྱིན་གསངས་པ། ཤིན་ཏུ་དོན་ཆེན་ཡིན་ཞེས་བླ་གྲགས་གསུངས། །དེ་སྐད་མཁས་པ་རྣམས་ཀྱང་ཐོས་པ་དང་། བསམ་དང་བསྒོམ་པའི་གཙོ་བོ་འདི་ལ་མཛད།
ཤཀྱི་སོང་གི་མྱ་ངན་འདས་འོག་ཏུ། །བློ་གྲོས་ཆེ་ལྡན་འཕགས་པ་ཀུན་དགའ་བོས། །དཔག་མླེང་འདུས་པ་རྒྱ་མཚོའི་དབུས་སུ་ནི། །ཐུབ་པའི་གསུང་རྣམས་མ་ནོར་ལེགས་པར་བསྡུས།
དེ་ཚེ་ལ་ཀྱ་དྲི་བར་བཅས་པ་ཡིས། །རང་རང་གནས་སུ་སྤྱན་དྲངས་མ་ཡུལ་འདིར། །རེ་ཞིག་པར་ཕྱིན་གློགས་པམ་མི་བཞུགས་ཀྱང་། །ཀླ་གྲུབ་ཞབས་ཀྱི་ཀླུ་ཡི་ཡུལ་ནས་ནི། །སྤན་དྲངས་


སུ་སྟེངས་འདིར་ནི་རྒྱས་པར་མཛད། །དབུ་མ་རིག་པའི་ཚོགས་དྲུག་སྒོ་ནས་ནི། །དངོས་བསྟན་སྟོ་ཉིད་ལྟ་བུ་གཏན་ལ་བང། །ཐོགས་མེད་ཞབས་ཀྱི་དགའ་ལྷན་ལྷ་ཡུལ་དོ། །མི་པམ་ཐམས་
པ་མགོན་པོ་ལ་གསན་ནས། །སྦྲས་དངོན་མངོན་རྟོགས་རིམ་པ་གསལ་བར་མཛད། །དབྱིག་སྟོན་དང་ནི་ཕྱོགས་ཀྱི་གླང་པོ་དང་། །རྣམ་གྲོལ་སྡེ་དང་སོང་གི་བཟང་པོ་སོགས། །སློབ་དཔོན་མཁས་
པ་རྣམས་ཀྱི་འཕགས་ཡུལ་དུ། །ཕ་རོལ་ཕྱིན་པ་ཉིན་མོ་ལྟ་བུར་མཛད། །ཕྱོགས་འདིར་ཀུན་ཏུ་བཟང་པོའི་སྤལ་པ་ནི། །ཆོས་རྒྱལ་ཐོ་ཐོ་རིའི་སྐུ་རིང་ལ། །དཀོན་མཆོག་སྦྱིན་དང་སྦང་བསྐྱོང་ཕྱག་
བརྒྱ་པའི། །གླེགས་བམ་མཁའ་ལས་མངོན་སུམ་བབ་གྱུར་ནས། །ཆོས་རྒྱལ་དམ་པས་དགེས་ཤིང་ལེགས་པར་བཀུར། །དམ་པ་ཆོས་ཀྱི་དེ་བུ་བརྩེངས་ཞེས་སུ་གྲགས། །སྤྱན་རས་གཟིགས་
སྦལ་སྲོང་བཅན་སྒྲམ་པོའི་དུས། །འཇིག་རྟེན་མིག་གྱུར་ཐོན་མི་ལ་སོགས་པས། །མདོ་སྡེ་དུ་མ་བསྒྱུར་ཞིང་ལེགས་པར་བཤད། །རྣམ་དཀར་དག་བ་བཅུའི་ཁྲིམས་བཅས་ནས། །དམ་པ་
་ཆོས་ཀྱི་བཀའ་སློལ་ལེགས་པར་གཏོད། །འཇམ་དབྱངས་སྤུལ་པ་ཁྲི་སྲོང་ལྟེ་ཙན་དས། །པདྨ་འབྱུང་གནས་སློབ་དཔོན་ཞི་བ་མཚོ། །དྲི་མེད་བ་ཤེས་གཉན་ཞི་བ་སྙིང་པོ་སོགས། །འཕགས་
ཏེ་མེད་པ་རབ་བསྒྱུར་ཞིང་། །ཁྱེད་པར་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་མདོ། །ཟབ་མོ་འདི་ཡང་དེ་ཡི་ཚོན་འགྱུར། །སླར་ཡང་ལོ་ཆེན་བློ་ལྟན་ཤེས་རབ་ཀྱིས། །བསྒྱུར་ཤིང་
མིང་རྒྱལ་བ་རྣམས་ལ་ཕུལ་བ་བྱས། །དེས་དོན་ཕ་རོལ་ཕྱིན་པའི་ཚིག་བཅད་གཅིག །ཡི་གེར་འབྲི་དང་འཆང་ངམ་ཀློག་པ་དང་། འཛིན་དང་ཀུན་ཆུབ་བསོད་ནམས་ཆེ་བར་གསུངས། །རྫོགས་
ལྡན་ངདས་སུ་གསུངས་རབ་གྲངས་མེད་པ། །བསམ་པ་ཐག་པས་ཡི་གེར་འབྲི་བ་བས། །གང་གི་སྙིག་མིའི་དུས་འདིར་ཉུང་དུ་ཡང་། །ལེགས་པར་བྱས་པ་ཆེ་ཆེར་དོན་དང་ལྡན། །མ་ལུས་སྐྱ་རྒྱའ་


༄༅། །བན་བདེ་ཇི་སྙེད་པ། །རྒྱལ་བའི་བསྟན་ལ་རག་ལས་དེ་ཡང་ནི། །གསུང་བཞིན་ལེགས་པར་འཆང་པ་ཉིད་ལ་རག །དེ་ཡང་ཡི་གེར་འབྲི་ལ་རག་པའི་ཕྱིར། །གླེགས་བམ་འབྲི་
བ་བདེ་བ་ཀུན་གྱི་རྒྱུ། །གང་དུ་རྒྱལ་བའི་ཡུམ་མཆོག་འབྲི་བ་ལས། །ལེགས་པར་ཀློག་དང་བཞུགས་པའི་ས་ཕྱོགས་དེར། །ལྷ་དང་ཀ་དང་ལྷ་མི་ན་གནོད་སྦྱིན་དང་། །དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་
ཐམས་ཅད་ཀྱིས། །རིམས་དང་ཡམས་དང་དུས་མིན་འཆི་བ་སོགས། །ཉེ་བར་འཚོ་བ་ཐམས་ཅད་ལེགས་བསྲུང་ཞིང་། །ཚེ་དང་བསོད་ནམས་དཔལ་དང་འབྱོར་པ་སོགས། །དགེ་ལེགས་ཐམས་
ཅད་མུར་དུ་སྟོར་བར་འགྱུར། །མདོར་ན་རྒྱུ་མཚོའི་གོས་ཅན་རྒལ་སྙེད་ཀྱིས། །བདེ་བར་གཤེགས་པས་བསྐལ་པ་ད་མ་རེ། །རྒྱན་མི་འཆད་པར་གསུང་ཀྱང་མི་རྫོགས་ན། །སོ་སོ་སྐྱེ་བོའི་བརྗོད་ཀྱང་ངལ་ཕྱར་བྲེད། །དེ་སོགས་གྲངས་ཡེས་ཡོན་ཏན་ལྡན་པ་ཡོ། །ལེགས་བྱས་འདི་ནི་གང་དུ་གྲུབ་པའི་ཡུལ། །འདོས་དང་མ་འདས་ཞིང་ཁམས་རྣམས་གཉིས་ལས། །འཇིག་རྟེན་མ་འདས་སྲིད་
བྱེ་བྲག་མང་ན་འད་འདི་ལྟ་མིའི་གནས། །མི་ཡི་ནང་ནས་གླིང་བཞི་གླིང་ཕྲན་བརྒྱད། །དེ་ཡ་ནང་ནས་མཆོག་གྱུར་འཛམ་བུའི་གླིང་། །དེ་ལས་སངས་རྒྱས་བྱིན་པའི་ཞིང་གི་ཕྱོགས། །རྡི་རྫ་གྲདན་གྱི་
བྱང་ཕྱོགས་ཁ་བ་ཅན། །ཕད་དཀར་འཛིན་པའི་ཞིང་ཁམས་བྱོད་ཀྱི་ཡུལ། །དེའི་ནང་ནས་ཁྲོ་ག་ར་རུ་བསྟོད་ན། །གངས་ཅན་ལྟེ་བ་ཏི་སེ་གངས་ཀྱི་ཤར། །ཡན་ལག་བརྒྱད་ལྡན་ཆུ་འབབ་པཀྲུའི་བྱང་།
ཡུལ་འདིའི་ཡོན་ཏན་ཅུང་ཟད་བརྗོད་པ་ན། །ཀུན་ཀྱང་ཅུང་ཞིག་སྙན་གསན་འཚལ། །དེ་ལ་བསྟོད་འཕྲེང་ཚིག་གི་སྒོ་སྤྲལ་ནི། །ཤར་ནས་ར་དར་གོས་ནོར་ཆར་ལྟར་འབྱུབ། །ལྷ་ནས་
འབུ་སྨན་དངུལ་ཟངས་ལྕགས་རས་འདོད་དགུ་འབྱུང་། །ནུབ་ནས་དུག་གསུམ་ནང་སེལ་དྲུག་འབྱུང་། །བྱང་ནས་རོ་མཆོག་ལྡན་པའི་ཤེལ་ཆུ་འབྱུང་ངོ་། རྒྱུ་བ་རི་རྒྱལ་པོ་བདན་ལ་བཞུགས་འདྲ་ལ། །
ལྷ་ཤིང་སྨྲ་ཤག་དྲི་དྲད་རབ་ལྡན་པ། །ལྷ་བྱ་གོང་མོ་གསུང་དབྱངས་རྒྱུན་མར་སྒྲོགས། །མདུན་རི་སེང་གི་གནམ་ལ་འཕྱོང་འདྲ་ལ། །སེ་ལོ་འབྲེ་མོ་དུར་སྒྲ་དུས་ཀུན་སྒོགས། །ན་སླང་གཞུང་གསུམ་
མཆལ་བཀོད་འདྲུ་དང་། །མཚོ་དང་ལྟོང་ཀ་རྫིང་བུས་བརྒྱན་པ་ལོ། །དང་པ་ཁྲུང་ཁྲུང་དུར་པ་གད་རིལ་སོགས། །ཆུ་བྱ་རྣམས་ནི་སྨན་པའི་མདོ་གར་བསྒྱོར། །དེ་ལྟར་དཔེལ་འབྱོར་མ་འདུས་མེད་
པའི་ཡུལ། །སྐྱེ་འགྲོ་ཀུན་གྱི་མཐོང་ན་སྨོན་པའི་ས། །སུ་ལ་གཡང་ཆགས་སྦང་གཉུ་ཆེན་པོ་ནུ། །ས་དེར་སྨིན་པའི་མི་ལ་གྲགས་པའི་གཏམ། །རིགས་རས་ཁྱོད་འཕགས་འབྲུ་ཇེ་ལྷའི་བརྒྱུད། །


རྒྱུངད་པ་དྲི་མེད་བཅོ་མའ་གསེར་དང་འདྲོན། ལུང་རིག་སྨྲ་བ་དག་དབང་ཆོས་གྲགས་བསྟོང་ གནས་ལགས་རབ་ལ་ཁྱམས་བློ་བཟང་བསྟད་འཛིན་བསྟོང། །དབྱུངས་ཅན་རྣམ་འཕྲུལ་བློ་བཟང་དབང་མོར་བསྟོད། །ཞེས་རིག་ཀུན་ཚངས་
རྣམ་རྒྱལ་སྲི་འདུལ་བསྟོད། །རྒྱུ་རྩལ་ཀུན་ལྡན་ནམ་མཁའ་འབུམ་དེར་བསྟོད། །ཀྱེ་ལེའི་མདངས་ལྡན་ཚེ་བརྟན་ནམ་རྒྱལ་བསྟྱོད། །ཁམས་གསུམ་ཟིལ་གནོན་ཁྲོ་བོ་རྣམ་རྒྱལ་བསྟོད། །འཛངས་འབལ་ལྡན་པའི་ཚེ་རིང་དཔལ་མོ་བསྟོད་། །
རྒྱ་ས་ལ་འདྲེན་བཀྲ་ཤིས་མཚོ་མོ་བསྟོད། །དགེ་ལ་མོས་ལྡན་ཁྲོ་མོ་དཔལ་འཇིམ་བསྟོད། །བུ་ནོར་ཀུན་འབྱུང་ནམ་མཁའ་དཔལ་འཇོམ་སོགས། །གོང་འཁོད་ཡོན་བདག་པོ་མོ་ཐམས་ཅད་ཀྱིས། །བཀའ་གོས་མ་ནོར་དུམ་ཆོས་བཞེངས་ལ་མཐུན། ༑ཁྱད་པར་འདིར་མོས་སྦྱིན་བདག་གཙོ་བོ་ནི། །ཉི་ཟླ་ཟུང་འབྲེལ་ལྟ་པུའི་ཆ་འཛིན་པ། ཡར་མཆོད་མ་ར་དགེ་བའི་སྙིང་སྟོབས་ཅན། །འཇ་སྔ་ལ་འདྲ་ནམ་མཁའ་འབུམ་དེར་དང་། །རྣམ་སྲས་འདྲ་བའི་
ནྣམ་འཕྲུལ་ནམ་མཁའ་དཔ་ལ་འཇོམ་བཞིས། །སངས་རྒྱས་བསྟན་པ་དར་བར་བྱ་ཕྱིར་དང༌། །བསྟན་འཛིན་རྣམས་ཀྱི་ཞབས་ཕང་རྟན་ཕྱིར་དང་། །དྲིན་ཅན་པ་མའི་དྲིན་ལན་གསབ་ཕྱིར་དང་། །ཡུལ་ཁམས་ཀུན་དུ་
བདེ་སྐྱིད་འབྱུང་ཕྱིར་དང་། །ཞལ་བཞུགས་རྣམས་ཀྱི་ཉེར་འཚོ་ནི་ཕྱིར་དང་། །ལྷག་དོན་ནུ་སྤྱ་མའི་ནོར་ལ་སྙིང་པོ་ལེན་ཕྱིར་དུ། །བཀའི་སྙིང་པོ་བརྒྱས་པ་འབུམ་གྱི་མཚན། །གླེགས་བམ་བཅུ་དྲུག་བམ་པོ་གསུམ་བརྒྱ་པ།
ལེའུ་ བདུན་བཅུ་རྩ་བདུན་བཞུགས་པ་བཞེངས། །གསུངས་རབ་དེ་དག་བཞེངས་པའི་དགེ་སྟོབས་ཀྱིས། །གནས་སྐབས་འགལ་རྐྱེན་པར་ཆད་ཀུན་ཞི་ཞིང༌། །མི་མཐུན་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་གྱུར་ནས།
ཞབས་པད་རི་དབང་ལྟ་བུར་བརྟན་གྱུར་ཅིག །གང་གི་རྒྱུད་འཛིན་ནམ་མཁའི་ཁྱོན་ཡངས་ལ། །ཐབས་ཤེས་རབ་ལྡན་པའི་ཉི་ཟླ་འཆར། །རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་འཇོམ་པས་གཟའ་སྐར་འཁྲུངས། །གཅིག་ལས་
གཅིག་འཕེལ་ནམ་མཁའ་གང་བར་ཤོག་ཨེ་མ་འོཉ་ཉར་གྱུར་དེ་ཡར་དོའི་ངས་བཟང་ལ། །རྟེན་མཆོག་བྱིན་དབབ་བཀྲ་ཤིས་མངའ་གསོལ་ནི། །པུ་བྲག་མཁན་པོ་དག་དབང་ཆོས་གྲག་པ་དང་། དགེ་
འདུན་འདས་པའི་བཅུ་བྲག་ལྷག་ཙམ་གྱིས། །ཁྲོ་བོའི་རྒྱལ་པོ་ཇོི་རྡི་འཇིག་བྱེད་ཀྱིས། །དཀྱིལ་འཁོར་ཞལ་ཕྱེ་རབ་གནས་མངའ་གསོལ་མཛད། དགའ་ལྡན་གནུས་ནས་མེ་ཏོག་ཆར་པ་ཕ་བ། །ལྷ་མི་འགྲོ་བ་ཡོངས་ཀྱི་
ལེགས་སོ་འབྱིན། ཁྲི་གདུགས་མཁའ་ལ་འཇའ་ཚོན་ད་ཀྱིལ་འཁོར་རྒྱས། །བསྟན་པའི་གསལ་བྱེད་ནུ་དག་མཁན་པོ་ནི་རབ་བྱུང་བསོད་ནམས་བཀྲ་ཤིས་དང་ནི། བློ་བཟང་ང་འཛིན་དང་། །དག་དབང་ལེགས་
་ཤད་གསུམ་གྱི། །མ་དག་དག་བྱེང་ཞུ་དག་ཚར་གཅིག་མཛད། །ཀི་འདུ་བྱེད་དབུ་མཛད་ནམ་མཁའ་བསྟན་འཛིན་དང་། འཆི་མེད་རྗོ་རྡེ་པ་དྨ་སྐྲུབས་པ་དང་། ནོར་བུ་དར་རྒྱས་ནོར་བུ་ཚེ་འཕེལ་དང་།


་ོ།་ག་།་ོ་
བླངས། །ལེ་ལྷ་གླུགས་ཤིང་འཛའ་འོང་ཁྱིལ་འདྲུ་འདི། །མཁས་པ་དག་དབང་ཕུན་ཚོགས་ཁོང་གི་མཛད། འདེགས་སྦྱོར་མཛད་ངོང་འབྲེལ་ཐོགས་སེམས་ཅན་རྣམས། །དགེ་བས་འགྲོ་ཀུན་སངས་རྒྱས་མྱུར་
ཐོབ་ཤོག སེམ་དོ། །དེ་ལྟར་ཤེས་རབ་པར་ཕྱིན་མདོ་གཟུངས་མཆོག །དད་པས་བཞེངས་པའི་དགེ་བ་དྲི་མེད་དེས། །ཤུགས་དྲག་རྒྱུན་མི་ཆད་བླརྩོན་འགྲུས་ཀྱིས། །བརླབས་ཆེན་ཚོགས་གཉིས་དགེ་བ་རབ་
བསྒྲུབ་ནས། །བདེ་བླག་ཉིད་དུ་ཐམས་ཅད་མཁྱེན་པ་ཡིས། །གོངས་འཕངས་ཟབ་མོ་དེ་ནི་ཐོབ་པར་ཤོག །དེ་ནས་གདའི་རྡལ་སྙེད་འགྲོ་བ་ལ། །རང་རང་སྐལ་པ་ཇི་བཞིན་ཆོས་བསྟན་ནས། །སྙིང་གི་མན་པ་སྟུག་
ཕོིར་ཡེ་ཤེས་ཀྱིས། །ཉི་འོད་རབ་ཏུ་རྒྱུས་པ་འཆར་བར་ཤོག །བསྟན་པའི་སྦྱིན་བདག་སྐྲ་ཚེ་དོ་ཇེ་ལྟར། །རབ་ཏུ་བརྟན་ཞིང་ཉེ་བར་འཚོ་བ་ཀྱུན། །ལེགས་པར་ཞི་བའི་སྤྱོད་ཡུལ་བླ་ན་མེད། །ཚེ་དཔགོ་
མེད་མགོན་ལྟ་བུ་ཐོག་པར་ཤོག །ཡིད་ལ་སིམ་པ་རབ་སྟེར་ལོངས་སྤྱོད་ཀུན། །སུམ་ཅུ་རྩ་གསུམ་ལྷའི་མདུན་ས་བཞིན། །ཀུན་ནས་ཕུན་སུམ་ཚོགས་པའི་དཔལ་དང་ལྡན། །མི་ཟད་ནམ་མཁའི་མཛོད་ལ་
དབང་བསྒྱུར་ཤོག །རྡུལ་བརྩེགས་དབང་པོ་ལྟ་བུར་མཐོ་བ་ཡིས། །བསོད་ནམས་རབ་ཏུ་བརྟན་པས་རབ་བཟུང་ནས། །ལྷ་དང་མི་མ་ཡིན་རྣམས་ཐམས་ཅད་ཀྱི། །ཉེ་བར་སྨོན་པའི་གནས་སུ་འགྱུར་བར་ཤོག །
སྤྱོད་ཡལ་འདི་དང་འཇིག་རྟེན་དཔག་མེད་དོ། །དུས་མི་ན་འཆི་སོགས་ཉེར་ཆོ་ཀན་ཞི་ནས། །ཁ་ནམ་ཐོ་རབ་སྤངས་བདེ་བསྙྲིད་ལ། །ལུས་ཅན་ཐམས་ཅད་སྙོམས་པར་སྤྱོད་པར་ཤིག །ཟབ་བཞི་སྤོས་བྲལ་ འདུས་མ་བྱས་པ་ཡིས། །གསུང་རབས་དོན་ཟབ་བདེན་པ་གང་ཡིན་དེས། །བདག་གི་འདིར་ནི་སྨོན་ལམ་ཅི་བཏབ་པ། །དེ་དག་འགྲོ་བའི་དོན་དུ་འགྲུབ་པར་ཤིག །སྟོན་ཚེ་ཡངས་པ་ཅན་གྱི་གྲོང་ཁྱེར་དུ། །ཟས་གཙང་
དྲུག་པ་འདི་ཉིད། །ཀུན་འཛིན་སུ་བྱིའི་སྡིག་ཁྱིམ། །སྨྱིན་དྲུག་ཟླ་བའི་ཆོས་གསུམ་ལ། །བཟའ་ཕུར་བུ། །ཟླས་སྐར་སྤྲང་སོགས། །འབྱོར་པ་སྦྱོར་བ་འཛིན་པ། །བརྗེད་པ་འདབ་པ། །ཁྱིའི་ཉི་མིའི་དུས་ཆོས་དགེ་


མ་་རྱ་རི་གི་རྒྱོས་པྱི་རྱིན་པྱི་རྱིན་པོ་བོན་བི་དིན་སྱིན་བྱི་རྱིན་བྱི་ཤེན་པེ་རེ་བྱི་དྱིན་རྱིད་ར་བུ་རིན་རི་རི་པ་ྱ་། དོ་རྒྱོན་བུ་བྱི་བྱིན་བི་བརི་རི་བིན་པ་རི་རིན་བི་རྱོན་སྱོན་བ
རན་བྱི་ས་རྣིར་རིས་པྱི་་རིན་སྱིང་རིས་་རྒིན་པྱི་རེ་པི་རི་བྱིན་རི་རྱི་བི་རིན་པི་རྒྱ་རྒྱིས་བན་བུ་བྱ་བ་ྱ་བྱི་བྱར་བུ་བྱན་པུ་རྱིན་པི་སན་རི་ི་ད་དོ་ི་དི་བི་ྱི་ི་ོ་
ི་སྐྱོ་བ་གོང་་ཡང་ཡོང་ཡ་ཡ་ག་ག༄། ་་་ང་གང་འ་གང་པའ་ུ་ི་རུ་ྱི་ྱི་ི་ི་སི་
ག་བ་ཏུ་ན་པོར་མ་མོ་པའ་།་འ་། ་འ་ན། ་ྱ་ད་བྱ་དུ་ོ་། བྱ་བི་དའང་ད་རྒོན་་ག་་ག་ང་ོ་སོ་ྱི་ྱི་
ནས་སྐུ་ཚེ་ཉི་ཟླ་དང་མཉམ་པར་གྱུར་ཅིག །སྐྲ་སྲོག་ལྡན་པ་ལྟར་བརྟན་པར་གྱུར་ཅིག །གངང་འཛིན་སིན་དྷ་ལྟར་རིངས་པར་གྱུར་ཅིག །ལོངས་སྤྱོད་མཛད་མི་ཤེས་པ་ནམ་མཁའི་གཏར་ལ་དབང་བར་གྱུར་ཅིག །འཁོར་འབེངས་སྦྱིན་གྱི་ཕྱིང་པོ་
ལྟར་དེར་ཤིང་རྒྱས་པར་གྱུར་ཅིག །རྟེན་འདི་ལ་ལས་དདུང་ལོངས་སྤྱོད་ཀྱི་སྒོ་ནས་ཐང་ཅིག་ཡུད་ཙམ་མམ་ཚིུ་ཐིག་ཙམ་མམ། །ཏལ་གྱི་འབྲ་གཅོག་གི་འབྲེལ་པ་ཐོབ་པ་རྣམས་ཀྱང་ཆུད་མི་བསན་ཞིང་ཟླ་བ་ཡང་གྱི་ཆོས་བཞིན་དུ། །གང་ནས་གོང་དུ་
འཕེལ་ཞིང་རྒྱས་པར་གྱུར་ཅིག །བསྔོ་བ་དང་སྨོན་ལམ་ཐམས་ཅད་ཡོངས་སུ་འགྲུབ་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཨོ་ཏང་ཐ་པ་་ཀྲི་ལ་ཨ་ལ་གྷོ་དྷ་རྟ་ཡི་སང་། སུ་ཆུ་མ་རང་ནམ་མཁའི་དུངས་མ་དང་། བཅུད་དང་ཉུལ་བ་ཇི་སྙེད་
པ་ཆེན་པོ་ལས། །གཞན་དུ་གཡོ་བ་མེད་པའི་བཀྲུ་ཤིས་ཤོག །བླ་མའི་བཀྲ་ཤིས་བྱ་ནི་རླབས་འདི་སྟང་འབྱུར། །མཁའ་འགྲོའི་བཀྲ་ཤིས་ལས་བཞིའི་དངོས་གྲུབ་རྩིལ། །ཆོས་སོངས་བཀྲ་ཤིས་གདོན་དགོགསརསོ། །ཡོ་མེད་་
སོགས་ཐ་སྙེད་ཀུན་དང་བྲལ། །གདོང་ནས་རྣམ་གྲོལ་ནམ་ཡང་བཅྩིངས་པ་མེད། །འཕོ་འགྱུར་མེད་པ་ནམ་མཁའི་དཀྱིལ་ལྟ་བུའི། །ཀུན་ཁྱབ་ཕྱག་རྒྱ་ཆེན་པོའི་བཀྲ་ཤིས་ཤོག །མི་འགྱུར་ལྡན་པོ་ཀུ་མི་བཀྲ་ཤིས་ཤོག །ཡན་ལག་ཇྲུག་
ཅུ་གསུང་གི་བཀྲི་ཤིས་ཤོག །མཐའ་བལ་དོན་རྟོགས་ཐུགས་ཀྱི་བཀྲ་ཤིས་ཤོག །རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ཀྱི་བགྲ་ཤིས་ཤོག སུ་མདྨ་ལམ། བའི་མཐར་ཐག་རྒྱས་པའི་གཡུང་རབ་འབྱི།་
བཞེས་པའི་སྐྱེད་བདག་ར་མཚར་རྗེས་ཡིད་དང་། །བྲིས་དང་ཞུས་དག་དཀང་ཆག་ཉི་ལྟར་ཡང་། འསུང་རབ་འདི་འཇལ་དགེ་འདུན་ཐགས་ཤེས་སྒོ། །དེ་ཕྱིར་བ་དག་ཀྱང་མོབ་པས་ཅུང་ཟད་མཆོད། །བླརེ་དཔང་པོའི་གཞ་དིས་ཅན་འདི་ལ། དར་ཁ་བཅུ་ལག་
གསུམ་ལྷག་བག་བས་མཛེས། །སྟབས་གསུམ་འདུད་ཅིའི་ཆང་ཕབ་ལ་འཁྲུ་པའི། །མཆོད་སྤྱིན་སྤྱད་གྱི་འདུང་རྩིས་ལྷ་ལམ་འཁིགས། རྒྱལ་དང་ཤེས་ཕད་སྟོང་ལྲག་བ་ཕྱོགས་བཀའ། །འཕགས་ཚོགས་དང་བཅམས་དགོན་མ་ཚིག་གསུམ་ལ་འབུལ། །བཅེས་ནས་
ི་ལ་་བི་བུ་ཆོ་ན་བིན་མ་ཞིང་ག་ན་བྱ་ག་ོང་དང་ས ར་མ་བི་མི་མ་ཆོ་་མོད་དིབསོན་པ་ཡ་མ་ཡི་དརྣ་རར་མྣམས་པ་མ་མམ་མ་པམམ་མ་མམ་མ་མང་ཐངས་པང་་སོང་


། དག་ཚག་གེ་ནོན་འཕྲོང་བ་ུག་


༄༅། །་་གྱི། དབག་མེད་ཡོན་ཏན་རབ་རྫོགས་ལངས་མཚོའི་ཕུལ། །རྣམ་དབྱོད་འདོད་པས་མྱོས་པའི་ཡིག་འཕྲོག་མཁན། །གཉིས་
མེད་གསུང་བའི་སྟོན་པ་བླ་མེད་པ། །སྟོབས་བཅུ་མདའ་བ་དེ་ལ་ཕྱག་འཚལ་ལོ། །འདྲེན་པ་མཆོག་དེའི་རྒྱལ་ཚབ་མི་པམ་མགོན། །བློ་གྲོས་རྒྱུ་མཚོའི་མཛོད་མངའ་འཇམ་པའི་
དབྱུངས། །རྒྱལ་བ་ཉན་ཐོས་ཚུལ་འཛིན་འཕགས་མཆོགཟུང། །སྲས་དང་སློབ་མའི་མཆོག་དེར་གུས་ཕྱག་འཚལ། །རྒྱལ་བས་ལེགས་གསུངས་ཆོས་འཁོར་རིམས་
པ་གསུམ། །ཐབ་ཅིང་རྒྱ་ཆེའི་ཁུར་འཛིན་ཤིང་རྟ་ཚེ། །མ་ལུས་ཞིང་དུ་འདྲེན་མཁས་ཁ་ལོ་བ། །ཀླུ་གྲུབ་ཐོགས་མེད་ཞབས་པད་སྤྱི་བོར་མཆོད། །ཀེ་ལ་ཤེས་མཚན་ཐ་
གྲུ་ཡངས་པའི་ཁྱོ། །ཡོངས་རྫོགས་བསྟན་པའི་བདུད་རྩིས་རབ་གང་ནས། །དགའ་ལྡན་ཆོས་ཀྱི་མདུན་ས་ལྟར་མཛད་པ། །མར་མེ་མཛད་དཔལ་ཡབ་སྲས་གུས་
ཕྱག་འཚལ། །གངས་རིའི་ལྗོངས་འདིར་ཁྲིམས་ཀྱིས་འཕོངས་པ་ཡིས། །མཐའ་ཡས་འགྲོ་ལ་ལེགས་གསུངས་འདུལ་བའི་ནོར། །ཐབས་མཁས་རྩེ་བས་སྙོམས་
པར་སྦྱིན་མཛད་པ། །རྒྱལ་བ་བློ་བཟང་གྲགས་པ་གུས་ཕྱག་འཚལ། །རྫོགས་སངས་རྒྱས་ཀྱི་བསྟན་དང་བསྟན་འཛིན་བཅས། །གསུང་ཞིང་སྐོབ་པའི་ལས་ལ་གཉེར་
གཏད་པའི། །དམ་ཅན་ཆོས་སྐྱོད་སྲུང་མའི་ཚོགས་རྣམས་ལ། །གུས་པས་ཕྱག་འཚལ་འགལ་རྐྱེན་མེད་མཛོད། །དེ་ལྟར་མཆོད་འོས་རྒྱ་མཚོར་མཆོད་བྱས་ནས།


༄༅། །མཁས་རྣམས་དགེས་པའི་འཛུམ་ཞལ་སྟོན་བྱེད་པའོ། །ལེགས་བཤད་སྙན་པའི་རོལ་མོའི་དཀར་ཆག་འབུལ། །ཁོང་སེམས་སྐང་ལ་ཀུན་གྱི་གསན་འཚལ་ལོ། །
དེ་ཡང་གཅུང་ཞིག་གླེང་བའི་དབང་དུ་སྟང་ནས། །མཉམས་མེད་ཐུབ་པའི་དབང་པོ་ཟས་རྩང་སྲས་ཀྱིས་དང་པོར་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་སྐྱེད་ཚུལ། །བར་དུ་གྲད་མེད་གསུམ་དུ་ཚོགས་བསགས་
ཚུལ། །མཐར་མངོན་པར་རྫོགས་ས་སངས་རྒྱས་ཚུལ་རྣམས་འདིར་ཅུང་ཟད་བཏང་སྙོམས་དུ་གཞག་ཞིང་། །སྔོན་འབྱུང་གི་ལོ་རྒྱུད་ནི། །སྲིད་པ་ཡུལ་གྱིས། ཆག་ལུག །འཕགས་ཡུལ་དུ་བསྟན་པ་དར་
ཚུལ། བོད་འདིར་འབྱུང་ཚུལ་དང་གསུམ་ལས། དང་པོ་ནི། ཐུན་མོངས་དུ་གྲགས་པ་མངོན་པར་མཛོད་སོགས་ནས་བཤད་པའི་སྲིད་པ་ཆགས་ཚུལ་དང་། །དང་པོ་སྐལ་པ་ཆགས་པ། གནས་པ།
འཇིག་པ་གསུམ། ཆགས་པ་ལ་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཆགས་ཚལ། ནང་བ་ཅད་ཀྱི་སེམས་ཅན་ཆགས་ཚལ་གཉིས་ལས། དང་པོ་ན་བཅོམ་ལྡན་འདས་གད་ཙན་མཚོའི་ཕྱག་འཐིལ་ལྷུང་བཟེད་
ཀྱི་ནང་ན་བར། སྟོང་གསུམ་འཇིག་རྟེན་གྱི་ཁམས་ཆགས་པ་ཡིན་ཞིང་། སྟོང་གསུམ་ནི། གླིང་བཞི་རིར་བ་ཉི་ཟླ་འདོད་ལྟར་ཚངས་པའི་འཇིག་རྟེན་སྟོང་ལ་སྟོང་སྤྱི་བུ་ཟེར། དེ་སྟོང་ལ་སྟོད་
གཉིས་པ་འམ་སྟོང་པར་མཟེར། འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་སྟོང་ལ། སྟོང་གསུམ་མི་མཛེད་འཇིག་རྟེན་གྱི་ཁམས་ཟེར་རོ། །དེ་རྣམས་ཆགས་པའི་ཚུལ་ནི། ནམ་མཁའ་སྣོད་པ་ལ་རང་གི་
དཀྱིལ་འཁོར་སྤངས་སུ་དཔག་ཚད་ས་ཡག་ཅིག་དང་འབུམ་ཕྲག་དྲུག །ཐད་ཀ་དང་འཁོར་དུ་གྲངས་མེད་པ་ཆགས། དེ་སྟེང་ན་མཁའ་སྦྱིན་བསྡད་ཆར་བབས་པས། ཚུའི་དཀྱིལ་འཁོར་


ལ་སྤངས་སུ་དཔག་ཚད་འབུམ་ཕྲག་བརྒྱད། དེ་སྟེང་ཆུ་རླུང་གི་བསླབས་པས། འོ་མ་ལ་སྤྲིས་མ་ཚགས་པ་ལྟར། དབང་ཆེན་གསེར་གྱིས་གཞི། སྤངས་སུ་འབུམ་ཕྲག་གསུམ་དང་ཁྲི་ཚེ་གཉིས།
དེའི་དབུས་རི་རབ། ཤར་དདུལ། ལྷོ་བུ་འྱ། ནུབ་ཤིལ། བྱང་གསེར་ལས་གྲུབ་པ། དེ་མཐར་གསེར་གྱི་རི་བདུན། ིདེ་དག་གི་བར་ན་རོལ་མཚོ་བདུན་ཡན་ལག་བརྒྱད་ལྡན། དེའི་ཕྱིན་གླིང་བཞི་གླིང་བྲན་བརྒྱད་
ཉི་ཟླ་ལྡན་པའི་ཕྱེད་ནས་བསྐོར། ཉི་མར་དཔག་ཚད་ལྔ་བཅུ་གཅིག །ཟླ་བར་ལྔ་སྐར་མཆེ་བར་རྒྱུད་གྲགས་བཅོ་བརྒྱད། ཆུང་བས་བཅུ། གྲངས་ནི་དུང་འགྱུར་གཉིས་དང་བྱེ་བ་བརྒྱད། ས་ཡ་ལྔ་ཡོད་དོ། །གནས་ནི་རིག་དྲུག་
རྣམས་ནི་མཆོ་མ་གྲོས་ཀྱི་འོག་དཔག་ཚད་ཉིས་ཁྲིའི་མཚམས་པར་རྣར་མེད་ཀྱི་དམྱལ་བ། དེའི་སྟེང་ན་དམྱལ་བ་ལྷག་མ་རྣམས་གནས། དེའི་ནུབ་བྱང་ན་གྲངས་དམྱལ་བརྒྱད། ཚ་དམྱལ་བརྒྱད་དང་། ཐ་ད་ཀར་གནས་པ་
རིམ་བཞིན་ནོ། །ཡི་དགས་ནི་རྒྱལ་པོའི་ཁབ་དང་། ཡངས་པ་ཅན་གྱི་འོག་ན་གནས། ཁ་འཐོར་བ་ནི་མི་ཡུལ་སོགས་ཀུན་ན་ཡོད་དོ། །དུད་འགྲོའི་རྩ་བ་ནི་རྒྱ་མཚོ་ཆེན་པོའི་ནང་ན་གནས། ཁ་འཐོར་བ་ནི་གླིང་བཞི་ཀན་
ཡོད་དོ། །མི་ནི་གླིང་བཞི་གླིང་ཕྲན་དུ་མན་ཡོད། ར་ལབ་གླིང་ན་སྲིན་པོ་གནས། རི་རབ་ཆུ་མཚམས་དཔག་ཚད་འབུམ་ཁྲི་ནི་སྟོང་འོག་ན་ལྷ་མི་གནས། ལྷ་ནི་རི་རབ་ཀྱི་བང་རིམ་འོག་མར་ལག་ན་བཞོད་ཐོགས། འཕྲེང་
ཐོགས། སྐུགཉོས་རྒྱལ་ཆེན་བཞི་གནས་སོ། །རི་རབ་ཀྱི་སྟེང་ན་སུམ་ཅུ་རྩགསུམ་པའི་ལྷ་གནས། ནམ་མཁའ་སྟོང་པར་སྦྱིན་ལྟར་འདོད་ལྷ་རིགས་དྲུག། དེའི་སྟེང་ཚངས་རིགས་སོགས་ཀྱི་གཙང་མ་རིགས་ཀྱི་ལྷ་གནས། དེ་
མན་གཟུགས་ཁམས་པ་དེའི་སྟེང་རིམ་བཞིན་གཟུགས་མེད་ཁམས་བཞིའི་གནས་ཡོད་དོ། །སེམས་ཅན་ཆགས་ནས་རྒྱལ་པོའི་བྱང་ཚུལ། འོད་བསལ་གྱི་ལྷ་གཅིག་ཤི་འཕོས་ཏེ། ཚངས་པའི་
གཞལ་མེད་སྟོང་པར་སྐྱེས་པ། དེ་ནི་ཚངས་ཆེན་སྟེ། འཇིག་རྟེན་སྤྲིའི་མེ་པོའོ། །དེའི་འོག་ཚངས་རིགས་ནས་ཚེ་འཕོས་པ། རིགས་དྲུག་སོ་སོར་སྐྱེས་པས་སེམས་ཅན་ཆགས་པ་ཡིན་ནོ།།


༄༅། །སྲིད་པ་ཆགས་པའི་ཡུན་ཚད་ནི། འཛམ་བུ་གླིང་པའི་ཚེ་ལོ་དཔགས་མེད་ཐུབ་པ་ནས། བརྒྱད་ཁྲི་བཞི་ཁྲི་ བུན་པའི་བར་ཁྲི་འགྲོ་བ་
ཏེ༑ ཡ་ཐོག་རིང་མ་ཅེས་ཀྱང་བྱ། བར་སྐལ་དང་པོ་ཡང་ཟེར། ཡང་བརྒྱད་ཁྲིའི་བར་ཡར་འཕེལ། བཙུ་པའི་བར་འགྲིབ་པ་ལན་བཅོ་བརྒྱད་ལ་སླར་བརྒྱད་ཁྲི་བར་བསྐལ་པ་ཐམ་འམ།
མཐོག་རིས་མོ་ཞེས་ཀྱང་ཟེར།དེ་ལྟར་ཡ་ཐོག་མ་ཐོག་གཉིས་དང་། ཡ་འཕེལ་མར་འགྲིབ་བཅོ་བརྒྱད་ལ་བར་སྐལ་ཉི་ཅུ་ཟེར་རོ། །དེས་སོད་ཆགས་པལ་བར་བསྐུལ་བ་ཅི།་
བཅུད་ཆགས་པ་མང་པར་སྐུལ་པ་བཅུ་དགུ་སྟེ་བར་སྐུལ་ཉི་ཤུ། སྣོད་བཅུད་འཇིགས་པ་ལ་འད་གོང་བཞིན་ནོ། །གནས་པ་སྟོང་པ་གཉིས་ལ་ཡང་ཉི་ཤུ་རེ་རེ་སྟེ། བར་སྐལ་བ་རྒྱ་ཅུ་ལ་སྐལ་ཆེན་
གཅིག་ཟེར་བ་ལགས་སོ། །དང་ལ་དུས་ཀྱིས་འཁོར་ལོ་སོགས་རྒྱུད་སྟེ་གཞན་ནས་འབྱུང་བ་རྣམས་གླེང་བར་སྐབས་སུ་མཆེ་བ་ལགས། གཉིས་པ་འཕགས་ཡུལ་དུ་དང་ཚུལ་ནི། གྲགས་
ཅན་གྱི་སྐལ་བ་འདི་ལ་སངས་རྒྱས་སྟོང་བྱོན་ཞིང་། དེ་དག་གི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ། ཆུ་སྲིན་གྲོང་ཁྱེར་རིང་ནས་མ་བསླབས་ཤིང་། འཆི་མེད་དབང་པོའི་མདུན་སར་མ་འོངས་པའོ། །ཕུལ་ཁྱུངད་
སྲིད་འདིན་སྤོན་མེད་བདུད་རྩིའི་མཆོག །འགྲོ་བའི་གཉེན་གཅིག་ཟས་གཙང་སྨྲས་པོ་རྒྱལ། །ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། །རྒྱལ་བ་ཟས་གཙང་གི་སྲས་པོས་ཐེག་པ་ཆེན་པོ་ལྟར་ན་འོག་མིན་
དུ་བྱང་ཆུབ་མངོན་དུ་མཛད་ནས། འཛམ་བུའི་གླིང་འདིར་འཚང་རྒྱ་བའི་ཚུལ་བསྟན་ཅིང༌། འོག་མི་ལྟར་ན་ཟད་མི་སེ་ཤེས་པའི་ཡེ་ཤེས་བརྩེས་ནས་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་དུ་བསྐོར་བས་བཀའ་


དྲིན་ཚེ། རྒྱལ་བ་དེ་ཉིད་ཞི་བའི་དབྱིངས་སུ་མནལ་བའི་རྗེས་སུ། ལུང་རྟོགས་བསྟན་པའི་ཉི་མའི་དཀྱིལ་འཁོར་མཆོག །དབྱང་གསུམ་དག་པས་ཡོངས་སུ་ལགས་བདེར་བས། །བྱེད་པོ་སྣ་ཚོགས་
ལས་བཟང་གཉིས་པ་ཞེས། འཕགས་ཡུལ་པ་ཏྟ་གྲུབ་ཚོགས་རྣམས་ཕྱག་གི་ཡུལ། །ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། ཟབ་མོ་ལྟ་བ་སྟོན་པའི་ཀླུ་སྒྲུ་བ་ཡང་སྲས། །རྒྱ་ཆེན་སྤྱོད་པ་འཆད་
ལ་ཐོགས་མེད་སྐུ་མཆེད། དདོས་སྟོབས་རིགས་པ་སྨལ་ཚོགས་གླང་ཆོས་གྲགས། །བླང་དང་དོར་བྱ་འབྱེད་པ་ལ་བྱོན་པ་ཤཱཀྱ་རྣམ་གཉིས། གསུང་རབ་རྒྱ་མཚོའི་མཐར་སོར་ཅན་གོ་མི། དབྱུངས་
ཅན་མགྲིན་པར་ཚིགས་པ་དབལ་ལྡན་དཔའ་བོ། །ཤེས་བྱ་ཐམས་ཅད་མཁྱེན་པ་རིན་ཆེན་འབྱུང་གནས་སོགས། འཕགས་ཡུལ་ཤེལ་གྱིས་ཁང་པའི་རྩེག་དོས་ལ་ཐུབ་བསྟན་གཟུགས་བརྙན་གྲངས་མེད་
འཆར་བར་བྱེད་པའི་མཁས་མཆོག་འཆི་བ་མེད་པའི་བདག་པོ་རྣམས་བཀའ་དྲིན་ཚེ། །གསུམ་པ་བོད་ཀྱི་བྱང་ཚུལ་ལ། ལྷ་ལས་ཕུལ་ཕྱུང་ག་བསྟོང་པ་ལས། རྒྱལ་པོ་རུབ་ཏེ་དཔུང་བཅས་རི་ཁ་བ་ཅན་གྱི་ཁྲོད་དུ་
ཞུགས་པའི་རིགས་སམ། ཡང་ན་ཐུགས་རྗེ་ཆེན་པོས་བྱིན་གྱིས་བརླབས་པའི་སྤྲེའུ་དང་བྲག་སྲིན་མོའི་རྒྱུད་གདོང་དམར་ཤ་ཟན་གྱི་རིགས། རུས་ཆེན་བཞི་ལས་གྱེས་པའི་ཁམས། ཡེ་སངས་དཀར་པོ་གནམ་གྱི་འདུ་ཟུག་
ཅན་དང་གཅིག །ཡེ་མོན་ནག་པོ་ཁྲི་ཆུའི་ཕ་བོད་འདྲ་བ་དང་གཉིས། སྤྲད་ཁྲིག་ཡེ་ཤེས་ལྷའི་སྒྲོན་མེ་དང་གསུམ། མོན་འདུ་ནག་པོ་ཁྱེའི་ར་ལྔང་ཅན་དང་བཞིར་དབྱེ་བ་ལས་བྱོད་དུ་མིའི་འགྲོ་བ་ཆེར་འཕེལ་ཞིང༌། རྗེ་རྒྱལ་པོ་གཉབ་
ཁྲི་བཙན་པོས། སྨན་ལྗོངས་སྒྱིད་པའི་ཡུ་ལ་གྲུ་ཡར་ཀླང་གི་སའི་ཆར་ཕྱགས་ཕེབ་སྟེ་བོད་སྤྲི་ལ་དབང་བསྒྱུར་བ་ནས་བཟུང་རྒྱལ་རབས་ཉི་ཤུ་རྩ་བདུན་པ། ཀུན་དུ་འགྲོ་ལ་རྗེས་ཆགས་བཟང་པོའི་གར། །འཕགས་མཆོག་ཐུགས་རྗེའི་


༄༅། །མཛད་པས་གངས་ཅན་འདིར། །བན་དང་བདེ་བའི་འདོད་དགུ་ཀུན་གྱི་སྒོ། །ཐོག་མར་འབྱེད་པའི་ཆོས་ལྡན་རྒྱལ་པོར་འདུད། །ཅེས་པའི་བསྟོད་ཡུལ་གྱུར་པ། ལྷ་ཐོ་ཐོར་གཉའ་བ་ཙན་
གྱིས་དམ་པའི་ཆོས་ཀྱི་དབུ་བརྙེས་པས་བཀའ་དྲིན་ཚེ། དེ་རྗེས་འཇམ་དཔལ་རྩ་བའི་རྒྱུད་ལས། དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་འདི་ལ། རྣམ་པ་སྣ་ཚོགས་བྱ་བ་བྱེད། བྱང་གི་ཕྱོགས་ལ་བརྟེན་ནས་ནི། །དེ་ཡི་ཚེ་
ན་འབྱུང་བར་འགྱུར། །ལྷ་ལྷན་ཡུལ་ཞེས་བྱ་བ་ཡི། །གངས་ཅན་རི་ཡི་ནང་གནས་པའི། །རྒྱལ་པོ་མི་ཡི་ལྟ་ཞེས་པྱ། །ལི་རྩ་བྱི་ཆེས་རིགས་སུ་འབྱུང་། ཞེས་ལུང་བསྟན་པ། མཆོག་དམན་སྐྱེ་བོའི་ཁམས་ཀྱི་སྲད་
བུ་དག །དགེ་བ་ཅུའི་ཁྲིམས་ཀྱི་ཐབས་སུ་བྱས་པའི་དར་། །ལས་བཟང་འབྲས་བུའི་ཁ་དོག་རབ་བཀྲུ་བའི། །བྱེད་པོ་སྲོང་བཙན་སྒྲམ་པོ་ལྷ་ཡི་རྗེ། །ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། རྗེ་བུ་ཙུན་ཕྱག་ན་པ་དྨའི་སྒྲལ་
པ་སྲོང་བཅན་སྒྲམ་པོས་འཁྲུལ་སྣང་གཙུག་ལག་ཁང་རྟེན་དང་བརྟེན་པ་བཞེངས། མི་ཆོས་གཙད་མ་བཅུ་དྲུག་གི་ཁྲིམས་སོགས། བསྟན་པའི་སྲོལ་བ་སྟོད་པས་བཀའ་དྲིན་ཚེ། བརྟེན་པའི་འཁོར་ལོ་མི་ཡི་བློས་ག་
གྱིས། །བོད་འབངས་རྒྱལ་པོར་གྲུབ་པའི་སྒྱ་དྲིའི་གར། །བཤད་སྒྲ་བ་མཛད་པར་གཟིགས་མོར་མཚར་བའི་བློས། །ཕྱོགས་ཀུན་ཁྱོད་ཀྱི་གྲགས་པ་སྒྲོག་ལ་བྲེལ། ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། འཇམ་དཔེས་
དབྱངས་ཀྱི་སྤལ་པ་མངའ་བདག་ཁྲི་སྲོད་སྡེ་བཅན་གྱིས་མཁས་གྲུ་བ་ལོ་བཏ་སྤུན་དྲངས་ཤིང་བཤད་སྐུབ་ཀྱི་སྡེ་བཙུགས་པ་སོགས་བསྟན་པ་དར་རྒྱས་སུ་མཛད་པ་བཀའ་དྲིན་ཚེ། ཞི་ཁློབ་པའི་སྨན་གྱིས་ཐར་པའི་སྲོག །འཚོ་མཛད་
སྡོམ་བཅྩོན་ཤིན་ན་ཀྱི་ཏེ། དུས་གསུམ་རྒྱལ་བའི་ངོ་བོ་པདྨ་འབྱུང་། །འཇིག་རྟེན་མི་གཅིག་སྒུ་སྒྱར་ལ་ཙར་འདུད། །ཅེས་པའི་བ་སྟོད་ཡུལ་དུ་གྱུར་པ། ཐམས་ཅད་མཁྱེན་པ་མཁན་ཆེན་ཞི་བ་མཆོ། །སློབ་དཔོན་པདྨ་བ་རྨས་


བྲ་ལ། །མཁས་པའི་དབང་པོ་ཀ་ལ་ཤིལ། །ལོ་ཆེན་པོ་ར་ཅན་སོགས་མཁས་གྲུ་བ་ལོ་ཕན་རྣམས་ཀྱིས་མཁྱེན་བརྩེ་ནུས་གསུམ་གྱི་སྒོ་ནས་བོད་ཡུལ་དཀར་པོར་མཛད་པས་བཀའ་དྲིན་ཚེ། དམར་སེར་སྐྲ་ཡི་ཡན་ཆར་མི་ལྡན་ཞིང་།
རྣོད་ར་དྡ་རྗའི་མཚོན་ན་བཟུང་བར། །རྒྱལ་བའི་གསང་གསུམ་ཀུན་གྱི་བདག་པོ་མཆོག །མདའ་བདག་དམ་པའི་ནྣ་མཐར་སྙིང་ལ་འབྱབ། །ཅེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། དཔལ་གསུང་བའི་བདག་པའི་རྣམ་འཕྲུལ་མདའ་
བདག་རལ་པ་ཅན་གྱིས་ལོ་ཅུ་བ་ཀ་ཙོག་ཞང་གསུམ་སོགས་པར་གྲབ་དུ་མ་ལ་བརྟེན་ནས་སྐུད་གསར་བཅད་ཀྱིས་གཏན་ལ་ཕབ་པས་བཀའ་དྲིན་ཚེ། རང་དོ་ན་འཆིང་བའི་དྲ་བར་མ་ཆུང་ཀང་། །གཞན་ཕན་ཞུགས་པས་བཅིངས་
བའི་སྙིད་སྟོབས་ཅན། །མར་མེ་མཛད་སོགས་མཁས་གྲུ་བ་ལོ་བཏུ་གྱིས། །ནླད་འབྱུང་མཛད་པའི་ཚུལ་གྱིས་ཡིད་རབ་བྲོགས། །ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། བསྟན་པ་ཕྱིད་ར་ལ་འདུལ་བའི་སྟོད་རྨད་ནས་མེ་རོ་
གསར་དུ་གསོ་བ་མཛད་པའི་དམ་པ་རྣམས་དང་། ལྷ་བ་མླ་བ་ད་པོན་གྱིས་བཀའ་བ་ཆེན་པོས་སྤྱན་དྲུང་བའི་ཚོབ་ཆེན་པོ་ཡ་ཡིས་། །ཁུ་རོག་འབྲོམ་གསུམ། ལོ་ཆེན་རིན་ཆེན་བཟང་པོ། །འཁྲོག་མི། མར་འགྲོས་
སོགས་མཁས་ཤིང་གླབ་པའི་སྐྱེས་བུ་མཐའ་ཀླས་པར་བྱོན་པ་རྣམས་བཀའ་དྲིན་ཚེ། ཁྱད་པར་དུ་ཡང༌། རླུང་གི་ཤིང་རྟ་བདུན་གྱིས་མ་དྲངས་ཤིང་། །ཚ་ཤེས་བཅུ་གཉིས་དག་དང་མི་ལྡན་པའོ། །རྨོངས་པའི་མུན་
ཚོགས་མ་ལུས་འཛམས་མཛད་པ། །བློ་ལྡན་ཤེས་རབ་བརྒྱད་པར་བཅས་པ་རྒྱལ། །ཅེས་བའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ལུང་དང་རིགས་པའི་སྒོ་ནས་སྤེལ་བར་མཛད་པའི་སྐད་གཉིས་
སྨྲ་བའི་དབང་ཕྱུག་ཇོག་ལོ་རྩབ་བློ་ལྡན་ཤེས་རབ། ཆ་བ་ཆོས་ཀྱི་སེང་གེ་སོགས་བཀའ་དྲིན་ཚེ། འཆི་མེད་ལྷ་ཡི་དབང་གཞུའི་ལྡིང་ཁང་ནས། །བདེ་བར་བཅས་པའི་འཇམ་དབྱུངས་འཁོན་


༄༅། །གྱི་རིགས། །མཁས་གྲུབ་ཡོངས་ཀྱི་འཁོར་ལོས་སྒྱུར་བའི་དཔལ། །ས་སྐྱ་བ་ཞེས་སྙུན་པའི་གྲགས་འབར་རྒྱལ། །ཅེས་པའི་སྟོང་ཡུལ་དུ་གྱུར་པ། །ལུགས་གཉིས་ཀྱི་ཆོས་སྲིད་ཀྱིས་མངོན་པར་
མཐོ་བའི་གདུགས་དཀར་པོ་སྲིད་ཅྩིའི་བར་དུ་སྒྱེད་བར་ནུས་པའི་འཁོ་ནས་སྐྱེ་བ་ཞེས་ཡོངས་སུ་གྲགས་པ་གང་གི་རིགས་ལས་རྡོ་རྗེ་འཛིན་པ་ཀུན་དག་འ་སྙྲིང་བོ། །མི་ཐུབ་ཟླ་བའི་རྣམ་འཕྲུལ་བསོད་ནམས་རྩེ་མོ། །རིགས་སྔགས་འཚང་
པའི་དབང་ཕྱུག་གྲགས་པ་རྒྱལ་མཚན། །གནས་ལྔ་རིག་པའི་བཏུ་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན། འཇམ་དབྱངས་གོང་མའི་ཏི་གི་བླ་མཆོག་ཀྱི་རྒྱལ་པོ། །རྫེ་བཙུན་དག་གི་དབང་ཕྱུག་འཇམ་དབྱངས་དོན་ཡོད་རྒྱལ་མཚན་སྡེ་སྲིད་
ཕྱག་མོ་གྲུབ་པའི་ཡོངས་འཛིན་འཛམ་དབྱུངས་བསོད་ནམས་རྒྱལ་མཚན་ཏེ་འཇམ་དབྱངས་རིམ་པར་བྱོན་པ་བདུན་པ་སོགས་འཁོར་གྱི་གདུང་རབས་བསྟན་འཛིན་དང་བཅས་པ་རྣམས་བཀའ་དྲིན་ཚེ། །རྒྱ་ཆེན་ཤེས་བྱའི་ཀུན་གསལ་
བུ་མོའི་མཐུའ། མཁྱེན་པའི་ལུས་འདེགས་གཅིག་གིས་གཞལ་ནུས་པའི། །ཤིང་དཔུང་བུ་སྟོན་སྟགས་ཚང་ཞུ་ལུབ། །དོན་ལྡན་མཁས་པའི་གྲགས་པ་རྩ་བར་འཇབས། །ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། ཐུན་མོངས་
དང་ཐུན་མོངས་མ་ཡིན་པའི་རིག་པའི་གནས་ཐམས་ཅད་སྤེལ་བའི་ཤིང་རྟ་ཆེན་པོ། །ཤོང་སྟོན་ལོ་ཅུ་བ་རྡོ་རྗེ་རྒྱལ་མཚན་མཆེད་གཉིས། །དཔང་སྟོན་ལོ་རྩ་བ་བློ་གྲོས་བརྟན་པ། །མཆོག་ལྡན་ལེགས་པའི་བློ་གྲོས། །ལོ་ཆེན་བྱང་
ཚུབ་རྩེ་མོ། །ཐམས་ཅད་མཁྱེན་པ་བུ་སྟོན་ཆོས་རྗེ། རྗེ་བཙུན་དམ་པ་གཞོན་ནུ་བློ་གྲོས། མཁས་པའི་དབང་པོ་སྟག་ཚང་ལོ་ཅ་བ། ཐམས་ཅད་མཁྱེན་པ་ཆོས་སྐྱོང་བཟང་པོ་སོགས་མཁས་པ་རིས་བྲལ་གྱི་སྐྱེས་བུ་རྣམས་བཀའ་
དྲིན་ཚེ། །བློ་ཆེན་ཀུན་གྱིས་རྟོགས་བཀའ་མཁྱེན་པའི་ནོར། །བསྐལ་བཟད་ཀུན་ལ་གཏོང་བའི་གྲགས་འབར་ཅན། །ཐུབ་བསྟན་ཡོདས་ཀྱི་རྩ་ལག་ཅོད་ཁ་བ། །ཡབ་སྲས་བུ་རྒྱུད་པར་བཅས་པ་སྤྱི་བོས་མཚོད། །ཅེས་པའི་
བསྟོད་ཡུལ་དམ་པར་གྱུར་པ། འཇམ་དབྱངས་གཞོན་ནུའི་མཁྱེན་པའི་མངའ་ཁུར་ལས་བ་དེ་བར་འོངས་པའི་མའི་སྲིད་པའི་ཐོལ་ཅན། ཐུབ་སྟན་ཡོངས་ཀྱི་བདག་པོ། །རྒྱལ་བའི་ཏོག་གྱུར་ཆོས་ཀྱི་རྒྱལ་པོ་རྒྱལ་བཅོད་ཁ་པ་


ཆེན་པོ་བཀའ་དྲིན་ཚེ། གང་དེའི་དྲི་མ་མེད་པའི་རིང་ལུགས་གསེར་གྱི་ཤིང་རྟ་བློ་གསལ་རྒྱུ་མཚོའི་ར་བར་འདྲེན་པའི་སྙིང་སྟོབས་གྱད་ཀྱི་རིགས་ལྡན། །རྒྱལ་བའི་རྒྱལ་ཚབ་དང་མ་རིན་ཆེན། མཁས་གྲུབ་ཆེན་པོ་དགེ་ལེགས་དཔལ་བཟང་།
མཐུ་སྟོབས་དབང་ཕྱུག་ལེགས་པ་རྒྱལ་མཚན། མཁྱེན་བཅྩེའི་བདག་ཉིད་བློ་གྲོས་ཆོས་སྐྱོང་། ཐུབ་བསྟན་གསལ་མཛད་ཆོས་ཀྱི་རྒྱལ་མཚན། མང་ཐོས་དབང་པོ་བློ་གྲོས་བསྟན་པ། ཀུན་མཁྱེན་གཉིས་པ་སྨོན་ལམ་དཔལ་པ་སྟེ་
འཛམ་དབྱངས་བདུན་རྒྱུད་དང་། །གཞུང་ལུགས་རབ་འབྱམས་སྨྲ་བའི་མངའ་བདག་ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་གྲུབ་པ། དབྱངས་ཅན་དག་གི་དབང་ཕྱུག་དགེ་འདུན་རྒྱུ་མཚོ། །མཐའ་ཁོབ་མུན་དཀར་པོར་གྱུར་མཛད་བསོད་
ནམས་རྒྱ་མཚན། །ཐུ་སྟོབས་ནས་པའི་བདག་ཉི་ཡོན་ཏན་རྒྱ་མཚོ། འཕགས་པ་སྲིད་བཞིའི་གཙུག་བརྒྱན་དག་དབང་བློ་བཟང་བརྒྱ་མཚོ། །གཤེད་གྲུབ་བསྟན་པའི་གཙུག་བརྒྱན་བློ་བ་ཟང་ཆོས་ཀྱིསརྒྱལ་མཚན། དེང་
སང་བསྟན་འགྲོའི་དཔལ་དུ་མི་འཇིག་སེང་གེའི་འཁྲི་ལ་མངོན་པར་འཇིགས་པའི་མཆོག་གི་སྦྲལ་སྐྲུ་རྣམས་གཉིས་ནས་ཉེ་བར་གཟུངས་དཔལ་རི་བོ་དགའ་ལྡན་པའི་བསྟན་འཛིན་རིམས་པར་བྱོན་པ་རྣམས་བཀའ་དྲིན་ཚེ། དགའ་ལྡན་
སྡེ་བཞིའི་སྒོམ་པར་རབ་ཆུ་བའི། །མཆོག་ལས་རྣམ་པར་རྒྱལ་པའི་ཕོ་བྲང་ཆེན། །ལུགས་ཉི་ཁྲིམ་གྱི་འཁོར་ལོས་འཛམ་གྲིང་ལ། །དབང་བ་སྒྱུར་ཆོས་རྒྱལ་སྟུ་བདུན་དབང་པོ་རྒྱལ། ཅེས་ཟླ་བ་སྟོད་ཡུལ་དུ་གྱུར་པ། རྣམ་པར་
དཀར་པའི་ཐིགས་པ་འབུམ་དུ་འཇུག་པའི་ལེགས་བྱས་ཀྱི་དཔུང་པས། བརྟན་གསོའི་དགེ་ལེགས་ཐམས་ཅད་རང་བྱན་དུ་ལྷན་གྱི་གྲུབ་པའི་དགའ་ལྡན་མ་ཆོག་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་རིང་གི་སེད་ལས་རྒྱལ་པོ་འདི་ཉིད་བཀའ་
དྲིན་ཚེ། །དཕྱིད་ཀྱི་དཔལ་མོའི་མངལ་ལས་ལེགས་སྦྲམ་པས། །དལ་འབྱོར་དབྱུར་གྱི་དགའ་སྟོན་སྟེར་བྱེད་དང་། །དེས་པར་ལེགས་པའི་ལམ་བཟང་སྟོན་བྱེད་པའི། །དྲིན་ཅན་ཡིད་ཀྱི་རེ་སྐྱོང་ཕྱག་གི་གནས། །ཞེས་པའི་སྟོང་ཡུལ་དུ་གྱུར་
པ༑ མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་འཐོབ་པའི་རྟེན་བཟང་པོ་ད་ལ་འབྱོར་གྱི་ལུས་རྟེན་རྣམ་པར་དག་པ་སྐྱེད་པའི་ཕམ། རྟེན་དེ་ཡང་ལོག་པའི་ལམ་དུ་ཕན་པ་འགོག་ཅིང་ཐར་བའི་ཕྱོགས་སུ་འཁྲིད་པའི་ས་མཁན་དམ་པ་མཁན་
སློབ་སོགས་པ་ཤེས་མཉན་དམ་པའི་མགོན་རྣམས་བཀའ་དྲིན་ཚེ། སྟོབས་ལྡན་ཁས་དྲུག་ཅན་གྱིས་འཕྲོག་མིན་ཞིང་། །ཕྱག་པོའི་ནོར་གྱིས་ཁུགས་པར་མི་ནུས་པའི། །ཤེས་བྱའི་གནས་ལུགས་མཐོང་ཚེ་ཁོང་ནས་འཛུམ། འཚོར་


༄༅། །བར་བྱེད་པའི་ཤེས་རབ་འདི་རྨད་བྱུང་། །ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། གཏི་མུག་ཆུ་འཛིན་གྱི་ཕྲེང་བས་བསྒྲིབས་ནན། །མཁས་པའི་གསུང་གི་ཚེ་ཟེར་ཇི་སྙེད་ཅིག་སྨོས་ཀྱང་། །ཐོས་བསམ་
སྒོམ་པའི་པད་མོ་བཞད་པར་མི་ནུས་པའོི། །རྨོངས་པའི་ཚོགས་ཀྱི་དྲི་མ་དྲུངས་ནས་བྱུང་བའི་ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པའི་ཤེས་རབ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་འདི་ཉིད་ཐུབ་བསྟན་རྒྱལ་མཚན་གྱི་རྩེ་མོ་མཛེས་པར་བྱེད་པ་ལ་མཆོག་
ཏུ་བཀའ་དྲིན་ཚེ། ཉེ་ལམ་དགོས་དོན་གྱི་དབང་དུ་བྱས་ན་ཤིང་རྟ་ཆེན་པོ་ཀྲུ་སྒྲུབ་ཀྱི་སྲས་དཔལ་ལྡན་ཟླ་བས། གང་ཚེ་རང་དབང་འཇུག་ཅིང་མཐུན་གནས་པ། །གལ་ཏེ་འདི་བདག་འཛིན་པར་མི་བྱེད་ན། །གཡངས་སུར་ལྷུང་བས་གཞན་
ཡ་དུ་འཇུག་འགྱུར་བ། །དེ་ལས་ཕྱིན་ནས་གང་གིས་སློང་བར་འགྱུར། །ཞེས་གསུངས་པ་ལྟར། དལ་འབྱོར་གྱིས་མི་ལུས་རྣམ་པར་དག་པའི་ཉིན་མོར་བྱེད་པའི་དཀྱིལ་འཁོར་འདི་ཐོས་བསམ་སྒོམ་པའི་རྟ་བདུན་གྱིས་ལེགས་
པར་དྲངས་ནས། །སྐུ་གསུམ་ལྷ་ལམ་གྱི་ངོས་སུ་འགོག་པ་མེད་པར་རྒྱུ་བས། དོན་གཉིས་འོད་སྟོང་ཕྱོགས་བརྒྱར་འགྱེད་པ་ཞིག་སྙིད་པོའི་ཕྱོགས་ཡིན་པས། དེ་ལ་ཐོག་མར་ལུང་རྣམ་འབྱེད་ལས། གདུལ་བྱ་མ་ཐུལ་རྣམས་
ཀྱི་སླབ་འདི་ཡིན། །ཞེས་པ་ལྟར་བསྟན་པའི་རྩ་བསོ་སོ་ཐར་པའི་སྡོམ་པས་གཞི་བཟུང་། །རྗེས་པད་གྱིས། རང་བློ་ཤེས་བྱ་ཀུན་ལ་མ་སྦྲངས་ན། །ཐམས་ཅད་མཁྱེན་པ་ནམ་མཁའི་མཐའ་ལས་རིང་། །ཞེས་གསུངས་པ་ལྟར།
ལུང་སྡེ་སྣོད་གསུམ་དགོངས་འགྲེལ་དང་བཅས་པ་མཁས་པར་སྤྱངས། །ཁྱེད་པར་དུ་ཡང་། རྒྱལ་བ་ཅོད་ཁ་པ་ཆེན་པོས། ཚད་མའི་སྟོབས་ཀྱིས་ཐེ་ཙོམ་མཆོད་ཕྱིར། །འདམ་ལ་བཏབ་པའི་ཕུར་བ་བཞིན་འགྱུར་བས། ཞེས་
གསུངས་པ་ལྟར། སྨྲ་བའི་དབང་ཕྱུག་ཕྱོགས་གླང་ཡབ་སྲས་ཀྱི་གཞུང་ལུགས་ལ་ལེགས་པར་སྤདངས་ཏེ་རིགས་པས་གཏན་ལ་འབེབས། །རྗེ་བརྩུན་བྱམས་མགོན་གྱིས། དེས་བྱེད་ཡན་ལག་དང་མཐོང་བའི། །ལམ་དང་
སྒོམ་པའི་ལམ་ཉིད་ལ། ཡང་དང་ཡང་དུ་སེམས་དཔའ་དང་། །འཇམ་དང་དེས་རྟོག་སྒོམ་པའི་ལམ། ཞེས་པ་ལྟར། དལ་བའི་རྟན་ལ་སྙིང་པོ་ཡང་དག་པར་ལོན་པ་ཞིག་གཙོ་བོར་དགོངས་ལ། དེ་ཡང་སྐབས་དོན་དེ་རིང་
གི་དུས། དེང་སང་དད་པའི་ཞིང་ས་སྟོང་པའི་སུ་གུ་གཡུར་དུ་ཟ་བས་ཡོན་གྱི་བདག་པོ་རྣམས་ཀྱི། སྐྲ་མའི་ནོར་ལ་སྙིང་པོ་ལེན་པའི་ཕྱིར། རྒྱལ་བའི་བཀའ་འགྱུར་རོ་ཅིག་གླེ་བམ་དུ་བཞེངས་པའི་ཕན་ཡོན་དང་གཞེངས་


པའི་ཡུལ་ཕྱོགས་དང་ཡོན་གྱི་བདག་པོས་རིགས་རྒྱས་འཚོ་གྲངས་སོགས་ཅུང་ཟད་ཞིག་ཚིག་མུ་བཅད་པའི་དགོ་ནས་རྗོད་ན་འདི་སྐད་དུ། ༄༅།།རྒྱལ་བའི་བཀའ་འགྱུར་གཞེངས་པའི་
ཕན་ཡོན་ནི། སྟོང་གསུམ་རིན་པོ་ཆེའི་རབ་བཀང་ནས། །གྲངས་མེད་རྒྱལ་བ་རྣམས་ལ་ཕུལ་བ་བས། །དེས་དོན་ཆོས་འཁོར་གསུང་པའི་ཚིག་བཅད་གཅིག །ཡི་གེར་འབྲི་དང་འཆང་དུམ་ཀློག་པ་དང་། །འཛིན་དང་ཀུན་ཆུབ་
བསོད་ནམས་ཆེ་བར་གསུངས། །རྫོགས་ལྡན་དུས་སུ་གསུངས་རབ་གྲངས་མེད་པ། བསམ་པ་ཐག་པས་ཡི་གེར་འབྲི་བ་བས། །གང་གི་སྙིང་མའི་དུས་འདིར་ཉུང་དུ་ཡང་། ལེགས་པར་བྱིས་པ་ཆེ་ཆེར་དོན་དང་ལྡན། །མ་ལུས་སྐྱེ་
གྲུའི་བན་བདེ་ཇི་སྙེད་པ། །རྒྱལ་བའི་བསྟན་ལ་རག་ལུས་དེ་ཡང་ནི། །གསུང་བཞིན་ལེགས་པར་འཆད་པ་ཉིད་ལ་རག །དེ་ཡང་ཡི་གེར་འབྲི་ལ་རག་པའི་ཕྱིར། །གླེགས་བམ་འབྲི་བ་བདེ་བ་ཀུན་གྱི་རྒྱུ། །གང་དུ་རྒྱལ་བའི་གསུང་
མཆོག་འབྲི་ལ་ལས། །ལེགས་པར་ཀློག་དང་བཞུགས་པའི་སོ་ཕྱོགས་དེར། །ལྷ་དང་ཀླ་དང་ལྷ་མིན་གནོད་སྦྱིན་དང་། །དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས། །རིམས་དང་ཡམས་དང་དུས་མི་ན་འཆི་བསོགས། །
ཉེ་བར་འཆི་བ་ཐམས་ཅད་ལེགས་བསྲུང་ཞིང་། །ཚེ་དང་བསོད་ནམས་དཔལ་དང་འབྱོར་པ་སོགས། །དགེ་ལེགས་ཐམས་ཅད་མྱུར་དུ་སྟེར་བར་འགྱུར། །མདོར་ན་རྒྱུ་མཚོའི་གོས་ཅན་རྡུལ་སྙེད་ཀྱིས། །བདེ་བར་གཤེགས་
ད་བ་ལ་བོག་པ་དུ་ག་་ས་་སེད་པར་ཀུ་ང་་རྫ་པ། དས་དུས་སྐྱེ་པུ་གོ་་རལ་བར་སྟེན། ད་ས་པ་པ་རལ་པ་གིན་ཁ་ཁེ་གིང་ལས་བྱུ་སོ། །ད་
མི་འཛེད་འཇིག་རྟེན་ཅི་ཕྱིར་བརྗོད་ཞེ་ན། །ཞིང་འདིའི་སངས་རྒྱས་བྱང་སེམས་ཚོགས་རྣམས་ལ། །བཟོད་པའི་ཡོན་ཏན་གཙོ་ཆེར་ཡོད་པ་དང་། །འགྲོ་རྣམས་དུས་གསུམ་ལས་ལས་མི་མཛེདེ་ཞིས་ད་བརྗོད་དེ་ཕྱིར་ཡོན་ཏན་དང་།
སྐྱོན་གྱི་སྒོ་ནས་མིང་དུ་དེ་ལྟར་ཆགས། །ཞིང་འདི་གཞན་ལས་ཁྱད་པར་འཕགས་པ་སྟེ། །ཚངས་པ་ཁྱད་པར་སེམས་ཀྱིས་ཞུས་པའི་མདོར། །གང་ཞིག་བསྐལ་པར་བྱེ་བར་ཞིང་གཞན་དུ། །སེམས་ལྡན་དམ་ཆོས་འཛིན་པར་བྱེད་
པ་པས། །སུ་དག་སྔ་དྲོ་གཅིག་ཙམ་མི་མཛེད་དུ། །འདི་ནི་དེ་བས་ཁྱད་པར་འཕགས་པར་དགོངས། །ཞེས་སོགས་བསྔགས་བརྗོད་མང་ཡོད་དེ་ལས་ཀྱང་། འཕགས་མཆོག་སྦྱིན་རས་གཟིགས་ཀྱིས་གདུལ་བྱེད་ཞིང་། །


༄༅། །བོད་ཡུལ་གདས་ཅན་འདི་ཉིད་ཁྱད་དུ་འཕགས། །དལ་འཕྲུག་ལ་ུ་ལྷ་ལྔོ་རི་ོན་ཏན་མཚར། །གནས་དང་བྱིན་བརྨ་བས་བསྟན་མང་དགེ་འདུན་དུ། །འདོད་ཡོན་རྟ་ནོར་ཕྱུག་ལུགས་་
འདི་ནི་འཕེལ། །དེ་ནང་ཕྱོགས་གྱུར་བཀྲི་ཤིས་ལྷ་གཞུངས་འདིར། །དགེ་མཚན་དུ་མས་བརྒྱན་པ་འདི་ལྟ་སྟེ། །སུ་བཅུང་མཉམ་ལོ་ཏོག་ཕུན་ཚོགས་སྨིན། །རྒྱ་བ་རི་རྒྱལ་པོ་བདན་ལ་བཞུགས་འདྲ་ལ། །ལྷ་ཤིང་སྒྲ་ཤུག་དྲི་དང་
རང་ལྡན་པ། །ལྷ་བྱ་གོང་མོ་གསུང་དབྱངས་རྒྱུན་མར་སྒྲོགས། །མདུན་རི་སེང་གེ་གནམ་ལ་འབྱོང་འདྲ་ལ། །སེ་ལེ་འབྲི་མོ་དུར་སྒྲ་དུས་ཀུན་སྒྲོགས། །ན་སྦང་གཞུང་གསུམ་མཁལ་བཀོད་དང་། །མཚོ་དང་ལྗེད་ཀ་རྫིང་བུས་བརྒྱན་
པ་ལ༑ ༑དང་པ་ཁྲུང་ཁྲུང་དུར་བྱིད་རིལ་སོགས། །ཆུ་བྱ་རྣམས་ནི་སྙན་པའི་མདོ་གར་བསར། །པུའི་དགེ་གཉན་མདོའི་རྩན་དགོད་དང༌། པོ་ལྷ་བླ་གྲག་ཀ་དང་སྨན་དམོས་ཚོགས། །དཀར་ཕྱོགས་སྐྱོང་བའི་ཡུལ་ས་དཔག་མེད་
ཀྱིས། ཐུན་མོངས་དངོས་གྲུབ་ཉིད་བཞིན་འཆར་ལྟར་འབེབས། ༄༅། །ཡུལ་མཆོག་འདི་ན་ལུགས་ཉིད་བསྟན་པའི་སྲོལ། །མཉམས་སུ་འཛིན་མཁས་བཞུགས་
པ་འདི་ལྟ་སྟེ། །གྲ་དཀར་བསམ་བསྟན་གྲིང་གི་མཁན་རྒྱུད་དང་། །ལྷུན་འགྲུབ་རྡོ་རྗོང་མགོན་པའི་བླ་རྒྱུད་སོགས། །མུ་ཏིག་ལྟར་རྒྱུད་བྱིན་བརླབས་ཤིན་ཏུ་ཚེ། །ཀུན་གྱི་ཕ་མ་ལས་ཉེས་སྟང་འཛིན་པའི། །སྐུ་འཆེད་ཉི་ཟླ་
གཟུང་འབྲེལ་འདི་ན་བཞུགས། །བསྟན་པའི་བཞི་མ་དགེ་འདུན་ུ་འདུས་པའི་ཚོགས། །སྡེ་གནོད་གསུམ་དང་སླབ་པ་གསུམ་ནོར་གྱི་ཕྱག །སྐྱེ་རྫོགས་གསང་སྔགས་བཟླས་བརྗོད་ཟ་མོ་སོགས། །མཐར་པ་དོན་དུ་
གཉེར་བ་འད་འདི་ན་མང་། །འཚོ་བྱེད་སྨན་པའི་ཐུགས་བསམ་རྣམ་དག་གིས། །བཞི་བརྒྱ་རྩ་བཞིའི་ནད་རྣམས་འཇོམས་པར་མཛོད། །མཐོ་དམན་ཡ་ཡོ་སྙོམས་པའི་རྒན་གསུམ་གྱིས། །ཡུལ་གྱི་གཏན་སྲིད་སྒྲུབ་
པའི་ལས་ལ་བརྩོན། །གཞན་ཡང་འཇིག་རྟེན་བྱ་བ་འཕེལ་རྒྱས་ཕྱིར། །ཕྱོགས་ཀྱི་འདོད་ཡོན་དགོས་དགུ་མ་ལུས་པ། །འཚོད་བྱེད་རྣམས་ཀྱིས་གང་ལ་གད་འདོད་བསྒྲུབ། །མདོར་ན་པོ་མོ་རྒན་གཞོན་མ་ལུས་པ།
དགེ་བའི་སེམས་བསྐྱེད་ལྡན་པ་འང་འདི་ན་འདུག །ཁ་ཅིག་དམ་པའི་ཆོས་ལ་བློ་ཕྱོགས་ནས། །འདི་འཇིག་རྟེན་བྱ་བ་སྤངས་ནས་དབེན་པའི་རིར། །སླྲབ་པའི་རྒྱལ་མཚན་བཙུགས་པའི་ཆོས་བྱེད་མང་། །སྐྱེ་བོ་པོ་མོ་མ་ལུས་


ཐམས་ཅད་ཀྱིས། །ཁ་བཏོན་ཆོས་མཆོད་གསོལ་འདེབས་བསྟོད་པ་སོགས། །ཀུན་གྱིས་ཤེས་པའི་མིག་ལྟོས་འདི་ན་བཟང་། །བསྟན་པའི་རྩ་ལགས་བླ་མ་དགེ་བའི་བཤེས། །རིས་མེད་རྣམས་ཀྱི་ཞབས་ཏོག་ཡུལ་འདིས་
བསྒྲུ་བ། །རྒྱ་དེས་རྫོགས་ལྡན་བཞིན་དུ་དེག་པ་ཡིན། །ཕྱི་དགྲ་འདུལ་ཞིང་ནང་གི་སྲིད་ཁྱོངས་པའི། །དཔའ་བརྡར་མཛདས་གསུམ་ལྡན་པའི་སྟག་ཤར་རྣམས། །སྡང་དགྲ་འདུལ་ལ་རྒྱ་ཞིང་བྲས་ཀྱང་ངམ། །ན་ཆུང་བུ་མོ་ལུས་
ཀྱི་ཚོགས་དམ་པས། གང་བཞིག་དོར་རུ་སྤེལ་ཞིང་དེག་ལེགས་སྒྲབ། ལ་མ་ཏོ།དགོས་འདོད་ཀུན་འབྱུང་སྐྱིད་ཡུལ་འདི་ཉིད་དུ། །སུ་འདིར་སྨིན་པའི་མི་ལ་གྲགས་པའི་གཏམ། །མངའ་
བདག་སློང་རྙུན་སྦྲམ་པོའི་ཆགས་འཆད་བ། །ནང་བློན་ཆེན་པོ་ས་རུ་ཁུང་སྟོན་ནས། །དེང་སང་བར་དུ་དཔའ་བོས་གྲལ་རིམ་ནི། །རིམས་པར་བྱང་བ་ལུང་གི་ཟིའི་ཚུལ་ནི། །ཚེ་དབང་སྙེོན་པོ་ཞེས་བྱའི་དཔའ་བོ་ལ། །
གྲུབ་དབང་ཐད་མཐོང་རྒྱལ་པོའི་ལུང་བསྟན་ལྟར། །རི་རབས་བཅུ་གསུམ་བར་དུ་དཔའ་བོ་ནི། །རྒྱུན་ནི་མ་ཆད་བར་དུ་འབྱུང་བར་གསུངས། །རིགས་རྒྱུད་ཁྱེད་འཕགས་འབྲ་ཇེ་ལྟའི་རྒྱུར། །རྒྱུད་པ་དྲི་མེ་བཅོ་འི་
གསེར་དང་མཚུངས། །ཆེ་སྔོན་བསོད་ནམས་བསགས་པའི་ལས་འཕྲོ་ཅན། །མཐོ་ཁུར་སྨྲ་འཁྱོདས་མཉམ་དང་འགྲོགས་པ་མཁས། །ཡར་མཆོད་མར་སྦྱིན་གཏོང་བོད་སྙིང་སྟོབས་ཅན། །དྲིན་ཆེན་ཡབ་ཡུམ་སྤྱི་
པོའི་ཐོད་བཞིན་ཁུར། །གོང་གི་ཆོས་རྒ་རྣམས་ཀྱི་ཞབས་རོགས་འགྲུབ། །བ་གི་སང་སྒ་ཐམས་ཅད་ཟི་གིས་གནོན། །མར་གྱི་འཁ་འས་བྱམས་བརཅེའ་ཐས་ཀྱིས་སྐས། སམ་ཏ
སྨོན་པ་ཟས་གཙང་སྨྲས་པ་ཤཱཀ་ཐུབ་ཀྱི། རིམས་གསུམ་ཆོས་ཀྱི་འཁོར་ལོ་ལེགས་བསྐོར་བའི། །རྒྱལ་བའི་གསུད་རབ་བཀའ་འགྱུར་རིན་པོ་ཚེ། །ལེགས་པར་བཞེངས་པའི་སྦྱིན་པའི་བདག་པ་ནི། །མཚན་ནས་
སྨོས་པ་བརྗོད་ན་འདི་ལྟར་རོ། །ཆོས་ཀྱི་རྒྱལ་པོ་རྗེ་བཙུན་གཅོད་ཁ་པའི། །བསྟན་པའི་སྒྲོན་མ་ངུར་སྨིག་རྒྱན་གྱིས་མཛེས། །མདོ་རྒྱུད་ཀུན་ལ་དབང་འབྱོར་བསླབ་གསུམ་ལྡན། །མཁན་ཆེན་བླ་མ་ངག་དབང་ཆོས་གྲག་
རྒྱུལ། །བླ་མས་བྱིན་བསླབས་རྗེས་གཟུང་སྐལ་བ་ཅན། །གཞོན་ནུ་ཉིད་ནས་ངེས་འབྱུང་དང་བརྩོན་ཅན། །ལས་འཕྲོའ་སྟོབས་ཀྱི་བརྟན་ལ་རབ་ཏུ་བྱུང་། །གཞུང་རུབ་འཛམ་བློ་བཟང་བསྟན་འཛིན་རྒྱལ།།


༄༅། །གཞོན་ནུ་ངེས་འབྱུང་ཞལ་འདོད་དགེ་སྦྱོར་བརྩོན། །དབྱང་ཅན་གཉིས་པ་བློ་བཟང་དབང་མོ་དང་། །འཁོར་བར་ཞན་ལོགས་དབེན་པའི་རི་ཁྲིད་འགྲིམ། །མཚོ་རྒྱལ་དང་ཆུང་ཀུན་བཟང་འཆེད་ལ་བསྟོད། །
རིགས་བཟང་ཁུང་བརྩུན་ཐུགས་རྒྱུད་ཆོས་ལ་དཀར། །དང་འབྱོར་སྟོབས་ལྡན་ལུགས་གཉིས་འཁྱེན་པ་ཅན། །སྨོན་ལམ་ལས་འཕྲོ་འཇོམ་པའི་བསོད་ནམས་ཅན། །དཔལ་བུ་རལ་ལྡན་པའི་རྣམས་རྒྱལ་སྲིན་འདུལ་བསྟོད། །ཚོགས་
གཉིས་རྒྱ་མཚོ་རིང་ནས་བསགས་པའི་མཐུས། །དད་གུས་གཏོང་འཕྲོད་འབྱོར་ལྡན་སྙིང་སྟོབས་ཚེ། །དགོན་མཆོག་མཚོད་དང་དབུལ་འཕོང་སྐྱབས་མཛད་པའོི། །ཟས་སྦྱིན་གཉིས་པ་རྣམ་མཁའ་བུམ་དར་བསྟོད། །ལྷག་བསམ་
རབ་དཀར་ལྔ་ལམ་ཁྱོན་ཡངས་ལས། །ལུག་གཉིས་མཁྱེན་དགོང་རྟག་བདུན་འོད་འཕྲོ་ཅན། །རང་གཞན་ཕན་བདེར་བཀོད་པའི་ཡོན་བདག་ ཤཀཀ་ཤིའི་ལྡིན་ཚེ་བརྟེན་རྣམ་རྒྱལ་བསྟོད། །རྣམ་ཐོས་སྲས་པོས་བྱིན་པ་རྨབས་མཛད་མེད་
ནོར། །གེ་སར་རྒྱལ་པོ་དང་མཚུངས་དཔའ་སྟལ་ཅན། །དཀོན་མཆོག་མཆོད་པར་བཅོན་པས་བསམ་དོན་འགྲུབ། །ཕད་རག་མི་བས་ལྡན་ཁྲོ་བོ་ནྣམ་རྒྱལ་བསྟོད། །མཁའ་འགྲོའི་མཚན་མངའ་དཔལ་དང་བུ་ནོར་འཇོམ། །ཟས་ཀྱི་སྦྱོར་བས་
བདུད་རྩིས་ངོ་བོར་གྱུར། །ཞི་དུལ་ཀུན་སྤྱོད་འཛང་འཁྲུལ་རྣམས་བཀུར་རྩོན། །ཡོན་གྱི་དག་མོ་ཚེ་རིང་དཔལ་མོ་སྟོད། །བུད་མེད་ལུས་ལ་ག་ཡོ་རྒྱ་ཁྲམ་གསུམ་སྤྲངས། །འཁོར་འབངས་བྱམས་བརྩེས་སྐྱོད་བའི་ལྷག་བསམ་ཅན། །
འཕགས་མ་སྒྲོལ་མས་བྱིན་པ་རླབས་རིགས་བཟངམ། །ཡོན་གྱིས་བདག་མོ་བཀྲུ་ཤིས་མཚོ་མོ་སྟོད། །བལྟ་བས་མཆོག་མི་ཤེས་པས་ཀུན་ཡིད་འཕྲོག །བརྡའ་དགུའི་ཟས་མཆོག་རོ་ལྡན་ཇི་སྙེད་ཀྱིས། །བླ་མཆོད་གཉེས་པར་བསྒྲུབས་
བྱེད་རིགས་བཟང་མ། །ཡོན་གྱིས་བདག་མོ་མ་མཁའ་དཔལ་འདོམ་སྟོད། །དགེ་ལ་མོས་ལྡན་སྐྱོན་གྱི་དྲི་མེད་དབེན། །ཞི་དུལ་ཀུན་སྤྱོད་བཟང་པོས་འཁོར་འབུང་སྤྱོང་། །ཡོན་གྱིས་བདག་མོ་ཁྲོ་མོ་དཔལ་འཇོམ་སྟོད། །ལེགས་ཉེས་བཏང་
འཛོན་བཀའ་བཞིན་ལྷར་ལེན་པ། །ཕྱི་བློན་ནང་བློན་ལ་སོགས་དཀའ་འབངས་དང་། །ཕྱག་བདེ་ལས་བྱེད་གྲངས་ལས་འདས་པ་དང་། །རོ་བང་ལྡན་པ་ང་ཆང་ཤ་མར་བུད། །སྣ་ཚོགས་ཟས་ཀྱི་བྱ་བར་རབ་མཁས་པའོ། །ལྷ་མི་ཡིད་
འཕྲོག་འདྲ་བྲི་ཞལ་རྟམ། །ལ་སོགས་རྗེ་འབངས་ཐམས་ཅད་བཀའ་སྒོས་ནས། །སྐུ་གསུང་ཟུགས་ཀྱི་བརྟེན་ཆོས་སྣ་ཚོགས་དང་། །ཁྱེད་པར་རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ། །གཞེང་བར་མཛད་དྲོ་མཚོར་སྨད་དུ་ཚེ། །ཀུན་


ཀྱང་དཀར་པོ་དགེ་ལེ་བློ་མཐུན་ནས། །དམ་ཆོས་གཞེངས་པའི་ཐུགས་བསམ་རྣམ་དག་གིས། །ཟས་གཙད་སྨྲས་ཀྱིས་བསྟན་པ་རིན་པོ་ཆེའི། །མཆོག་དུས་ཀུན་ཏུ་མི་མཉམ་བརྒྱས་ཕྱིར་དང་། །བསྟན་པ་འཛིན་སྐྱེས་བུ་གན་སུ་
བཞུགས་རྣམས། །སྐུ་ཚོ་བརྟེན་ཞིང་ཕྲིན་ལས་རྒྱུས་ཕྱིར་དང་། །ཁྱེད་པར་མཉམ་མེད་རྒྱལ་བ་རྩོང་ཁའ་པའོ། །ལུང་དང་རྟོགས་པའི་བསྟན་པ་རིན་པོ་ཆེའོ། །སྲིད་པ་མཐའི་བར་དུ་མི་མཉམས་བརྒྱས་ཕྱིར་དང་།
ཞ་སར་བཙོས་པན་འཆང་བའི་སྐྱེས་བུ་རྣམས། །སྐ་ཚེ་བརྟེན་ཞིང་འཕྲིན་ལས་བརྒྱས་ཕྱིར་དང་། །ཁྱེད་པར་སྲིད་བཞི་གཙུག་བརྒྱན་པད་དཀར་འཛིན། །སྤྱན་རས་གཟིགས་དབང་ངུར་སྨིག་མདོས་གར་མཆོག །སྐྱེད་འགྲོའོ་
སྐབས་མགོན་དྲུག་པ་ཆེན་པོ་ཡིས། །སྐ་ཚེ་བརྟེན་ཞིང་འཕྲིན་ལས་བརྒྱས་ཕྱིར་དང་། །འཇམ་གླེང་བསྟན་འགྲོ་ཡོངས་ཀྱི་བྱེད་པོགུ །གོང་མས་དབང་བསྐུར་སྟོབས་ཀྱིས་འཁོར་ལོ་བསྒྱུར། །ལུག་གཉིས་ཁྲིམས་ཀྱིས་སྐྱེད་
འགྲོ་བདེ་ལ་བཀོད། །བསྟན་འཛིན་ཆོས་རྒྱལ་ཞུབས་པུང་བསྟན་ཕྱིར་དང་། །དྲིན་ཆེན་པ་མའི་ལུས་དྲིན་གསབ་ཕྱིར་དང་། །ཡུལ་ཕྱོགས་སྡེ་བསྒྱིད་འབྲུ་བཅུང་སྨིན་པ་དང་། །ནད་ཡམ་འཁྲུལ་ཅོད་མུ་གེ་ཞི་ཕྱིར་དང་།
ཡོན་བདག་རྣམས་ཀྱི་ཚེ་དང་བསོད་ནམས་དང་། དཔལ་དང་འབྱོར་པ་བུ་ནོར་འཕོལ་ཕྱིར་དང་། །པ་མས་གཙོ་བྱེད་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །མཐར་ཐུགས་རྣམས་མཁྱེན་འབྲས་བུ་འཐོབ་ཕྱིར་དུ། །རྒྱལ་བའི་བཀའ་
འགྱུར་གཞེང་པའི་གློབ་མ་གྲངས། །ཆོས་འཁོར་དང་པོར་སྤྲོ་ཏི་བཅུ་གསམ་སྟེ། །བར་པར་སྤོ་སྟེ་ཉི་ཤུ་རྩ་བརྒྱད་དང་། །ཐ་མ་དག་ལ་སྤྲོ་སྟེ་ལྔ་བཅུ་དྲུག །རྒྱུད་འབུམ་དག་ལ་སྤྲོ་སྟེ་ཉེ་གཅིག་སྟེ། །ཁྱོན་སྡོམ་གྲོ་བམ་
བརྒྱ་དང་བཅོ་བརྒྱད་གཞེངས། །གསུང་རབ་དེ་དག་གཞེངས་པའི་དགེ་བའི་ཚོགས། །ཚོགས་གཉིས་དང་འབྲེལ་དུས་གསུམ་དགེ་བ་ཀུན། །རྒྱལ་བ་སངས་རྒྱས་སོས་བསྡོ་ལེགས་བྱེད་འདོ། །འདི་དང་ཕྱི་མ་ཕན་བདེ་
འབྱུང་གྱུར་ཅིག། ༄ོ། །ཚེ་སྤོན་བསོད་ནམས་བསགས་པའི་འབྲས་བུ་ལས། །ཚོ་འདིར་ལོད་སྤྱོད་སྦྱིན་གཏོང་སྙིང་སྟོབས་ཅན། །མངོན་དུས་ཚོད་དཔོན་གགོན་སྤུལ་པ་ནི། །
དོང་སྲད་ཚེད་དཔོན་རྟེན་འཛིན་བསམ་འགྲུབ་གྱིས། །གླེ་བམ་འདི་དག་གཞེངས་པའི་མགོ་བ་ནི། །ཚད་མེད་སྐྱོད་ཁྱབ་མཛད་པ་ངོ་མཚར་ཚེ། །དགེ་བ་འདི་དག་བགྱིས་པའི་འབྲས་བུ་ལས། །ཚེ་འདི་གལ་རྐྱེན་པར་ཆད་ཀུན་ཞི་ཤིང་།


༄༅། །ཕྱི་མ་སངས་རྒྱས་གོ་པད་མྱུར་ཐོབ་ཤོག། །ཨམ་དོ། །འདི་ལྟར་བསླྲབས་པའི་དགེ་བ་རྒྱ་ཆེན་འདིར། །མི་ཟད་འཕེལ་ཕྱིར་དགེ་ཟོད་ལྟ་བུ་འམ།
འདེབས་སྦྱོར་བྱང་ཚུལ་རྣམས་ནི་འདི་ལྟར་ལགས། །སེ་ག་ཁྲ་མོའི་བླ་གྲང་གདན་ས །ལུག་ཉིད་ཁྲིམ་གྱིས་བྱེད་སོར་རབ་མདའ་བའི། །དཔོན་སློབ་བརྟེན་འཛིན་བཀྲུ་ཤིས་རྟ་གཅིག་དང་། །གཟོ་ཡོན་སྤ་དར་ཐུན་རྐྱེན་ཕུན་ཚོགས་
མཛད། །གཞུང་ལུག་སྨྲ་མཁས་རབ་འཛམ་ཚུལ་ཁྲིམས་ཀྱི། །སྐྱད་སྟག་དགོས་མ་མ་བུས་འདེགས་སྦྱོར་མཛད། །བརྒྱ་མའི་དཔོན་ཆེན་བློ་བཟང་དཔལ་འབྱོར་གྱིས། །གོས་ཁ་དགུ་དང་གཡག་གཉིས་ལེགས་པར་འཕུལ། །
སྤྲ་གྲགས་དགེ་འདུན་འདུས་པ་སྤྱི་ཡིས་ནི། །སྐྲས་རྟག་དགོས་མ་ལུག་བརྒྱའི་འདོགས་སྦྱོར་མཛང་། ཚོགས་གཉེར་ལས་བྱེད་གཉིས་ཀྱིས་གཉེར་ཚང་ནས། །མཚན་གྲང་རྟ་དང་ང་སྡུག་ལུག་ལྔ་བུཅའི། །འདེགས་སྦྱོར་ཡང་
དག་གནང་བ་ངོ་མཚར་ཚེ། །མདོ་ཁམ་གཉེར་པ་ལྷན་གྱུབ་ཞེས་བྱ་ཡིས། །དཀྲས་རྟག་བཅོ་མ་བཅས་ཀྱིས་འདེགས་སྦྱོར་མཛད། །སྐྱི་གྲོང་ཚོང་དཔོན་རྟེན་འཛིན་པསམ་འགྲུས་ཀྱིས། །བཀའ་བ་ཞི་ཚོབ་དང་ཡུག་དྲུག་ལེགས་པ་
འཕུལ། །ཕྱག་མི་ཡོན་བདག་བསམ་འགྲུབ་ཞེས་བྱ་ཡིན། །ཙོབ་པ་གཅིག་གི་འདེབས་སྦྱོར་ལེགས་པར་མཛད། །གཉེར་པ་ཕུན་ཚོགས་པ་སྤན་རྣམས་ཀྱི་ནི། །དཀྲས་རྟག་པོར་རྟ་སྨྱས་ལེགས་འདོགས་སྦྱོར་མཛད། །མདོ་སང་
ནམ་བཀྲ་ཤིས་པ་བུ་ཡིན། །དཀྲས་རྟག་དགས་མ་གཅིག་གི་འདེགས་སྦྱོར་འཕུལ། །དཔོན་ཡིད་གཡུང་སྐྲད་སྐྱེ་སེར་རྣམས་ཀྱིས་ནི། །དངུལ་ཞོ་གང་དང་དགོས་མ་གཅིག་བཅས་འཕུལ། །ཞང་རུང་ལྷག་སྐྱབ་སེར་སྐྱ་རྣམས་ཀྱིས་ནི། །
པོར་རྟག་གཅིག་དང་ཚུ་ཞོ་གསུམ་གྱིས་འདེགས། །ཁང་སར་བཀྲིས་སྦན་བཅས་སྨན་ཁ་དང་། །དགོས་མ་གཅིག་གི་ཞ་ལ་འདེ་བས་ལེགས་པར་འཕུལ། །ཡ་ཞང་ཁྲི་སང་སྲི་ཚོད་པ་བུན་རྣམས་ཀྱིས་ནི། །སྨན་ཁ་གང་དང་དགོས་མ་
གཅིག་བཅས་འཕུལ། །འཕ་སྒྲད་ནམ་སྐྱ་སེར་རྣམས་ཀྱིས་ནི། །སྨན་ཁ་གང་དང་ཙོབ་པ་སྨྲས་ལེགས་འདེབས། །བུར་ག་ཚི་རིང་དར་པོས་རྟ་གཅིག་འདེབས། །སྲི་ཐར་བཟང་པོས་སྨན་ཁ་གང་དང་ནི། །ཙོབ་པ་དཔུས་རྩང་གཅིག་ནི་


ལེགས་པར་འཕུལ། །བུར་ག་ཚེ་དབང་སྨན་གཙོབ་པའི་འདེབས། །གཉོས་ཁྲོ་པ་སྤན་སྨན་ཁ་ཙོབ་པའི་འདེགས། །ཀུན་གསྐབ་པ་འགུར་ཞོ་ལྔ་ཡི་འདེབས། །ཁྲི་དཔོན་མགོན་པོས་ཚུ་ཞོ་དྲུག་གི་འདེབས། །གཞན་ཡུང་ཞོ་བཞི་ཞོ་གསུམ་
ཞོ་དོ་དང་། །ནོ་གང་ལ་སོགས་གནང་མི་ཐམས་ཅད་ཀྱང་། །གོང་གི་བླ་མ་སྡེ་དཔོན་གྲ་རིགས་དང་། །ནང་བློན་ཕྱི་བློན་འཁོར་འབུང་ལ་སོགས་པ། །འདེགས་སྤྱོར་ཚད་མེད་གནང་བ་ངོ་མཚར་ཚེ། །འདོར་ན་གསུང་རབ་བརྒྱ་ཚོ་འདི་དག་ལ། །
རྒྱུ་དངོས་འབྲས་བུ་ཆེ་འདི་ཆུང་གསུམ་ཀུན། །ཚེ་འདིར་ནད་གདོན་པར་ཆད་ཀུན་སེལ་ཞིང་། །ཕྱི་མ་ཕྱིར་མའི་ལྡོག་པའི་ས་ཐོབ་ཤོག། །ཨེ་མ་ཡང་ཅིག་སྙུན་གསོན་སྟན་པའི་བདག །ལན་གྲངས་དུ་མར་ལུས་འདི་དོན་མེད་
སྱོད༑ དེ་ལན་ཙམ་ཞིག་དལ་བ་དོན་དང་ལྡན། །ད་ལན་ཙམ་ཞིག་དལ་འབྱོར་སྙིང་པོ་ལོངས། །ད་ལན་ཙམ་ཞིག་དད་པའི་མྱ་གུ་སྐྱེས། །དེ་ལན་ཙམ་ཞིག་དོན་ལྡན་འདི་བྱས་སོ། །།བསྟན་མཆོག་རབ་གནས་བྱིན་
བརླབས་མཁན་པོ་ནི། །དམ་པས་རྗེས་གཟུང་དམ་ཆིག་སྡོམ་པ་ལྡན། །སྤྲ་བྲག་མཁན་ཆེན་དག་དབང་ཆོས་གྲགས་དང་། །དགེ་འདུན་འདུས་པ་བཅུ་ཕྲག་ལྔ་ཡན་གྱིས། །ཁྲོ་བོའི་རྒྱལ་པོ་དྡི་རྗེ་འཇིག་བྱེད་ཀྱིས་དཀྱིལ་འཁོར་ཞུལ་
ཕྱེ་རབ་གནས་མངའ་གསོལ་མཛད། །དགའ་ལྡན་གནས་ནས་མེ་ཏོག་ཆར་བ་ཕབ། །ལྷ་མིན་འགྲོ་བ་ཡོངས་ཀྱི་ལེགས་སོ་འབྱིན། །ཁྲི་གདུགས་མཁར་ལ་འཛའ་ཚོན་དཀྱི་ལ་འཁོར་རྒྱུས། །དཀར་འཇམ་ཤོག་བུའི་
དེར་ཡང་བ་ལ། །ཕུན་ཚོགས་ཡི་གེ་ན་ཆུང་སྐྱེད་པའི་མ། །ལེགས་འགྱོགས་དག་གསུམ་ལྡན་པའི་ཆུང་ཡིད་མཁན་ནི། །མགོ་བའི་མཆོག་གྱུར་བ་པ་གཞོན་ནུ་དང་། །ཁུ་ལུང་རྒྱུད་འཛིན་དག་དབང་ཕུན་ཚོགས་གཉིས། །ཡང་ཅིག་
གྲ་རྗོང་ཕྱོགས་ནས་དཔོན་ཡིན་ན། །སྔགས་པ་འཆི་མེད་དབང་པོས་བཙོས་པ་ཡིས། །མིག་མཁན་བཅུ་དགུ་དག་གི་ལེགས་པར་བསྐན། །ལྟུང་གི་ཕྱོགས་ནས་དཔོན་ཡིག་ཆོས་དཔལ་གྱིས། །བཙོས་པའི་ཡི་མཁན་བཅུ་གཉིས་
བདག་གི་ལེགས་པར་གྱུག །གནས་པའི་ཕྱོགས་ནས་ནམ་མཁཐ་ཏིང་འཛིན་གྱི་བརྩོས་པའི་ཡི་མཁན་ཉི་ཤུ་རྩ་བདུན་དག་གི་ལེགས་པར་གྱུབ། །མ་དག་དག་པར་བྱེད་པའི་ཞུ་དག་མཁན། མདོ་ཁམས་ཕྱོགས་ནས་ཆོས་གནས་ནོར་བུ་དང་།


༄༅། །པད་མ་དོན་ན་གུབ བླུ་ཞི་ག་དང་། །ཚེ་རིང་རབ་བརྟན་ལ་སོགས་རྣམ་བཞི་ཡི། །ལེགས་པར་མཛད་པ་ངོ་མཚར་ཤིན་ཏུ་ཚེ། །འདི་ལྟར་བརྩམས་པའི་རྣམ་དཀར་དགེ་བ་ཡིས། །ཚོགས་གཉིས་
རྒྱུ་མཚོ་རྒྱ་ཆེན་ཀུན་བསྔས་ནས། །མར་གྱུར་འགྲོ་ཀུན་འཁོར་བའི་རྒྱ་མཚོ་ལས། །སྒྲོ་ལྷ་ནས་བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་ཤོག །ཕ་ན་བདེའི་གླུག་ནས་རྒྱལ་བསྟན་དར་ཞིང་རྒྱས། །དེ་དུ་འཛིན་སྐྱེས་མཆོག་དམ་པ་སྐྲ་ཁམས་བཟང་།
བཤད་སྨྲབ་བསྟན་པ་མི་ཉམས་ཕྱོགས་བཅུར་འཕེལ། །དམ་ཆོས་ཚུལ་བཞིན་སྤྱོད་པས་བདེ་གྱུར་ཅིག །འཇིག་རྟེན་ན་ད་ཚོན་མུ་གེ་མྱ་ངན་བྲལ། །ཆར་ཆུ་དུས་ཕྱེ་བས་ལོ་ཕྱགས་རྟག་ཏུ་ལེགས། །བསམ་སྦྱོར་དགེ་བའི་ཆོས་ལ་
སྤྱོད་པ་དང་། མར་དུ་རྣམ་མཁྱིན་སངས་རྒྱས་ཐོབ་གྱུར་ཅིག །སྦྱིན་བདག་བཟའ་མི་འཁོར་བཅས་ཚེ་རིངས་ཤིང་། །ལོངས་སྤྱོད་ཐུན་རྐྱེན་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས། །བདེ་སྐྱིད་དཔལ་གྱི་མཚོ་ཆེན་གཡས་སུ་འཁྱིལ།།
ཀུན་ནས་ཀུན་དུ་བདེ་ལེགས་འཕེལ་གྱུར་ཅིག །ཡོན་མཆོད་པས་མ་དོན་ཆོས་བཞིན་འགྲུབ་པ་དང་། །བཀྲ་ཤིས་ཞལ་གྲོ་དགའ་བའི་ཟླུ་འཚོར་ཞིང་། །རྣམ་འགྱུར་གར་གྱི་སྒྲ་རྩལ་དོམ་བཞིན་དུ། །ཡང་ཡང་དཔལ་ཁང་འདི་
དུ་འཇོམ་གྱུར་ཅིག །ཕ་མའི་བཞེས་བྱིན་ར་བས་འོད་སྟོང་འབྱུར། །ཡིད་དམ་བཀྲ་ཤིས་ཀུན་ཁྱབ་ལྷ་ཡི་སྐ། །མཁའ་འགྲིའི་བཀྲ་ཤིས་ལས་བཞིའི་དངོས་གྲུབ་རྩོ་ལོ། །ཆོས་སྐྱོང་བཀྲ་ཤིས་གདོན་བགོགས་རགུན།
ཡོད་མེད་ལ་སོགས་ཐ་སྙེད་ཀུན་དང་བྲལ། །གདོད་ནས་རྣམ་གྲོལ་ནམས་ཡང་བཅིངས་པ་མེད། །འཕོ་འགྱུར་མེད་པ་ནམ་མཁའི་དཀྱི་ལ་ལྟ་བུའི། །ཀུན་ཁྱབ་ཡི་དྨ་བཞིན་ནོར་བུའི་བཀྲ་ཤིས་ཤོག། བཀྲ་ཤིས་
དཔལ་འབར་འཛམ་གླིང་བརྒྱན་གྱུར་ཤོག། །འཇུན་རིལ་བདག་གི་སེར་མོ་རྩེ་ལས་བསྐྱུན། དགེའོཀྲིས།དྲ་ལམ།




༄༅། །བཀའ་འགྱུར་རིན་པ་ཆེའི་དཀར་ཆགས་གསལ་པའི་མེ་ལོང་བཅུགསོ།།ཀ་ལྷོ་
༄༅། །མཚལ་མ་རྣམས་སྒྲིའི་ཀ་ཐོ་ཡིན་ལ། ནག་པོ་རྣམས་དགོས་ཀྱི་ཀ་ཐོ་ལགས་སོ། །
་པ་བྱ་ད་འཉིད་ད་བྱོད་དི་བཟ་ཟ་་



ར་རྱོ་ོ་ོ་ོ་ོ་
ཤཱཀྱའི་རྒྱལ་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་དབྱིངས་དྲི་བྲལ་ན་མཁའ་ལ། །འགྱུར་མེད་རྟོགས་པའི་
ཉི་མ་ཤུར། །མ་རིག་ཐུག་པོའི་དམག་རུ་མ་དེངས། །མཁྱེན་པ་གཉིས་ཀྱི་ཕད་སྡོང་རྒྱས། །ཐར་པའི་ལམ་
སྟོན་བླ་མ་དང་། །རྟོན་པ་ཟས་གཙང་སྨྲས་ལ་འདུད་། །བདག་བློའི་ཕད་མོ་རྒྱས་པར་མཛོད། ཞེས་མཆོད་པར་
བརྗོད་ནས། དམ་པའི་ཆོས་ཀུན་གྱི་རུ་བར་གྱུར་པ་རྒྱལ་བའི་བཀའ་གུར་རོ་ཅོག་གི་དཀར་ཆག་ཚིག་ཉུང་ལ་དོན་མ་


༄༅། །ལུས་པ་བཀྲགས་ཚོག་མར་བྲི་བར་བྱ་སྟེ། དེ་ཡང་སྟོན་པ་ཡང་དག་པར་རྫོགས་པའི་
ཀྱིའ་་ཁོ་པོ་རིམ་པ་གསུམ་དུ་གསུང་པའི་དང་པོ་ནི། བདེན་བཞི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་བཀའ་འདུལ་བ་ལུང་སྟེ་
བ་ཞི༑ ༑ཡུལ་འཁོར་མོ་འཇིགས་དུ། འཁོར་ནི་ཀོའུ་དེ་ན། རྟ་བུལ། རླངས་པ། མིང་ཆེན། བཟང་ལྡན་སྟེ་མི་ལྔ་
དང་༑ ལྷའི་འཁོར་མང་པོ་དང་བཅས་པ་ལ། ཆོས་བདེན་པ་བཞི་ལན་གསུམ་བཟླས་པ་བ་ཅུ་གཉིས་ཀྱི་འཁོར། དུས་ནི་ལོ་
བདུན་གྱི་བར་དུ་གསུངས་སོ། །བཀའ་བར་པ་མཚན་ཉིད་མེད་པའི་འཁོར་ལོ་སྟ་ཤར་ཕྱིན་དང་བཀའ་བར་པར་རྟོགས་པ་རྣམས།
གནས་བྱ་རྒོད་པུང་པོའི་རི་ལ། འཁོར་ནི་སྟོང་ཉི་བརྒྱ་ལྔ་བཅུའི། ལྷ་སྟོང་གི་དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་སྙེན་པ་


ལ་ོ་ བང་ཆཐས་པད་ཁོང་བི་ད་ས་བྱིག་ཅུ་སན་ན། དུས་ནག་ནས་ཀྱི་ར་ལུ་བདིུ་དས་བ།ར་བ་་་་་
ངེས་པའི་འཁོར་ལོ་བསྐོར་བའི་བཀའ་ནི། གནས་རི་མ་ལ་ཡ་དང་། ཡངས་པ་ཅན་སོགས་སུ། འཁོར་ཐེག་པ་སྣ་ཚོགས་ལ་མོས་པའོ། །
ཐོག་པ་ཐམས་ཅད་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་སེམས་རྣམས་ལ། དུས་ནི་ལོ་ཉི་ཤུ་རྩ་བརྒྱད་དུ་གསུངས་སོ། །དེ་ལྟར་བཀའ་འགྱུར་རོ་ཙོག་
ལ་མདོ་སྔགས་གཉིས་ལས། དང་པོ་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་དུ་གནས་པའི། བཀའ་དང་པོ་ྨ་ཞིའི་ཆོས་ཀྱི་འཁོར་ལོ་ལས་བྱུང་བ་འདུལ་བ་
ལུང་སྡེ་བཞིའི་བསྐོར་ལ། ལུང་བ་ཞི། སོ་ཐར་གྱི་མདོ་དང་རྣམ་འབྱེད། འཕྲན་ཚེགས། གཞུང་བླ་མའི་དེ་བ་སྟེ་བཞི་ལས། དང་པོ་ནི་ཉི་
ཉ པར་རབ་ཀྱུང་གི་གཞི། དགག་དབྱེ། དབྱར་གནས། ཀོ་ལྷགས་ཀྱི་གཞིའི་སྟོང་རྣམས། །གོ་ཁི་བར་བྱམ་པོ་ལྔ་བཅུ་རྩ་བཞི་ཡན་ལ་


༄༅། །ཀོ་ལྗགས་ཀྱི་གཞིའི་སླད་ཆ་དང་སྨན་གྱི་བཞིའི་སྟོང་ཆ་རྣམས། གོ་པར་བོ་བོ་བརྒྱད་བཅུ་རྩ་གཉིས་ཡན་ལ། སྨན་
གྱི་བཞིའི་སྨད་ན། གོས་ཀྱི་སྲ་བསྐྱུང་གི། ཀོ་ཤི་སྒྲའི། ལས་ཀྱི། དམར་སེར་ཅན་གྱི། གང་ཟག་གི། སྤྲོ་བའི། གསོ་སྤྱོངས་བཞག་པའི།
གནས་མལ་གྱི། བརྩོད་པའི། དབྱེན་གྱི་གཞིའི་བསྟོད་ཆ་རྣམས། ང་པར་དབེན་གྱི་གཞིའི་མཇག་སྟེ་བཞི་བཅུ་བདུན་བམ་པོ་བརྒྱ་དང་དགུས་
རྫོགས་པ་ས་ཟ་དྷད་ལ་བི་རྒྱ་ཀར་བྲ་བྷ། དམ་ཀར་རྣམས་དང་ལོ་སླབ་བན་སྡེ་དཔལ་གྱི་ལྡན་པོས་བསྒྱུར་བ་ལ་སད་ཀྱི་དཕ་ལ་རྩེགས་ཀྱིས།
ཞས་པ༑ ༑གཉིས་པ་ལ་ཕ་མ་གཉིས་ཀྱི་དང་པོ་ནི། ཉེ་ཅ་པར་དགེ་སློང་གི་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བུ་ཅུ་རྩ་གསམ་མདོར་བསྡུས་སྟེ་སྟོན་པ་སོ་སོ་ཐར་
པའི་མདོ་བ་མ་པོ་གཉིས་པ་ཛིན་མི་དྲ་དང་ཀླུའི་རྒྱལ་ཚོན་གྱི་འགྱུར། དེ་རྒྱ་ཆེར་སྟོན་པའི་རྣམ་འབྱེད་བམ་པོ་ཉིར་གཅིག་ཡན་ལ་ཕམ་པ་བཞི་ལྷག་


མ་བཅུ་གསུམ་གྱི་བཅུ་པ་དགེ་འདུན་གྱི་དབེན་བྱེད་པའི་སྟོང་ཆ་ཡན། །ཉི་ཚི་པར་བྲམ་པོ་བཞི་བཅུ་རྩ་གཉིས་ཡན་ལ་བཙུ་པའི་མད་ཆ། མ་ངེས་པ་གཉིས། སྤང་ལྟང་སུམ་བཅུ། ལྟུང་བྱེད་
འབའ་ཞིག་པ་དགུ་བཅུའི་བཅིུག་པ་སྐྱེ་བ་འཇིགས་པ་ཡིན། དེ།རེ་པར་བྱམ་པོ་རི་གཉིས་ཡན་ལ་བདུན་བཅུ་རྩ་གཉིས་པ་ཉི་ཤུ་མ་ལོན་པར་བསྙེན་པར་རྫོགས་པའི་ལྟུང་བྱེད་ཡན། ཉ།ཉ།
པར་ལྟང་བྱེད་རྫོགས་པ་སོ་སོར་བཤགས་པར་བྱ་བ་བཞི་བསླབ་པའི་ཆོས་མང་པོ༌། །བརྩོད་པ་བཞི་བྱེད་ཀྱི་ཆོས་བདུན་རྣམས་རྟེ་བམ་པོ་གྱི་གསུམ་གྱི་རྫོགས་པ་བསྒྱུར་བྱེད་ཀྱི་ལོ་བ་ན་གོང་དང་
འདྲ༑ །གཉིས་པ་ནི། ཏེ་ཏེ པར་དགེ་སློང་མའི་ཁྲིམས་སུམ་རྒྱ་དྲུག་བཅུ་ཅྩ་བཞི་བསྡུས་ནས་སྟོན་པ་སོ་ཐར་མ་དོབ་པོ་གཉིས་པ་དང་རྒྱས་པར་སྟོན་པ་ནྣ་འབྱེད་བམ་པོ་ཉར་བརྒྱད་པ་བསྒྱུར་བྱེད་
ཀྱི་ལོ་བ་ནྱ་གོང་དང་འདྲ། གསུམ་པ་ནི་ཤི་ཟི བར་ཕྲན་ཚེགས་བམ་པེ་ཉེར་བདུན་ཡིན། དེ། ཕར་ྱོ་བོ་ལྔ་བཅུ་ཅྩ་དགས་རྫོགས་པ་བི་རྒྱུ་ཀར་བྱ་བུ། རྡམ་ཤྲི་པ་བྷ་དང་ལོ་རྩུབ་བརྨེ་
དཔ་ལ་འབྱོར་གྱི་བསྒྱུར་བ། བཞི་པ་ནི་ཉཞེ་ན་པར་གཞུང་བླ་མ་ཞུ་བ་མ་རྫོགས་པ་བམ་པོ་བཅྲིས་དང་ཞུ་བ་སྟོགས་པ་བ་བོ་ཉེར་གཉིས་ཡན། ཉི་བ་པར་གོང་གི་འཕྲོས་བུམ་པོ་ལྔ་བཅུ་རྩ་
གསུམ་ཡན་ཆེད། བླ་མ་འདི་གཉིས་ཡོངས་རྫོགས་མ་ཚངས་ཞིང་ཚིག་ཀྱང་འདྲ་མིན་ཞིག་རྣང་སྟེ། ལོ་རྒྱས་ལྟར་ན་འཕགས་པའི་ཡུལ་དུ་མུ་རྟེགས་ཀྱི་རྒྱལ་པོ་རྒྱལ་ཤེས་ཀྱིས་བསྟན་


༄༅། །པ་ཆེན་པོ་བྱས་དུས་གླེགས་བམ་ཕལ་ཆེར་མས་ཚིག་པའི་ཐལ་བའི་ཁྲོད་ནས་གཞུང་བླ་མའི་དུམ་བུ་བསྙེད་པར་གྲགས་པ་དང་། ཡུལ་དབུས་ཀྱི་དགེ་སློང་
འགའ་ཞིག་གི་བློ་ལ་བ་ཞུགས་པ་གྲོང་ཁྱེར་བཙོམ་བརླག་དུ་བསྡུ་བ་མཛད་པའི་ཞུབ་མ་རྫོགས་པ་དང་། ཞུ་བ་རྫོགས་པ་ཁ་ཆེའི་དགེ་སློང་ཞིག་གི་བློ་ནས་འདོན་པ་ལྟར་བྲིས་པས་མ་དག་པ་
ཡོད་ཅེས་པ་ལྟར་བདེན་པར་སེམས། དེ་ལྟར་ལུང་སྡེ་བཞི་གཅིག་དུ་དྲིལ་བའི་གཞུང་ཚད་བམ་པོ་སུམ་བརྒྱ་དང་བཞི་བཅུ་རྩ་བཞི་བམ་པོའི་སུམ་ཆ་གཅིག་ཤོ་ལོ་ཀར་ཕྱེན་ཚིག་འབུམ་
་ོ་ས་ས་ས་བ་ཅེ་བ་བད་ཀང་བ་་་བ་ད་སི་པིས་གསུ་དྲི་ར་མྱེདས་པ་སོེ།ད་ནང་ག་ཕ་མ་མ་ཚ་མེ་པའི་ཆོས་འཁྱོད་ལས་བྱུར་བ་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྐྱོར་ལ། ཡུམ་རྒྱས་པ་སྟོང་ཕྲག་བརྒྱ་པ་པུ་སྟི་བ་ཅུ་གཉིས་སུམ་བཅུ་དྲུག་དུ་བྱས་པ་མེང་ཞིང་། སྔོན་གྱི་སྙིང་པ་རྣམས་ལ་པུ་སྟེ་བཞི་པ་དང་དག་པར་གྲགས་
ཤིང་༑ ༑།དཔལ་ལྡནས་སྐྱའི་ལྷ་ཁང་ཆེན་མོ་ན་པུ་སྟེ་གཅིག་ལ་ཚང་བའང་ཡོད་པ་བདག་གི་ཡང་འཇལ་ལ། དུས་ཕྱིས་པུ་སྟི་ཉི་ཤུར་བྱས་པ་དང་། བཅུ་བཞིར་བྱས་པ་དག་ཀྱང་ཡོད་
ལ༑ ༑ཇི་ལྟར་ཡང་ག་ཞུང་ཚེད་ལ་བམ་པོ་སུམ་བརྒྱ་དང་ལེའུ་དོན་གཉིས་ཡོད་པ་ཕུ་སྟེའི་འཇུག་དུ་འགྱུར་བྱང་མི་གསལ་ཡང་། ལོ་རྒྱས་ལྟར་ན། སྔོན་མངའ་བདག་ཁྲི་སྲོང་ལྡེའུ་བཙན་


གྱི་དུས༑ ལོ་རྩུ་བ་གླང་ཁམས་པ་གོ་ཆས་ཐུགས་ལ་བཟུང་ནས་བསྒྱུར་བའི་ཐུགས་བརྒྱུར་མ་དང་། ཟྲས་མཚུ་ཤི་དང་། ཉང་མི་ན་གཉིས་ཀྱི་རྒྱ་དཔེ་བླང་ནས་བསྐུར་བ་ཡོ་བྱེད་རྣམས་དཔྱ་
བསྔས་ནས་བཞེངས་པའི་དཔྱ་འབུམ་ལྷགས་ཐུར་མ་དང་། སླར་ཡང་ལོ་ཆེན་པོ་རོས་རྒྱ་དཔ་ལ་བཏུག་ནས་ཞན་ཆེན་མཛད་དེ་བཞེངས་པའི་གླགས་བམ་ལས་མཚན་དུ་གྲགས་པ་པར་བཀབ་མ་
སོགས་ལས་རིམ་པར་མཆེད་པའི་འབུམ་རྣམས་ལ་འགྱུར་བྱུང་ཡང་ཉང་ཁས་པ་གོ་ཚ། བེ་རེ་རན། ལྷེ་ཁྱེའབུགཞང་ཡེ་ཤེས་སྟེ། ལོ་ཚུབ་དཔལ་འབྱོར་ལ་སོགས་པ་དྲག་གི་འགྱུར་བྱང་
ཡོད་པར་གྲགས་ཤིང་། འཇུག་ནས་བྱམས་ནས། ཆོས་འཕགས། རྟག་ཏུ་དུ། ཡོངས་གཏད་རྣམས་ཀྱིས་ཡུལ་ནས་སྤྱན་མ་འགྲོང་བ། འགའ་ཞིག་གི་ཉི་ཁྲི་དང་བརྒྱད་སྟོང་པ་ནས་ཁ་
བསྐུད་པ་ཡོད་ན་འང་། དངོས་བསྟན་ལ་མེད་པར་ཤེས་དགོས་ཤིང་། བལ་ཡུལ་པམ་མཐིང་གི་གཙུག་ལག་ཁང་ན་བཞུགས་པའི་འབུམ་ལ་ཤེས་རབ་སྒྲོན་མ། སྣང་བ་གསལ་བ། ཟླ་བའི་
སྨྲོན་མ་གསུམ་ལྷག་པོར་ཡོད་པ་རྡོག་ལོས་གསར་དུ་མནན་པས། སྔ་མ་རྣམས་ལས་ཏིང་འཛིན་གསུམ་ལྷག་པ་སྟེ། ཏིང་འཛིན་བརྒྱ་ཉེར་གཉིས། སྒོ་གསུམ། རྣམ་གྲང་བ་ཅུ་གཅིག །ཞུས་
ལན་བརྒྱ་ཉིད་བུ། འགྲེས་རིང་བརྒྱ་ལྔ་བཅུ། ཕྱོགས་བསྐོར་བདུན་བཅུ་རྩ་བ་ཞི། མཚོན་བྱེད་ཀྱི་ཆོས་ལྔ་བུ། འགྲེས་རུ་ཉིས་བརྒྱ་བཅུག། འགྲེས་ཐུང་མརྣན་པའི་འགྲིས་ནྱུ་ཁྲི་དང་


༄༅། །བཞི་བརྒྱ་ཉེར་དགུ། བུམ་པོ་སུམ་བརྒྱ། ལེའུ་དོན་གཉིས་ཡོད་ལ། ཕུ་སྟི་ནི་བཅུ་དྲུག་པར་བྱས་པའི་ཀ་ཐོལ། ་ཀིའ་ཁྲོ།གི་
འི་དྲེ་ཏན་ཚིག་་བེི་རྡེནས་ཏེ་ེའི་གེམི་དྷེ་འ་བེི་ལྷ་ཞ་ཕྱོ་ི་ཕླེ་འི་མྱི་་ཀན་པ་ད་མ་པི་བྱར་ལོ།
བཅུ་དྲུག་གོ། །ཡུམ་འབྲིང་པོའི་རྒྱས་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ་ཞེས་པ་ཉི་ཁྲི་པུ་སྟི་བ་ཞི་བམ་པོ་བརྒྱད་བཅུ་རྩ་གསུམ་དང་ཤོ་ལོ་ཀ་བརྒྱ་ལའུ་དོན་དྲུག་བཞུགས་པ་ཡེ་ཤེས་སྡེལ་སོགས་པའི་
འགྱོང་རོས་ཀྱི་ོ་ཁྱོགས་རོ་གྱུགས་ས་བེང་། །ཡུས་འིང་གི་འབྲིང་པོ་ཁྲི་བརྒྱད་སྟོང་པ་པུ་སྟི་གསུམ་བམ་པོ་དྲག་བཅ་ལའུ་བརྒྱད་བཅུ་ནུ་བཞི་པ་ཡེ་ཤེས་སྡེ་སོགས་ཀྱིས་བསྒྱུར་བ། །
ཤ་ཀླེ་ཞེ། གི །ཡུམ་འབྲིང་གི་བསྡུས་པ་ཤེས་རབ་ཁྲི་པ་པུ་སྟི་གཉིས་ལ་བམ་པོ་སམ་བཅུ་རྩ་བཞི་དང་ལེའུ་སོ་གསུམ་པ་ཛི་ན་མི་ཆུ་དང་། ཕྲོད་ལམ་ཡ་ཤེས་
སྡེ་གསུམ་གྱིས་བསྒྱུར་བ། ཀེཁེ །་ཡུམ་བསྡུས་པ་བརྒྱད་སྟོང་པ་བྲུམ་པོ་ཉར་བཞི་ལེའུ་སོ་གཉིས་པ་ཤཱཀྱ་སེན་དང་དྷན་མི་དྷི། ཆོས་ཉིད་ཚུལ་ཁྲིམས་གསུམ་གྱི་བསྒྱུར་བ་
ལས༑ ༑སླར་སུ་བུ་འི་ཏ་དང་རིན་ཆེན་བཟང་གིས་འབྲེལ་པ་དང་མཐུན་པར་བསྒྱུར་བ། ཡང་མར་མེ་མཛད་དང་རིན་བཟང་གི་ཡུལ་དབུས་ཀྱི་འགྲེལ་པ་ལ་བཏུགས་ནས་བཙོས་ཤིང་། སྙེ་


ཐང་ན་མོ་ཆེར་རྔོ་འབྲོམ་གྱིས་ཀྱང་ཆེ་ལོང་བཏན་ལ་ཕབ་པ་དང་། སླར་ཡང་ར་སྦྲེང་དུ་འབྲོམ་གྱི་རྒྱདཔ་གསུམ་ལ་བཏུགས་ནས་ཞུ་དག་ལན་གཉིས་མཛད། དེ་རྗེས་རྫོགས་ལོས་ཀྱང་ཡུལ་དབུས་
དང་ཁ་ཚེའི་དཔེ་དུ་མ་ལ་བཏུགས་ནས་ཞུས་དག་མཛད་པའི་རྒྱུན་དང་སང་ལྗོངས་འདིར་བྱིས་པ་དང་པར་དུ་བསྐྲབས་པ་མང་པོ་དག་ལས་སྤྲེལ་བ་འདི་ལ་ཡང་འཕྲེང་བ་ཅན། ི་ཀེ།བཟོ་སྦྱངས་
ཁོ་ཁ་བདེ་ཆེན་གསུམ། གིགདུ་བཞུགས་པའོ།། །ཀ་ཤར་ཕྱིན་སྣ་ཚོགས་པའི་སྐོར་ལ། སྡད་པ་ཚིགས་སུ་བཅད་པ་བམ་པོ་གཅིག་པི་རྒྱ་ཀར་སི་དྷ་དང་དང་ལྷ་
བ་རྩེགས་ཀྱི་འགྱུར། རབ་རྩ་ལ་རྣམ་གནོན་གྱི་ཞུས་པ་ཤོ་ལོ་ཀཉིས་སྟོང་ཚིག་བརྒྱ་དྲུག་བཅུ་ཏེ་བམ་པོ་བདུན་དང་ཤོ་ལོ་ཀ་དྲུག་ཅུ་ཤི་ལེན་པོ་དྲི་དང་ཛིན་མི་དུ། ཡེ་ཤེས་སྡེགསུམ་གྱི་འགྱུར།
ཤེས་ཕྱིན་བདུན་རྒྱུ་པ་འགྱུར་གོང་འདྲ། ཤེས་བྱིན་ལྔ་བརྒྱ་པ། ཤེས་ཕྱིན་གསུམ་བརྒྱ་པ། རྡོ་རྫི་གཅོད་པ་བམ་པོ་གཅིག་ཤི་ལེ་ནྒུ་བོ་དྲི་དང་ཡེ་ཤེས་སྡེའི་འགྱུར། ཤེས་པན་ལྔ་བཅུ་པ།
ཚུལ་བརྒྱ་ལྔ་བུ་་ཤོ་ལོ་ཀ་ལྔ་བཅུ། སྒོ་ཉེར་ལྔ་པ་ཤོ་ལོ་ཀ་ཉི་ཤ་ཅྩ་ལྔ། ཡི་གེ་ཉུང་དུ་ཤོལ་ལོ་ཀ་སུམ་བཅུ། ཡི་གེ་གཅིག་མ། ཤེས་རབ་སྙིང་པོ་ཤོ་ལོ་ཀ་ཉེར་ལྔ་བྱི་མ་ལ་དང་རིན་
ཅན་སྡེའི་འགྱུར། ཤེས་ཕྱིན་ཀོའུ་ཤི་ཀ་ཤོ་ལོ་ཀ་སུམ་བཅུ་རྩ་གཅིག །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་ཤོལ་ཀ་སུམ་བཅུ། ཤེས་ཕྱིན་ཉི་མིའི་སྙིང་ངོ་། །


༄༅། །ཤེས་ཕྱིན་ཟླ་བའི་སྙིང་པོ། །ཤེས་ཕྱིན་ཀུན་ཏུ་བཟུང་བོ༌། །ཤེས་ཕྱིན་ལག་ན་དོ་རྗེ།ཤེས་བྱིན་རེ་རྗ་རྒྱལ་མཚན་རྣམས་སོ། །
ནི་ཁོར་ཉོ་བ་ལེགས་པ་རྣམ་པར་བྱ་བའི་ཆོས་འཁོར་ལས་བྱུང་བའི་མདོ་སྟེ་ན། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་སོགས་སྙིང་པོའི་མདོ་བ་ཅུ་སུམ་ཕྱོགས་མཐུན་དང་བཅས་པ།
དེས་པ་དོན་གྱི་མདོ་སྡེ་དག་ནི་མདོ་མང་དུ་བཞུགས་ཤིང་། ཕལ་ཆེན་དང་དཀོན་རྩིགས་གཉིས་གནས་དུས་སོགས་བཀའ་ཐ་མར་འགྱུར་མི་འགྱུར་ཅི་རིས་སུ་སྣང་ཡང་བརྗོད་བའི་དོན་གཙོ་ཆེ་བའི་
དབང་བྱས་ཏེ་འདིར་བཀོད་པ་ལས། ཤིན་དུ་རྒྱས་པ་ཆེན་པོའི་མདོ་སངས་རྒྱས་ཕལ་པོ་ཆེ་ན་ལ་བམ་པོ་བརྒྱ་དང་སུམ་ཅུ། ཤོ་ལོ་ཀ་སམ་བཅུ། དེ་བཞིན་གཤེགས་པ་ཕལ་པོ་ཆེའི་
སྐོར་ལ་ནང་གསེས་ཀྱི་ཕལ་པོ་ནེ་དྗོ་རྗ་རྒྱལ་གྱི་བསྡོ་བ། ས་བཅུ་བསྟན་པ། ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་བརྟན་པ། དེ་བཞིན་གཤེགས་པའི་སྐྱེ་བ་དང་འབྱུང་བ་བརྟན་པ། སྡོང་པོ་བཀོད་པ་
སོགས་ཁྱོན་སྡོམ་པར་བམ་པོ་བརྒྱ་དང་བཅོ་ལྔ། ལེའུ་ཞེ་ལྔ་ཡོད་པའི། དང་པོ་ཕལ་ཆེན་ལ་འཇིག་རྟེན་གྱི་དབང་པོ་ཐམས་ཀྱི་རྒྱན་པའི་ཚུལ་རབ་ཏུ་བྱུང་བ་ལེའུ་དང་པོ། །དེ་བཞིན་གཤེགས་
པའི་ལེའུ་གཉིས་པ། ཀུན་ཏུ་བཟང་པོའི་ཏིང་ངེ་འཛིན་དང་། རྣམ་འཕྲུལ་རབ་ཏུ་བྱུང་བ་ལེའུ་གསུམ་པ། འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་ཤིན་ཏུ་བསྟན་པའི་ཕྱོགས་གསལ་བར་བྱ་བ་ཡང་


དག་པར་སླྲུབ་པ་ལེའུ་བཞི་པ། བཞི་དང་སྙིང་པོ་མེ་ཏོག་གི་རྒྱན་པའི་ཡོན་ཏན་རྒྱ་ཚོ་ཡོངས་སུ་དག་པར་སྣང་བ་ལེའུ་ལྔ་པ་འཇིག་རྟེན་གྱི་རྒྱ་ཚེ་འཁོར་ཡུགས་བསྟན་པ་ལེའུ་དྲུག་པ། འཇིག་རྟེན་
གྱི་ཁམས་རྒྱ་མཆོས་གཞིའི་རྒྱན་ཤིན་ཏུ་བརྟན་པ་ལེའུ་བདུན་པ། ཞིང་གི་རྒྱུད་ཤིན་བརྟན་པ་ལེའུ་བརྒྱད་པ། འཇིག་རྟེན་རྒྱུད་རྣམ་པར་དགོད་པ་ལེའུ་དགུ་པ། རྣམ་སྣང་གི་ལེའུ་བཅུ་པ། དེ་
བཞིན་གཤེགས་པ་ཕལ་པོ་ཆེའི་ལེའུ་བཅིུག་པ། སངས་རྒྱས་ཀྱི་མཚན་ཏུ་བསྟན་པ་ལེའུ་བཅིུས་པ། འཕགས་པའི་བདེན་པ་བརྟན་པ་ལེའུ་བཅུ་གསུམ་པ། དེ་བཞིན་གཤེགས་པའི་འོད་
ཟེར་ལས་རྣམ་པར་སངས་རྒྱས་པ་ལེའུ་བཅུ་བཞི་པ། བྱང་ཆུབ་སེམས་དཔའདྲིས་པའི་སྣང་བ་ལེའུ་བཅོ་ལྔ་པ། སྤྱོད་ཡུལ་ཡོངས་སུ་དག་པ་ལའུ་བ་ཅུ་དྲུག་པ། བཟང་པོའི་དཔལ་ལེའུ་བཅུ་
འདུན་པ།་རི་རབ་ཀྱི་རྩེར་དེ་གཞིན་གཤེགས་པའི་རྣམ་པཕལ་དང་བྱང་ཆུབ་སེམས་པའི་ཚོགས་ཀྱི་ཚིག་སུ་བཅད་པ་ལ་འུ་བཅུ་དག་པ། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་དགོང་པ་ཅ་བསྟན་པ་
ལེའུ་ཉི་ཤུ་བ ཚངས་སྤྱོད་བརྟན་པ་ལེའུ་ཉེར་གཅིག་པ། བྱང་ཆུབ་སེམས་དང་པོ་བསྐྱེད་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོའི་དགེ་ཡང་དག་པར་བསགས་པའི་ཚིགས་སུ་བཅད་པ་ལེའུ་ཉེར་གཉིས་
པ༑ ༑ཆོས་སྣང་བ་ལེའུ་ཉེར་གསུམ་པ། རབ་ཚེ་མའི་གནས་ན་རྣམ་པར་འཕུལ་པ་ལེའུ་ཉེར་བཞི་པ། རབ་ཚེ་མའི་གནས་ན་བྱང་ཆུབ་སེམས་དཔའ་འདུས་པས་ཚིགས་སུ་བཅད་པ་


༄༅། །བསྟན་པ་ལེའུ་ཉེར་ལྔ་པ། ཡོན་གྱི་མེ་ཏོག་ཤིན་ཏུ་བསགས་པ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བསྟན་པ་ལེའུ་ཉེར་དྲུག་པ། གཏེར་མི་ཟད་པ་བསྟན་
པ་ལེའུ་ཉེར་བདུན་པ། དེ་བཞིན་གཤེགས་པ་གཞང་དུང་གཤེགས་པ་དང་བཞུགས་པའི་རྒྱན་ལའུ་ཉེར་བརདཔ། དགའ་ལྡན་དུ་བྱང་ཆུབ་སེམས་དཔའ་འདས་པ་ལའུ་ཉེར་དག་པ་སྟོ་བམ་
པོ་སུམ་བཅུ་རྩ་གཉིས་རྣམས། རྡོ་རྗེ་རྒྱལ་ཚན་གྱི་བསྡོ་བ་ལ་འུག་ཅིག་ལ་བམ་པོ་བཅ་གསུམ་ཡོད་པ་ལའུ་སུམ་བུཅུས་པ། ས་བ་ཅུ་བརྟེན་པའི་ལེའུ་ལ་བ་པོ་བརྒྱད། ལེའུསོ་གཅིག་པ།
ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་བརྟན་པའི་ལའུ་ལ་བ་ཕོ་བཅུ་དྲུག་ལེའུ་སོ་གཉིས་པ། ཏིང་ངེ་འཛིན་བཅུ་པ་ལེའུ་སོ་གསུམ་པ། མངོན་ཤེས་རྟན་པ་ལེའུ་སོཅ་བ། བཟོད་པའི་ལེའུ་སོ་ལྔ་པ།
གྲང་ལ་འཇུག་པ་ལོའུ་སོ་དྲག་པ། ཚེའི་ཚད་ལེའུ་སོ་བདུན་པ། བྱང་ཆུབ་སེམས་དཔའི་གནས་རྟན་པ་ལེའུ་སོ་བརྒྱད་པ། སངས་རྒྱས་ཀྱི་ཆོས་བསམ་གྱི་མི་ཁྱབ་བརྟན་པ་ལེའུ་སོ་དག་པ༑
དེ་བཞིན་གཤེགས་པའི་མཚན་རྒྱ་ཚོ་བརྟན་པ་ལེའུ་བ་ཞི་བཅུ་པ། དཔངེ་བྱེད་བཟང་པོའི་འོད་ཟེར་བརྟན་པ་ལེའུ་ཞེ་གཅིག་པ། ཀུན་བཟང་གི་སྤྱོད་པ་བསྟན་པ་ལེའུ་ཞེ་གཉིས་པ། །དེ་བཞིན་
གཤེགས་པའི་སྐྱེ་བ་བརྟན་པའི་ལའུ་ལ་བམ་པོ་ལྔ་སྟེ་ལེའུ་ཞེ་གསུམ་པ། འཇིག་རྟེན་ལས་འདས་པའི་ལེའུ་བམ་པོ་གཅིག་སྟེ་ལའུ་ཉལ་པ། སྡོང་པོ་བསྐྱོད་པའི་ལའུ་བམ་པོ་སུམ་བཅུ་ཡོད་ཅིང་


འདིར་ནོར་བཟང་གི་འཇམ་དབྱངས་ལན་གཉིས་པ་འཇལ་ཟིན་མཚམས་ཡན་གྱི་སྡོང་པོས་རྒྱུན་པའི་ལའུ་ཞེས་ལྔ་པ། དེའི་འཇུག་དུ་ནོར་བཟང་གི་ཀུན་ཏུ་བཟང་པོ་བརྟན་ནས་བཟང་སྤྱོད་གསུང་
གསུང་པ་དང་བཅས་པའི་སྤོང་པོས་རྒྱན་པ་རྫོགས་སྟེ་ཁྱོན་སྡོམ་ཕལ་ཆེན་དུ་གྲགས་པ་ལ་བམ་པོ་བརྒྱ་དང་བཅོ་ལྔ་བཞུགས་པ་ལ་པ་སྟི་ལྔའི་དྲུག་རྒྱ་ནག་གི་འགྱུར་ལ་སུ་ར་རྩུ་བོ་དྲི་དང་བ་རོ་ཙན་
ར་ཀྱི་ཏས་ནུས་ཚན་མཛད་པར། འདིར་བུ་སྟེ་གྲངས་སུ་བཅད་པ་ལ། ་ཀཕར་ཕལ་བོ་ཆེའི་ལའུ་དང་པོ་ནས། ལེའུ་ཉི་ཅུ་ནྩ་བསརྒྱད་པ་ཡན ་དོར་སངས་རྒྱས་ཕལ་
པོ་ཆེ་དགའ་ལྡན་གྱི་གནས་སུ་བྱང་ཆུབ་སེམས་དཔའ་འདས་པའི་ལེའུ་ནས། བུམ་པོ་ལྔ་བཅུ་བདུན་པ་ཡིན། དི།གཕ་ལ་ཏིང་འཛིན་བཅུ་པའི་ལེའུ་ནས། བྲམ་པོ་གྱི་བདུན་པ་ཡནཁས་
ད་པ་ལ་བམ་པོ་བརྒྱད་བཅུ་གྱུ་བརྒྱད་པ་ནས། ལུམ་བི་ནིའི་ནགས་ཚལ་དུ་བྱུང་བ་བཅུ་པའི་བར། ཤ་ཅ་པར་བམ་པོ་བརྒྱ་ཅུ་དྲུག་པ་ནས། ནོར་བཟང་གི་དགེ་བའི་བཤཉེན་ལ་གཉེན་སྐྱར་
བའི་སྤྱོད་པ་ཕྱོགས་གཅིག་པའི་བར་གྱི་རྫོགས་པར་བཞུགས། ར་འཕགས་པ་དཀོན་ཚོག་རྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་བཞུགས་པ་ལེའུ་བོ་ཅུ་ཅྩ་དགུ་
འགྱུར་བ་ལས། ཉེཀཔར་དུམ་བུ་དང་པོ་སྡོམ་པ་གསུམ་བརྟན་པ་བམ་པོ་ཕྱེད་བཞི། གཉིས་པ་སྒོ་མཐའ་ཡས་པ་རྣམ་པར་སྤོངས་པ་གསུམ་པ་གསུང་བ་བསམ་གྱི་ཁྱབས་པ། བཞི་


༄༅། །པ་རྨི་ལམ་བརྟེན་པ། ལྔ་པ་བདེ་བ་ཅན་གྱི་ཞིང་བཀོད་བརྟན་པ་རྣམས། ཁ་པར་དག་པ་མི་འཁྲུག་པའི་ཞིང་བཀོད་བརྟེན་པ། བདུན་པ་གོ་
ཆུའི་བཀོད་པ་བརྟན་པ། བརྒྱད་པ་ཆོས་དབྱིངས་རང་བཞིན་མེད་པར་བརྟན་པ། དགུ་པ་ཆོས་བཅུ་རྟན་པ། བཅུ་པ་ཀུན་ནས་རྒོའི་ལེའུ། བཅིུག་པ་འོད་ཟེར་ཀུན་ནས་སྐྱོང་བ་བརྟན་པ་
རྣམས། ་ཤིག་པར་བཅུ་གཉིས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྡོ་སྣོད་བརྟན་པ། བཅུ་གསུམ་པ་ལ་དགའ་བོ་མངལ་འཛཇུག། བཅུ་བཞི་པ་དགའ་བོ་མངལ་ན་གནས་པ་བརྟན་པ་རྣམས།
ི་ད བཅོ་ལྔ་པ་འཇམ་དཔལ་གྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་བརྟན་པའི་མདོ། །བཅུ་དྲུག་པ་ཡབ་སྤས་འཇལ་བ་དེ་ཁོ་ན་ཉིད་ངེས་པར་བརྟན་པའི་མདོ། །བཅུ་བདུན་པ་གང་པོས་ཞུས་པ་
བཙོ་བ་ཆྒྱད་པ་ཡུལ་འཁོར་སྐྱོང་གི་ཞུས་པ་རྣམས། ཅ་བཅུ་དག་པ་ཁྱིམས་བདག་དྲག་ཤུལ་ཅན་གྱི་ཞུས་པ། ཉི་ཤུ་བ་ཀློགས་ཐོབ་ཀྱི་ཞུས་པ། ཉེར་གཅིག་པ་སྦྱ་མ་མཁན་བཟང་པོ་ལུང་
བརྟན་པ། ཉེར་གཉིས་པ་ཆོས་འཕྲུལ་ཆེན་པོ་བརྟན་པ་ལྷའི་བུ་དེད་དཔོན་གྱི་ཞུས་པ། ཉེར་གསུམ་པ་བྱམ་པ་སེང་གེའི་སྒྲ་སྒྲོགས་པ། ཉེར་བཞི་པ་འདུལ་བ་གཏན་ལ་དབབ་པ་ཉེ་བ་འཁྱོར་
གྱི་ནུས་པ། ཉེར་ལྔ་པ་ལྷག་བསམ་བསྐུལ་བ། ཉེར་དུག་པ་ལག་བཟང་གི་ཞུས་པ། ཉེར་བདུན་པ་དེས་པས་ཞུས་པ། ཉེར་བརྒྱད་པ་ཁྱིམས་སུ་བདག་དཔལ་སྦྱིན་གྱི་ཞུས་པ། ཉེར་དགུ་


པ་བད་སའི་རྒྱལ་པོ་ཆར་བྱེད་ཀྱི་ཞུས་པ། སུམ་བཅུ་པ་བློ་གྲོས་བཟང་མོས་ནུས་པ། སོ་གཅིག་པ་གདྷའི་མཆོག་གི་ཞུས་པ། སོ་གཉིས་པ་མངན་མེད་ཀྱི་སྦྱིན་པ་ལུང་བརྟན་པ། སོ་གསུམ་
པ་དྲི་མེད་ཀྱི་སྦྱིན་གྱི་ཞུས་པ། སོ་བཞི་པ་ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་ཀུན་ཏུ་རྒྱས་པས་ནུས་པ། སོ་ལྔ་པ་སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱི་མི་ཁྱབ་པ་བརྟན་པ་རྣམས། ་ཚེ
པ་ལ་སོ་དྲུག་པ་ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ཀྱི་ཞུས་པ། སོ་བདུན་པ་སེང་གི་ཞུས་པ། སོ་བརྒྱད་པ་གསང་ཆེན་ཐབས་ལ་མཁས་པ་ཡེ་ཤེས་དམ་པས་ཞུས་པ། སོ་དགུ་པ་ཚོང་དཔོན་
བཟང་སྐྱོང་གི་ཞུས་པ། བཞི་བན་པ་བུ་མོ་རྣམ་དག་དང་བས་ཞུས་པ། ཞེས་ཅིག་པ་བྱམས་པས་ཞུས་པ། ཞེས་གཉིས་པ་བྱམས་ནུས་ཆོས་བརྒྱད་པ། ཞེས་གསུམ་པ་འོད་བསང་གི་
ཞུས་པ། ཞེ་བཞི་པ་རིན་པོར་ཆུའི་ཕུང་པོ་ལུང་བརྟན་པ། ཞེས་ལྔ་པ་བློ་གྲོས་མི་ཟད་པས་ཞུས་པ། ཞེ་དྲུག་པ་བདུན་བརྒྱ་པ། ཞེ་བདུན་པ་གཙུག་ན་རིན་པོར་ཆེས་ནུས་པ། ཞི་བརྒྱད་
པ་དཔངལ་འཕྲེང་སེང་གེའི་དུ་རོ། །ཞེ་དགུ་པ་དྲང་སྲོང་རྒྱས་པས་ཞུས་པ་རྣམས་བཞུགས། །ཐེག་པ་སྣ་ཚོགས་ཀྱི་མདོ་སྡེ་ཕྱོགས་ཏུ་སྒྲིགས་པ་མདོ་སྣ་མང་པོའི་བསྐོར་ལ་
ཀཔར་འཕགས་པ་བསྐལ་པ་བཟང་པོའི་མདོ་བ་མ་པོ་ཉིར་དྲུག་པ་འི་རྒྱ་ཀརི་སི་རྷུ་དང་དཔལ་དབྱུངས་ཀྱི་འགྱུར་ལ་དང་ལ་རྩེགས་ཀྱིས་ཞུས་པ། ཁ་པར་རྒྱུ་ཆེ་


༄༅། །རོལ་པ་བམ་པོ་བཅོ་བརྒྱད་དང་ལེའུ་ཉེར་བདུན་པ་ཛིན་མི་ད། དྲ་ན་ཤི་ལ་མུ་ནི་ལམ་གསུམ་དང་ཡེ་ཤེས་སྡེའི་འགྱུར། རླད་དུ་བྱུང་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་
གྲངས་ཤོ་ལོ་ཀ་བདུན་ཅུ་ཛིན་མི་དུ། སུ་རེ་ན་བོ་དྡི། ཡེ་ཤེས་གསུམ་གྱི་འགྱུར། མཆོད་རྟེན་སྐོར་བའི་ཚིགས་སུ་བཅང་པ། ང་།ག་པར་ཡེ་ཤེས་རྒྱས་པའི་མདོ་སྡེ་རིན་པོར་ཆེ་མཐའ་
ཡས་པ་མཐར་ཕྱིན་པ་བམ་པོ་ཉེར་ལྔ་པ་ཕྲང་ད་ལིན་དང་ཡེ་ཤེས་སྡེའི་འགྱུར་ལ་སླར་ལོབ་ཏུ་གསུམ་གྱི་ཞུས་པ་ལ་གླེགས་པ་གཅིག །ཀད་པ་ལ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་འཛིན་པའི་མདོ་
བ་པོ་བཅོབ་རྒྱད་དང་ལེའུ་བཅོ་ལྔ་པ་ཕྲང་ལ་མ་དང་ལེགས་པའི་སྡེས་བརྒྱུར་བ་སླར་ལོ་བ་ཏ་གསུམ་གྱི་གཏན་ལ་ཕབ་པ། ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོའི་མདོ་བམ་པོ་ང་ག་ཛིན་མི་ད། ང་ན་ཤི་
ལ༑ ༑མུནི་ལམ། ཡེ་ཤེ་སྡེ་བ་ཞིའི་འགྱུར། ཅ་པ་ལ་ལང་དཀར་གཤེགས་པའི་མདོ་ཇི་སྙེད་པ་བོ་པོ་དག་ལའུ་མ་རྒྱ་གུར་ནས་འགྱུར་བ། ལ་དར་གཤེགས་པ་རིན་པོར་ཆེའི་མཛོ་
ལ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་སྙིང་པོའི་ལའ་བྱི་བརྒྱད་མ་འགོས་ཆོས་གབ་གྱི་རྒྱ་ནག་ནས་བསྟུར་བ། །ཆ་ཕ་ལ་སྙིང་རྗེ་པང་དཀར་བམ་པོ་བཅོ་ལ་དང་ལེའུ་དག་ཛི་ན་མི་ཏ་ངང་
་བ་བ་བི་དོད། དིང་ལ་རན་པ་གོ་པ་མ་བ་ར་དི་འདེག་གི་ག་རགས་ཅ་ཁངས་པ་ན་ཆོན་པུ་རོན་པ་འགོ་རྟད་བོ་དི་དོན་ན་ད་ད་བ་་སོ་པ་
སུར་ན་ད་བ་དུ། ཕྲད་ལམ། ཡ་ཤེས་སྡེ་བཞིའི་འགྱུར། འཕགས་པ་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་ཤི་ལོ་ཀ་རྒྱང་བརྒྱ་པ། རིན་ཆེན་དྲ་བ་ཅན་གྱི་


ཞུས་པའི་མདོ་བམ་པོ་གཅིག་དང་ཤོ་ལོ་གདྲུག་བཅུ་ངུན་གཟུ་དང་དཔྱལ་རྩེགས་ཀྱི་འགྱུར། ཇྡོ་རྡ་སྙིང་པོའི་གཟུངས་བམ་པོ་གཅིག་དང་ཤོ་ལོ་གཉི་བརྒྱ་བདུན་བཅུ་པ་ཡེ་ཤེས་སྡེའི་འགྱུར། གནས་
ཏན་སྤུན་དངས་བའི་མདོ་རྣམས། ེ་ཆེ་པར་སྙིང་རྗ་ཚེན་པ་ཕང་མ་དཀར་བོ་བམ་པོ་དྲུག་ལེའུ་བཅུ་གསུམ་ཛི་ན་མི་ད་དང་། སུ་དན་དྲ་བོ་སྟེ། ཕྲ་དུ་ལ་མ་ཡཤས་སྡེ་རྣམས་ཀྱི་འགྱུར
དམ་པའི་ཆོས་པད་མ་དཀར་པོ་བམ་པོ་བཅུ་གསུམ་ལེའུ་ཉེར་བདུན་པ་སུ་རེན་དྲ་བོ་སྡེི་དང་ཡེ་ཤེས་སྡེའི་འགྱུར། ཉེཔ་ལ་མང་འདས་ཆེན་པོའི་མདོ་བམ་པོ་ལྔ་བཅུ་ཅུ་དྲུག་དང་ལའུ་བཅོ་
ལྔ་པ་ལས་བམ་པོ་ཉེར་བརྒྱད་དང་ལེའུ་དགུ་པ་ཡིན། ཉེ་ཏེཕ་ལ་མྱང་འདས་ཆེན་པོའི་དམ་བ་གཉིས་པ་གོང་གི་འཕོས་ཡོངས་སུ་རྫོགས་པ་མུ་སྟེགས་ཀྱི་རྒྱལ་པོ་པ་ལ་ཤེས་ག་ངང་མ་ཐོབ་
པ་ཡན་རྒྱ་ན་གི་མཁན་པོ་ལང་པཞུན་དང་ཆོས་ཀྱི་གཞ་འཛིན་དག་བའི་བློགྲས། ལོ་ན་བ་རྒྱ་ཏོའི་སྡུས་བསྱུ་བ། ེ་པ་ལ་ཡོངས་ས་མན་ལས་འདས་པ་ཆེན་པོ་ལེའ་ཁི་ལ་སྟོང་པས །
ལྷ་དང་མི་ལ་སོགས་པས་ཞུས་པའི་ལའ་བམ་པོ་བཅ་གསུམ་དང་ལེའུ་ལྔ་པ་ཛིན་མི་ཏུ་དང་། དྔན་གན། ལྷའི་ཟླ་བ་གསུམ་གྱི་འགྱུར། མྱང་འདས་ཆུང་བ་རིན་ཆེན་བཟང་པོའི་འགྱུར།
འདའ་ཀ་ཡ་ཤེས་ཤོ་ལོ་ཀ་བ་ཅུ་རྒྱུ་ནག་གི་འགྱུར་། །ཉ།ཉེ།དེ།ཕ་ལ་འཕགས་པ་བ་མ་ཏོག་བཀོད་པའི་མདོ་བམ་པོ་ཕྱེད་ལྔ་དང་ལེའུ་གཉིས་པ། འཕགས་པ་ཡི་གེ་མེད་པའི་ཟ་མ་ཏོག་རྣམ་པར་སྣད་མཛད་ཀྱི་སྙིང་


༄༅། །ཤོ་ལོ་ཀ་བརྒྱ་ཤཱཀྱ་ཕྲ་བུ་དང་རྨིན་ཆེན་མཚོའི་འགྱུར། འཕགས་པ་རྣམ་པར་མི་རྟོག་པ་ལ་འཇུག་པའི་གཟུང་ཤོ་ལོ་ཀ་བརྒྱ་ཉིཤ་པ་ཛི་ན་མི་ཏ་དང་། དྲན་ཤི་ལ། དཔལ་
རྩིག་གསུམ་གྱི་འགྱུར། མར་མེ་མཛད་ལུང་བསྟན་པ་ཤོ་ལོ་ཀ་ཉིས་བརྒྱ་བཅུ་པ་བ་ཤ་ར་སི་རྡ་དང་། དགེ་བློའི་འགྱུར་ལ་ཀླུའི་རྒྱལ་ཆེན་གྱི་ཞུས་པ། དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་ངེས་པར་བསྟན་པ་གཟུངས་
ཀྱི་དཕྱིག་རྒྱལ་པོས་ཤས་པ་བམ་པོ་བདུན་ཤི་ལེན་དྲ་བྲོ་དྷི་དང་ཡོ་ཤེས་སྡེའི་འགྱུར། འཇམ་དཔལ་རྣམ་པར་འཕུལ་པ་ལེའུ་བདུན་པ་བམ་པོ་གཅིག་དང་ཤོ་ལོ་ཀ་བཞི་ཤི་ལེ་ན་བྷོ་དྲི་དང་འཛིན་མི་ཏུ་ཡེ་ཤེས་སྡེ་གསུ་
གྱི་འགྱུར། དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་མདོ་བམ་པོ་གཅིག་ཤཱཀྱ་ཕྲ་བླ་དང་ཡེ་ཤེས་སྡེའི་འགྱུར། ལྷག་བསམ་བསྟན་པའི་མདོ་བམ་པོ་གཅིག་ལེའུ་གཉིས་སུ་ར་ན་བོ་བྷི་དང་། ཕྲད་ལ་མ་ཡོ་ཤེས་སྡེ་
གསུམ་གྱི་འགྱུར། །ནམ་མཁའི་སྙིང་པོའི་མདོ་བམ་པོ་གཅིག་པ། ཤཱཀྱ་ཕྲ་བླ་དང་། རིན་ཆེན་འཚོའི་འགྱུར། ཚུལ་ཁྲིམས་ཡང་དག་པར་ལྡན་པའི་མེདོ། རྒྱལ་བུ་ཀུན་དུ་དགེ་རྣམས་ནི་
བ་ལ་རྡོ་རྗ་སྙིང་པོའི་གཟུང་བམ་པོ་གཅིག་ཤི་ལ་ནུ་བྷོ་དྷི་དང་ཡེ་ཤེག་སྡེའི་འགྱུར། ཚངས་པས་བྱིན་གྱི་ཞུས་པ། བུམ་པོ་གཅིག་མ་སུ་ར་ན་བོ་དྷ་དང་། ཕྲ་རྷ་ལམ། ཡེ་ཤེས་སྡེའི་གསུམ་གྱི་འགྱུར།
འཕགས་པ་ཆོས་ཀྱི་ཚུལ་བམ་པོ་གཅིག། ཆོས་བཞི་པ་ཤོ་ལོ་ཀ་བ་ཅུ། ད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་འཇུག་པ་ཡེ་ཤེས་སྣང་བའི་རྒྱན་གྱི་མོད་བམ་པོ་གསུམ་དང་ཤོ་ལོ་ཀ་ལྔ་བཅོ་པ་སུ་རེན་


བོ་དྷི་དང་ཡེ་ཤེས་སྡེའི་འགྱུར། གླང་པོའི་ཚལ་ལྟའི་མདོ་བམ་པོ་གཅིག་དང་ཤོ་ལོ་ཀ་དྲུག་ཅུ་བི་གུང་སི་དྲི་དང་དགེ་དཔལ་གྱི་འགྱུར་ལ་དེ་ལྔ་ཅ་ནྲས་ཞུས་པ། རིན་ཆེན་མཐའ་ཡས་པའི་མདོར་ཤི་ལོ་ཀ་བརྒྱ་བཅུ་
གཉིས་པ་ཛིན་མི་ནྐུ། ཕྲ་དྷ་ལ་མ་ཡེ་ཤེས་གསུམ་གྱི་འགྱུར། རིན་ཆེན་ཟླ་བས་ཞུས་པ་ཤོ་ལོ་ཀ་གཉིས་བརྒྱ་ཉེར་བདུན་བ་གུ་དྨ་ས་དྲི་དང་དགེ་དཔལ་གྱི་འགྱུར། བྲམ་ཟེ་མོ་དཔལ་ལྡན་མས་ཞུས་པའི་གོ་ལོ་
ཀ་བརྒྱ་ཙ་བཅོ་ལྔ་ཡོ་ཤེས་སྡེའི་འགྱུར། རྣམ་པར་འཐག་པ་ཐམས་ཅད་བསྤྱད་པ་བམ་པོ་གཅིག། ཛི་ན་མི་དུ་དང་། དུ་ན་ཤི་ལ་ཡོ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར། བདེ་བ་ཅན་གྱི་བཀོད་པ་ཤོ་ལོཀ་བརྒྱ་
སུམ་ཅུ་བྲདས་ཁམ། སུ་དེན་ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར། ཆོས་ཀྱི་ཕྱག་རྒྱ་ཤོ་ལོ་ཀ་བརྒྱ་ཅུ་འགྱུར་གོང་འདྲ། དཀྱིལ་འཁོར་བརྒྱད་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཤོ་ལོ་ཀ་དྲུག་ཅུ་སུ་རེན་ན་དང་ཡེ་ཤེས་
སྡེའི་འགྱུར། ཡོངས་སུ་བསྡོ་བའི་འཁོར་ལོ་བྲམ་པོ་གཉིས་རྒྱ་ནག་གི་འགྱུར། དོན་དམ་པའི་ཆོས་ཀྱི་རྣམ་པར་རྒྱལ་བ་ཤོ་ལོ་ཀུ་བ་རྒྱ་བརྒྱད་མཛིན་མི་དུ་དང་དུ་ན་ཤི་ལ་ཡེ་ཤེས་སྡེ་གསུམ་འགྱུར།
དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་དང་ཡེ་ཤེས་བསམ་གྱི་མི་ཁྱབ་པའི་ཡུལ་ལ་འཇུག་པར་བསྟན་པ་བམ་པོ་གསུམ་དྲུ་ན་གདུ་དང་། ཡིེ་ཤེས་སྡེའི་འགྱུར། འཕགས་པ་བྱམས་པ་འཇུག་པ་བམོ་
པོ་གཉིས་པ་དུ་ལ་མཛན་མི་ཏེ། སུ་རེ་ན་པོ་དེ། ཡེ་ཤེས་སྡེ་བཞིའི་འགྱུར། བདེ་ལྡན་མ་ལུང་སྟན་པ་ཤོ་ལོ་ཀ་བདུན་ནུ། ཆོས་ཉི་རང་གི་ངོ་བོ་ལས་མི་གཡོ་བའི་མདོ་ཤོ་ལོ་ཀ་དགུ་བཅུ་དྲན་


༄༅། །ཤི་ལ་དང་ཡེ་ཤེས་སེའི་འགྱུར། སྲིད་པ་འཕོ་བ་ཤོ་ལོ་ཀ་བདུན་ནུ། ཛི་ན་མི་ཏུ་དུ་ན་ཤི་ལ་ཡི་ཤེས་སྡེའི་གསུམ་གྱི་འགྱུར། དེ་བཞིན་གཤེགས་པའི་གཟུགས་སྟན་འཞག་པའི་
ཕན་ཡོན་ཡང་དག་པར་བསྟན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཤེ་ལོ་ཀ་དྲུག་ཅུ་དྲུ་ཀར་དང་། ཡེ་ཤེས་སྙིང་པོའི་འགྱུར་ལ་དཔལ་རྩེག་གི་ཞུས་པ། ཟུང་གི་མདོའི་ཆོས་ཀྱི་རྣམ་གྲངས་བམ་པོ་བཞི་ཛིན་མི་ཏུ་དང་ང་ན་ཤི་
ལ་ཡེ་ཤེས་གསུམ་གྱི་འགྱུར། འཕགས་པ་སྨ་དུ་བྱུང་བ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཤོ་ལོ་ག་བདུན་ནུ་ཡེ་ཤེས་སྡེའི་འགྱུར། སེང་གེའི་སྒྲ་བསྒྲགས་པ་བམ་པོ་གཅིག་པི་རྒྱ་ཀ་ར་སོདྲི་དང་ད་ཡེ་ཤེས་སྙིང་པོའི་
འགྱུར། ཆོས་དང་དོན་རྣམ་པར་འབྱེད་པ་ཤོ་ལོཀ་དགུ་བཅུ་ཛིན་མི་ཏ། དྲ་ན་ཤི་ལ་ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར། མཆོད་རྟེན་སྐོར་བའི་ཚིགས་སུ་བཅད་པ་ཀློག་པུ་བདུན་ནུ། གནས་འཇོག་གི་མདོ་ཤེ་ལོ་
ཀ་ཉི་ཤུ་སད་དྷ་དེ་ལྷ་དང་དཔལ་རྩེགས་ཀྱི་འགྱུར། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བའི་མདོ་ཤོ་ལོ་ཀ་སུམ་ཅུ་འགྱུར་གོང་ལྟར། ལྷའི་མདོར་ཤི་ལོ་ཀ་སོ་བདུན། ལྷའི་མདོ་ཉུང་དུ་ཤོ་ལོ་ཀ་བུ་ཅུ་བདུན་ཡོ་ཤེས་སྡེའི་
འགྱུར། སྐྱེས་བུ་དམ་པའི་མདོ་ཤི་ལོ་ཀ་གཉིས་བརྒྱ་དྲ་མ་ཀར་དང་བཟང་སྐྱོང་གི་འགྱུར་ལ་དཔལ་རྩེགས་ཀྱིས་ཞུས། དོན་རྒྱས་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཤོ་ལོ་ཀ་བརྒྱ་ཛིན་མི་ཏུ། ས་རེན་ཡོ་ཤེས་སྡེ་གསུམ་
གྱི་འགྱུར། བཀྲུ་ཤིས་བརྒྱད་པ་ཤོ་ལོ་ཀ་ལྔ་བཅུ་ཅྩ་ཅིག །འདུ་ཤེས་བཅུ་གཅིག་བསྟན་པ་ཤོ་ལོ་ཀ་བཅུ་གཅིག །མུན་པའི་ནག་ཚལ་གྱི་མདོ། ཚིགས་སུ་བཅད་པ་གཅིག་པ། གཉིས་པ། གསུམ་པ།


བཞི་པ། མདོ་ཆེན་པོ་འདུས་པ་ཆེན་པོའི་མདོ་ལས་དེ་བཞིན་གཤེགས་པའི་དཔལ་གྱི་དམ་ཚིག་བམ་པོ་གསུམ་ལེའུ་བཞི་ས་དྲ་དྷི་དེ་ཕ་དང་དཔྱལ་རྩེགས་ཀྱི་འགྱུར་རྣམས། ི་ཏེ། པར་ཏིང་འཛིན་རྒྱལ་
པོའི་མདོ་བམ་པོ་བཅོ་ལྔ་ལེའུ་དགུ་པ་ཤི་ལེ་ནུ་བོ་དྷོད་ཆོས་ཉིད་ཚུལ་ཁྲིམས་ཀྱི་འགྱུར། དགོངས་པའི་རྒྱུད་ཀྱི་འཕྲོ་བ་ཆེན་པོ་ལས་ཡོངས་སུ་བསྔོ་བ་ཆེན་པོའི་རྒྱལ་པོ་ཤོ་ལོ་ཀ་བརྒྱ་སུམས་ཅུ་དཔལ་འབྱོར་དཔལ་རྩེགས་
ཀྱི་འགྱུར། ཡོངས་སུ་བསྡོ་བའི་རྒྱལ་པོ་ཆེན་པོ་སྔགས་དང་བཅས་པ་བམ་པོ་གཅིག་དང་ཤོ་ལོ་ཀ་ཉིས་བརྒྱ་དང་། ཁང་བུ་རྩེགས་པའི་མདོ་ཤོ་ལོ་ཀ་དྲུག་བཅུ་རིན་ཆེན་འཚོའི་འགྱུར། མཆོག་གི་སྤྱོད་པའི་
སྨྱོན་ལམ་འཇམ་དཔལ་གྱི་དྲི་པ། མདོ་ཆེན་པོ་ཀུན་ཏུ་རྒྱུ་བ་དང་ཀུན་ཏུ་རྒྱུ་བ་མ་ཡིན་པ་དང་མཐུན་པའི་མདོ་བམ་པོ་གཅིག་དང་ཀློག་ཀ་ལྔ་བཙུ་མདོ་ཆེན་པོ་འདུས་པ་ཆེན་པོའི་བླུམ་པོ་གཅིག་རྣམས། ཉིད་ཏྱོ་ོ།
པ་ལ་བློ་གྲོས་རྒྱུ་མཆོས་ཞུས་པའི་མདོ་བམ་པོ་བཅུ་ལེའུ་བཅིས་ཛི་ན་མི་ཏུ་དང་། དུ་ན་ཤི་ལ་དང་བུད་ཕུ་བླུ་ལྔ་ཡོ་ཤེས་རྣམས་ཀྱི་འགྱུར། ཀླུའི་རྒྱལ་པོ་མ་དྲོས་པས་ཞུས་པ་བམ་པོ་བཞི་པ་ཛི་ན་མི་ཏུ་དང་དུ་ན་ཤི་ལ་ཡོ་ཤེས་སྡེགསུ་མ་
ཁྱེའུ་བཞིས་ཏིང་ངེ་འཛིན་གྱི་བམ་གསུམ་ཛི་ན་མི་ཏ། ཕྲ་དྨ་ལམ། ཡེ་ཤེས་སྡེ་གསུམ་གྱི་བགྱུར་རྣམས། །པར་དགོངས་པ་དེས་འབྲེལ་བམ་པོ་བཞི་ལེའུ་དག་མ་པ།
སྐད་གསང་བཅད་གྱི་བཙོས་པ། སངས་རྒྱས་ཀྱི་སྡེ་སྣོད་ཚུལ་ཁྲིམས་འཚལ་པ་ཆར་གཅོད་པ་བམ་པོ་བདུན་ལེའུ་དགུ་དྲམ་ཅི་བླ་དྲ་དང་། དཔལ་གྱི་ལྡུན་པོའི་འགྱུར།


༄༅། །དད་པའི་སྟོབས་བསྐྱེད་པ་ལ་འཇུག་པའི་ཕྱག་བརྒྱ་བམ་པོ་དེ་དང་ཤོ་ལོ་ཀ་བདུན་བཅུ། སུར་རྩ་བོ་དྷེ་དང་ཡེ་ཤེས་སྡེའི་འགྱུར། །འཕགས་པ་ན་མཁའ་མཛོད་ཀྱི་ཞུས་པ་བམ་
པོ་བརྒྱད་པི་རྡལ་བྲི་ལ། ཤི་ལ་རྩུ་བོ་དེི་ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར། ཚངས་པ་ཁྱེད་པར་སེམས་ཀྱི་ཞེས་བ་བམ་པོ་དྲག་ཤཀྱ་ཕྲ་བླ་དང་། དྲུན་བ་ལ་ཛིན་མི་ཏ། ལོ་ྩ་བ་དྷ་མ་ི་ལ་སོགས་ཀྱི་འགྱུར་རྣམས། །ཏེ།
པ་ལ་ཆོས་ཡང་དག་པར་བསད་པའི་མདོ་བམ་པོ་བདུན་ལེའུ་བཅིས་མ་ཉ་ཤི་གརྷ་དང་། བི་རྫ་ཡ་ཤི་ལ་ཤི་ལན་པ་དྲི་ཡེ་ཤེས་སྡེ་བཞིའི་འགྱུར། དཀོན་མཆོག་སྦྱིན་བམ་པོ་བདུན་རིན་ཆེན་འཚོ་དང་ཆོས་
ཉིད་ཚུལ་ཁྲིམས་ཀྱི་འགྱུར། ཐེག་པ་ཆེན་པོའི་མན་དག་བུ་མ་རིན་ཆེན་ཞུས་པྱ་བྱ་ཕི་བཞི་ཛི་ན་མི་དླ་དང་། ད་ན་ནི་ལེ། ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར། སངས་རྒྱས་ཀྱི་ཡུལ་འཇུག་པ་ཡེ་ཤེས་སྣང་བའི་རྒྱན་རྣམས། །
པར་དཔལ་སྨྲས་ཀྱི་མདོ་བམ་པོ་གཅིག་ཛི་ན་མི་ཏུ་དང་། དུ་ན་ཤི་ལ། ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར། རྡོ་འཕངས་པའི་མདོ་བམ་པོ་གཉིས་བཟང་སྐྱོང་དང་དཔལ་བརྩེགས་ཀྱི་འགྱུར། གསེར་གྱི་མདོ་དང་
གསེར་གྱི་ཕྱེ་མ་ལྟ་བུའི་མདོ་ཤེ་ལོ་ཀ་བརྒྱད་ཅུ་ཡི་ཤེས་སྡེ་ལ་སོགས་པའི་འགྱུར། འཕགས་པ་རྒྱལ་བའི་བློ་གྲོས་ཀྱི་ཞུས་པ་ཀློག་བཅིག །གསེར་མདོག་གི་སྔོན་གྱི་སྦྱོར་བ་བསྟན་པ་སློག་བཅུ་བདུན། ཐབས་མཁྲ་
བུ་ཆེན་པོའི་མདོ་བུམ་པོ་གཉིས། ཆོས་གསུམ་པ། ལྷའི་ཟླ་བ་དང་དཔྱལ་བརྩིགས་ཀྱི་འགྱུར། ཁམས་མང་པོའི་མདོ། །དེ་ལྟར་གྱི་སངས་རྒྱས་མངོན་སུམ་དུ་བཞུགས་པའི་ཏིང་འཛིན་བམ་པོ་བདུན་ལེའུ་ཉེ་ལྔ་


པ་ཤཱཀྱ་ཕྲ་བླ་དང་རརུ་ར་ཀྲིའི་འགྱུར། འཕགས་པ་འཇུག་པའི་མདོ། །ཀོན་མཆོག་ཟ་མ་ཏོག་པ་བཞི་མ་ར་དྲུར་ཀི་ཏས་བསྒར་ཅིང་སྐད་གསར་བཅས་ཀྱི་བཙོས་པ། སངས་རྒྱས་ཀྱི་ས་ཤོ་ལོ་ཀ་གཉིས་བརྒྱ་ཛིན་མི་དུ་དང་།ད་ན་ཤི་ལ།
ཤི་ལནུ་བོ་དྲི་ཡེ་ཤེས་སྡེ་བཞིའི་འགྱུར། །སངས་རྒྱས་ཀྱི་མཛད་སྤྱོད་ཀྱི་ཡི་གེསངས་ཀྱི་ཆོས་ཀྱི་མཛོད་བམ་པོ་བཞི་ལེའུ་བཅིག་རྒྱ་ནག་གི་འགྱུར་རྣམས། །བར་ལས་སྒྲིབ་ན་དག་བམ་པོ་གཅིག་དང་ཀློ་
ཡེ་ཤེས་སྡེའི་འགྱུར། འཕགས་པ་རྟོགས་པ་ཆེན་པོ་ཡོངས་རྒྱས་པའི་མདོ། ད་པ་རབ་ཏུ་སྒོམ་པའི་མདོ་བྲམ་པོ་གཉིས་དང་ཤོ་ལོག་བཅུ་དག་ཡེ་ཤེས་སྡེ་སྲོགས་ཀྱི་འགྱུར་། མི་རྟག་པ་ཉིད་ཀྱི་མདོ་ཤི་ལོག་བཅོ་ལྔ་ཡེ་ཤེས་
སྡེའི་འགྱུར། ལས་རྣམ་འབྱེད་ཆུང་བ་བམ་པོ་གཅིག། ཆོས་ཀྱི་འཁོར་ལོའི་མདོ། སྐད་དུ་བྱུང་བའི་ཆོས་ཀྱི་རྣམ་གྲང་ཤེ་ལོ་ཀ་བདུན་ཅ་ཛི་ན་མི་ཏ་དང་། སུ་རེན་པོ་དེ། ་ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར། རྟོགས་པ་ཆེན་པོ་
ཡོངས་རྒྱས་པའི་མདོ་ལས་ཕྱག་འཚལ་བ་དང་འགྱོད་ཚང་གི་ཉི་ཚེ་འཕགས་པ་བྱང་ཆུབ་ཀྱི་མཆོག་རྟེན་པ་ཤོ་ལོ་ཀ་དག་བཅུ་རྩ་གཉིས་པ་ཛིན་མི་དུ། དྲུ་ནི་སི་དེ། ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར། འཕགས་པ་སྦྱིན་པྱི་
པའི་ལེགས་པ་དང་ཆོས་བཞི་བསྟན་པ་ཤོ་ལོ་ག་བཅུ་གསུམ་སུ་རེན་བི་དྲི་དང་ཡོ་ཤེས་སྡེའི་འགྱུར། །ཆོས་བཞི་བསྟན་པ་ཤོ་ལོ་ཀ་བཅུ། དགའ་བ་ཅན་གྱི་མདོ་ཤོ་ལ་ཀ་ཉིས་བརྒྱ། བདེ་བྱེད་ཀྱི་ཞུས་པ་ཀློག་


༄༅། །བརྒྱད་བཅུ་ཡེ་ཤེས་སྡེ་སོགས་ཀྱི་འགྱུར། གཙུག་ཏོར་བམ་པོ་དགུ་ལས་བདུད་ཀྱི་ཉི་ཚེ་བྱུང་བ་བ་པོ་གཉིས་མ་བརྒྱ་ནག་གི་འགྱུར། རྣམ་པར་གྲོལ་བའི་ལམ་ལས་སྤྲངས་པའི་
ཡོན་ཏན་བསྟན་པའི་མདོ་བ་དྲ་ཀ་ར་ཕྲ་བླ་དང་དཔྱལ་བུ་རྩིགས་ཀྱི་འགྱུར། འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་སྟོབས་པའི་བསྟ་བ་ཤེ་ལོ་ཀ་བཞི་བཅུ་བ་ད་ཀ་ར་ཕྲ་བྲ་དང་ཡེ་ཤེས་སྙིང་པོའི་འགྱུར་དཔལ་རྩེགས་ཀྱི་ཞུས་པ་
བབབི་བ་འི་་རྱགས་པ་དག་གུ་བ་་ད་ོད་པ་གག་གི་བ་ྱི་སྲ་ནདུ་མམ་སླེས་དོད། དྲུས་བ་་ལང་ལས་པ་གག་པ་་ས་་བཞིག་གི་ད་མི་མས་མཆ་སེ་བ་། །ོལ་
སྤྱོད་པ་བརྟན་པ་ཤོ་ལོ་ཀ་ཞི་བརྒྱ་ཉི་ཞུ་པ་ཇེི་ན་མི་ཏ། ཕྲད་ལ་རླ་ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར། རྣམ་པར་འཐག་པ་ཐམས་ཅད་བསྡུས་པ་བམ་པོ་གཅིག་དང་ཤོ་ལོ་ག་དྲུག་ཅུ་ཡོ་ཤེས་སྡེའི་འགྱུར། བྱུད་མེད་
འགྱུར་བ་ལང་བསྟན་པ་བ་པོ་གཉིས་དང་། བུ་མོ་བླ་མཆོག་ལུང་བསྟན་པ་བམ་པ་གཉིས་རྣམས་ཡོ་ཤེས་སྡེའི་འགྱུར། མར་མེ་འབལ་བ་བམ་པོ་གཅིག་ཡེ་ཤེ་ས་འགྱུར། སངས་རྒྱས་ཀྱི་བུ་རྒྱན་ཤོ་ལོ་ཀ་
ཉེས་བརྒྱ་རིན་ཆེན་མཚོ་དང་དེ་ལྟ་རྗེའི་འགྱུར། དེ་བཞིན་གཤེགས་པའི་ཡོ་ཤེས་ཀྱི་ཕྱག་བརྒྱའི་ཏིང་འཛིནི་བམ་པོ་གཉིས་དང་ཀློག་དྲུག་ཅུ་སུ་རན་བོ་དྷེ་དང་ཡེ་ཤེས་སྤེའི་འགྱུར། དཔེའ་བར་འགྲོ་བའི་
ཏིང་ངེ་འཛིན་བམ་པོ་ལྔ་ལེའུ་བཅུ་དག་ཤཱཀྱ་ཕྲ་བླ་དང་ར་རྣར་ཀའི་ཏའི་འགྱུར། རབ་ཏུ་ཞི་བ་རྣམ་པར་དེས་པའི་ཆེ་འཕྲུལ་གྱི་ཏིང་ངེ་འཛིན་བམ་པོ་གསུམ་དང་ཤོ་ལོ་ཀ་བཅུ་ཛིན་མི་དྲ་དུ་ན་ཤི་ལ་སྕེ་སྡེ་གསུམ་


ཀྱི་འགྱུར། ས་ལུ་ལྡང་པའི་མདོ་ཤི་ལོ་ཀ་གཉིས་བརྒྱ་ཉེར་དྲུག་བདེན་པ་གཉིས་ལ་འཇུག་པ། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བརྟན་པ་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས། འཕགས་པ་ཆོས་ཀྱི་ཕུང་པོ་ཤོ་ཀ་བརྒྱ་ལ་
བཅུ་བྲ་ཅ་ལ་རླ་དང་ཡེ་ཤེས་སྡེའི་འགྱུར། །བསོད་ནམས་སྟོབས་ཀྱི་རྟོགས་པ་བརྗོད་པ་བ་པོ་གཉིས་ཛི་ན་མི་དུ་དང་ལྷའི་ཟླ་བའི་འགྱུར། འཕགས་པ་སྣང་བ་བསམ་གྱི་མི་ཁྱབ་པར་བརྟན་པའི་ཆོས་ཀྱི་རྣམ་
ད་ག་ས་གི་ཉི་བ་བྱི་བདུ་དུ་སེ་དང་ཡ་ཤེས་ལེའི་འགྱུ་རྣམས་ས།་་ཡི། པར་སྨྲིན་ཆེན་པོའ་མདོབ་པོ་བུ་ལེའུ་སོ་བངདུན་སུ་ར་རུ་བོ་དེ་དང་ཡོས་སྡེའི་འགྱུར་།་སྦྲིན་ཆེན་པོ་ལ་ཕོག་བཅུའི་བྱང་ཆུབ་སེམས་
དཔའ་རྒྱ་མཚོ་འདུས་པའི་དགའ་སྟོན་ཆེན་པོ་ལ་རྣམ་པར་བརྩི་བའི་ལའུ་ཕོ་གསུམ་འགྱུར་གོང་དང་འདྲེ་སྤྲིན་ཆེན་པོ་རླུང་གི་དཀྱིལ་འཁོར་གྱི་ལེའུ་བམ་པོ་གཅིག་ཛིན་མི་དུ་དང་། སུ་རེ་བོ་དེ། །ཡིས་སྡེ་གསུམ་གྱི་འགྱུར་
སྦྲིན་ཆེན་པོ་རླུང་གི་དཀྱིལ་འཁོར་ལས་ཆར་དབབ་པའི་ལེའུ་ཆོག་དང་བཅས་པ་བམ་པོ་ཕྱེད་གསུམ་འགྱུར་གོང་འདྲ་གང་གའི་མདོཔ་མའི་དྲིན་ལེན་བསྟན་པའི་མདོ་ཤེག་སུམ་བརྒྱ་རྣམས། །ལཉྱན་པར་འཕགས་པ་ཡང་
དག་པར་སྤྱོད་པའི་ཚུལ་མ་མཁའ་མདོག་གི་འདུལ་བའི་བཟོད་པ་བསྟན་པ་བྱ་བོ་བཅིག་དང་ལེའ་བཅིས་རྒྱུ་ནག་གི་འགྱུར། འཕགས་པ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ་སྡེ་ཉི་མའི་སྙིང་པོ་བམ་པོ་བཅུགས་དང་ལེའུ་བཅིས་
་བོ་པ་དོང་ ག་ག་གན་ད་བར་གྱི་དི་ན་ིང་སྐོང་བམས་མར་གྱིར་ལ་འཕལ་རླིམ་པ་ཞུས་པ་རྣམས་ཡུ་་ག་ཕལ་སྨན་གྱི་བླ་བ་དུར་འོད་ཀྱི་རྒྱལ་པོའི་མངོན་གྱི་སྨོན་
ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་བམ་པོ་གཉིས་པ་ཡེ་ཤེས་སྡེ་འགྱུར། བསླབ་པ་གསུམ་གྱི་མདོ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་གྱི་ཐབས་ཀྱི་ཡུལ་ལ་རྣམ་པར་འཁྲུལ་བ་བསྟན་པ། བུམ་པོ་ལྔ་


༄༅། །པ་ལེའུ་བཅུ་ཕྲང་ལྷ་མ་དང་ཡེ་ཤེས་སྡེའི་འགྱུར། སོར་མོའི་ཕྲེང་བ་ལ་ཕན་པའི་མདོ་བམ་པོ་བདུན་པ་ཤཱཀྱ་ཕྲ་ལ། རྣམ་ཏ་ཤི་ལ། རྒྱ་ནགཏོང་ས་ཙ་ལའི་འགྱུར།
རྣམ་པར་འཕུལ་པའི་རྒྱལ་པོས་ཞུས་པ་བམ་པོ་གསུམ་ཕྲང་ས་ལ་རྨ་དང་ཡོས་ཤེས་སྡེའི་འགྱུར། དཀོན་མཆོག་འབྱུང་གནས་བམ་པོ་བདུན་ཛིན་མི་དུ་སུར་རུ་བོ་དྡི་ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར། ལི་ུ་
བི་དྲི་མ་མེད་པར་གྲགས་པས་ཞེས་བྱ་བ་བམ་པོ་དག་ལའུ་བྲི་ཅུ་གཉིས་ཆོས་ཉིད་ཚུལ་ཁྲིམས་ཀྱི་འགྱུར་རྣམས། འི།པར་སངས་རྒྱས་ཀྱི་མཚན་ལྡ་སྟོང་བཞི་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་པ་
བམ་པོ་བརྒྱད། བྱང་ཆུབ་སེམས་པའི་སྙིང་པོ་འཁོར་ལོ་བུ་པའི་མདོ་བམ་པོ་བཅུ་གསུམ་དང་ལེའུ་བརྒྱད་རྒྱ་ནག་གི་འགྱུར། ཡི་པར་མདོདན་པ་ཉེ་ཞག་བམ་པོ་ཉི་ཤུ་ཡིན།
ིཔར་གོང་གི་འཕྲོས་དྲན་བཞག་བམ་པོ་ཞེ་ལྟ་ཡན། ལ་པར་དྲན་གཞགས་བམ་པོ་ཞེ་དྲུག་ནས་འཐབ་བྲལ་གྱི་ལྷ་རྣམས་ཀྱིས་ལས་སྟག་དུ་བདེ་བའི་ས་སྟེ་བརྒྱད་པ་ཡན་
ས་བྲངས་པ།ད་ན་ཅ་མང་ཡོན་པ་ད་ད་བི་སས་ག་རས་པ་བས་ད་ས་ྱི་མ་མངས་ས་ལག་ག་བ་བ་མ་ས་གོག་བ་ན། གོ་མ་ད་ཁི་ད་ད་དིན་།དོ་་
སི། པར་མངོན་པར་འབྱུང་བའི་མདོད་མི་གྲི་བླ་བུ་དང་རིན་བཟང་གི་འགྱུར། དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་བམ་པོ་གཅིག་དང་ཤོ་ལོ་གབཅུ་ཡེ་ཤེས་སྡེའི་འགྱུར། ལྷག་པའི་བསམ་


པ་བསྟན་པའི་མད་དོ། །ཆོས་ཀྱི་རྒྱལ་མཚན་ཤོ་ལོ་ཀ་བརྒྱད་བཅུ། ཡང་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པའི་མདོ་ཤོ་ལོ་ཀ་བརྒྱ། ཀུན་རྔོ་བ་དང་དོན་དམ་གྱི་བདེན་པ་བསྟན་པ་བམ་པོ་གཉིས་ཤཱཀྱ་ཕྲ་བུ། ཛིན་
མི་དྷ་ཆོས་ཉིད་ཚུལ་ཁྲིམས་ཀྱི་འགྱུར། བད་སའི་རྒྱལ་པོ་ཆར་བྱེད་ལ་གདམ་པ་དྲ་ན་ཤི་ལ་དང་ཡི་ཤེས་སྡེའི་འགྱུར། ཆེ་འཕོ་ཇི་ལྟར་འགྱུར་བརྟན་པའི་མདོ། །འཕགས་པ་ཆོས་ཐམས་ཅད་ཀྱི་ཡོན་
ཏན་བཀོད་པའི་རྒྱལ་པོ་བམ་པོ་དྲུག་པད་ལམས་སུ་རེ་ནུ་བོ་དྷི་ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར་རྣམས། ཉི་པ་ལ་མདོ་སྡེ་ལས་བརྒྱ་པ་བམ་པོ་ཉིར་དྲུག་ཡན་དང་སྡོམ་གྱི་ཚིགས་སུ་བཅད་པ་བདུན་པའི་གཏམ་རྒྱད་
དང་པོ་ཡན་བཞུགས། ིམི་ཕྱར་ལས་བརྒྱ་པ་བམ་པོ་བདུན་ཡན་གོང་གི་འཕྲོས་ཡོངས་རྫོགས། འཇིག་རྟེན་བདག་པ་ལས་རྣམ་པར་འབྱེད་པ། དགྲ་བཅོམ་པ་དགེ་འདུན་བརྟན་གྱི་ལུང་བསྟན་པའི་མད་དོ། །
ཆོས་བཞི་མི་བཏང་བ། ལེགས་ཉེས་ཀྱི་རྒྱེ་འབྲས་བུ་བརྟན་པའི་མདོ་འགོ་ཆོས་གབ་ཀྱི་རྒྱ་གར་དང་རྒྱའི་དཔེ་ལས་བསྒྱུར་བ་རྣམས། ཀི པར་གང་པོ་ལ་སོགས་པའི་རྟོགས་པ་བརྗོད་པ་རྟོགས་བརྗོད་པརྒྱ་
པ་བམ་པོ་ཉི་ཅ་གཉིས་ལྷའི་ཟླ་བའི་འགྱུར། ཀྱེ་པར་སྦྲ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་བམ་པོ་ཕྱེད་གཉིས་སུ་རེ་རྩ་བོ་དྷི་དང་ཡེ་ཤེས་སྡེའི་འགྱུར། ཏིང་ངེ་འཛིན་མཆོག་དམ་པ་བ་པོ་ཅིག། ཚངས་པས་ཞུས་
པ་ཤོ་ལོ་ཀ་ཉིས་བརྒྱ་ཛིན་མི་དུ་དང་ཡེ་ཤེས་སྡེའི་འགྱུར། ལྷའི་མདོ་ཤོ་ལོ་ཀ་སོ་བདུན། ལྷའི་མདོ་ཉུང་ཤོ་ལོ་ཀ་བདུན་བཅུ་ཡེ་ཤེས་འགྱུར། ཟླ་བའི་མདོ་ཤོ་ལོ་ཀ་བཅུ་གསུམ། ཡོན་ཏན་བདུན་པའི་གཏ།


༄༅། །མི་རྟགས་པའི་མདོ་ཤི་ལོ་ཀ་བཅོ་ལྔ་སུ་ར་རྱ་བོ་དྷི་དང་ཡེ་ཤེས་སྡེའི་འགྱུར། བྱམ་པ་ལུང་བསྟན་པ་ཤོ་ལོ་ཀ་བརྒྱ་པ་ཛི་ན་མི་དུ་དང་དཔལ་བརྩེགས་ཀྱི་འགྱུར། གྲོང་འཁྱེར་གྱི་འཚོ་བ་
ཤོལོ་ཀ་བརྒྱ་པ་དྲ་ན་གཟུ་དང་ཀྲུའི་དབང་པོའི་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱི་གཙུག་ཏོར་ཆེན་པོ་དེ་བཞིན་གཤེགས་པའི་གསང་བ་སྤྲུབ་པ་བམ་པོ་གཉིས། སྡུག་རྣའི་སྟོགས་བརྗོད་བམ་པོ་གཉིས་ཡཛིད་
འི་བླ་དྭ་དང་ཤཱཀྱ་འོད་འགྱུར། བཞི་སླབ་པ་ཤོ་ལོ་ཀ་ཉི་བརྒྱ་དྲུག་བཅུ་རྣམས། ཀྱི་པར་མ་སྐྱེས་དགྲའི་འགྱོད་པ་གསལ་བ་བམ་པོ་ལྔ་མངདུ་ཅི་གརྷུ་དང་རིན་ཆེན་མཚོའི་འགྱུར། སྒོ་མཐའ་
།ཡས་པ་སྒྲུབ་པའི་གཟུངས་ཤོ་ལོ་ཀླུ་བརྒྱ་དང་བཅུ། འཕགས་པ་ཏིང་འཛིན་མཆོག་དམ་པ། ཚངས་པའི་དཔལ་ལུང་བརྟན་པ་ཤོལ་ཀ་བཞི་བཅུ་བཤུ་རྗེས་སོ་དྲི་དང་དགེ་བློའི་འགྱུར་ལ་ལྷའི་ཟླ་བས་བཙོས་
པ༑ ཚེ་མཐའི་མདོ་ཤི་ལོ་ཀ་ཉི་བརྒྱ་ལྔ་བཅུ་པ་བི་ཤུ་རྒ་སི་དྲ་དང་། དགེ་དཔལ་གྱི་འགྱུར་ལ་དཔལ་རྩེགས་ཀྱི་ཞུས་པ། རྒྱན་སྡུག་པོ་བཀོད་པ་ཇི་རྙེད་པ་བམ་པོ་བཞི་ལེའུ་དག་ཛིན་མི་དྲ་དང་ཤི་ལ་རྩེ་བུ་རྗི་ཡེ་ཤེས་
སྡེ་གསུམ་གྱི་འགྱུར། མིའི་ཅིའི་རྒྱལ་པོ་ལྗོན་པས་ཞུས་པ་བམ་པོ་ལྔ་དཔལ་གྱི་ལྷུན་པོ་དང་དཔྱ་ལ་རྩེགས་ཀྱི་འགྱུར། གསུལ་རྒྱལ་ཀྱི་ཚིགས་སུ་བཅད་པ་ཤོ་ལོ་ཀ་བརྒྱ། ཕོ་བྲང་སྐྱོངས་ཞེས་བྱ་བ་བམ་པོ་གསུམ་པ་
འཕགས་པ་རྔ་བོ་ཆེའི་མདོ་བམ་པོ་ལྔ་པ་ལེའུ་ལྔ་བ་རྒྱ་ཀ་ར་ཕྲ་བླ་དང་དཔྱལ་གྱི་ལྡན་པོའི་འགྱུར། གཡ་གེ་རིའི་མདོ་ཤོ་ལོ་ཀ་བརྒྱ་བརྒྱད་བཅུ་བརྒྱད་པ་སུར་རྒུ་བོ་དྷེ་ད་ཡེ་ཤེས་སྡེའི་འགྱུར། དཔལ་གྱི་སྡེའི་


རྟོགས་པ་བརྗོད་པ། ཟླ་འོད་ཀྱི་རྟོགས་བརྗོད་གཉིས་རམ་ཤི་བླ་དྲ་དང་ཤེས་རབ་ལེགས་པའི་འགྱུར་ལ་རིན་བཟང་གི་ཞུས་པ། མག་ཏ་བཟང་མོའི་རྟོག་བརྗོད་དྷམས་ཤི་བླ་དྲ་དང་ཚུལ་ཁྲིམས་ཡོན་ཏན་གྱི་འགྱུར་ལ་
རིན་བཟང་གི་ཞུས་པ། ལཀོི་ཕ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཞེས་བྱ་མད་དོ། །མདོ་གཟུགས་ཆེན་སྙིང་པོ། །གསུང་བ་རིང་སྲེལ། བྱང་ཆུབ་སེམས་དཔའི་སོ་སོ་ཐར་པའི་ཆོས་བཞི་སླབ་པ་ཞེས་བྱ་
བའི་མདོ་བམ་པོ་གཅིག་དི་ཕམ་ཀར་དང་ཤཱཀྱ་བློ་དང་དགེ་བློའི་འགྱུར། འཕགས་པ་སྤན་རས་གཟིགས་ཀྱི་ཞུས་པ་ཆོས་བདུན་པ་དེ་ཕ་མ་ཀར་དང་དགེ་བླའི་འགྱུར། བདེ་ལེགས་ཀྱི་ཚིགས་སུ་བཅད་པ།
བདེ་ལེགས་སུ་འགྱུར་བའི་ཚིགས་སུ་བཅད་པ། ཤེས་པ་བརྗོད་པ། འཕགས་པ་ཆོས་ཐམས་འབྱུང་བ་མེད་པར་རྟེན་པ་ཞེས་བྱ་བའི་མདོ་བམ་པོ་གསུམ་རིན་ཆེ་ན་མཚོའི་འགྱུར། རྡེ་རྗེ་རྒྱལ་ཚན་གྱི་བསྡོ་
བའི་ལེའུ་རྣམས། ་ཁྱི་བལ་འཕགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་བསམ་གྱི་མ་ཁྱབ་པ་བསྟན་པ་བམ་པོ་གསུམ། སངས་རྒྱས་ཀྱི་སྟོབས་སྐྱེད་པའི་ཆོས་འཕྲུལ་བསྡུན་པ་བ་བ་གཅིག། རབ་ཅལ་
གྱི་ནུས་པ་བམ་པོ་གསུམ་ཕྲང་དུ་ལམ་དང་ཡེ་ཤེས་སྡེའི་འགྱུར། ཚངས་པའི་དྲུ་བའི་མདོ་བམ་པོ་གཉིས་ཡེ་ཤེས་སྡེའི་འགྱུར། ཚངས་པའི་དབའ་མད་བམ་པ་གཉས་ཡོ་ཤེས་སའ་འགྱུར།
ཡུལ་འཁོར་སྐྱོང་གི་ཞུས་པ་ཤོ་ལོ་ཀ་བདུན་བཅུ་རྩ་གསུམ། འཕགས་པ་བདེན་པ་བཞི་དང་རྟོགས་བརྗོད། འཇིག་རྟེན་འཛིན་གྱི་ཡོངས་སུ་དྲིས་པ་བམ་པོ་བཞི་ལེའུ་བཅུ་གཉིས། ཕྱག་མོའི་རྟོགས་


༄༅། །བརྗོད་ཤོ་ལོ་ཀ་བརྒྱ་པ་ཛི་ན་མི་དུ་དང་ཡེ་ཤེས་སྡེའི་འགྱུར། ཁུ་ཕ་ལ་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཆོས་ཞུས་པ་བམ་པོ་བདུན་དང་ལའུ་ཕ་ཡེ་ཤེས་སྡེའི་འགྱུར། ཀླུའི་རྒྱལ་
པོ་རྒྱ་ཆོས་ཞུས་པ་ཆུང་བ་ཤོ་ལོ་ཀ་བཅུ་གཉིས་ཡེ་ཤེས་སྡེའི་འགྱུར། རིན་པོར་ཆེའི་མཐའ་ཤོ་ལོ་ཀ་བརྒྱ་བཅུ་གཉིས་པ་ཛིན་མི་ཏེ། ཡི་ཤེས་སྡེའི་འགྱུར། དཔུལ་དབྱིག་གི་ནུས་པ་ཤོ་ལོ་ཀ་བརྒྱ་དང་
བཅོ་ལྔ། འཕགས་པ་ཕྱང་པོ་གསུམ་པའི་མདོ་ཤོ་ལོ་ཀ་སུམ་བཅུ་ཡེ་ཤེས་སྡེའི་འགྱུར། ལས་ཀྱི་སྒྲིབ་པ་རྒྱུན་གཅོད་པའི་མདོ། །སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིའི་མདོ་བམ་པོ་གཉིས་ལེའུ་བཞི་པ།
ཕྲདུ་ལམ་དང་ཡེ་ཤེས་འགྱུར། འཕགས་པ་རྒྱལ་པོ་དོན་གུབ་གྱི་མདོ་ཞེས་བྱ་བ་ཐམས་ཅད་སྒོལ་གྱི་སྐེརབས་བམ་པོ་གཅིག གླ་རྒུའི་དུས་མདོ་ཇོ་དང་དགེ་བློའི་འགྱུར། རྣམ་པར་གྲོལ་བའི་ལ་
ལ་སྤངས་པའི་ཡོན་ཏན་བརྟན་པའི་མདོ། །འགྲོ་བ་ཟད་ཡོངས་སུ་སྟོབས་པར་བྱེད་པའི་བསྡོ་བ་ཤོ་ལོ་ཀ་བཞི་བཅུ། འཕགས་པ་སྐུ་གསུམ་པ་ཞེས་བྱ་བའི་མདོ། །རྣམ་པར་འཕྲུལ་བའི་རྒྱལ་པོས་
ཞུས་པའི་མདོ། །བདག་མེད་པས་དྲིས་པ་ཀ་མ་ལ་ཀུ་པྩ་དང་རིན་བཟང་གི་འགྱུར་རྣམས། འི།ཕ་ལ་སངས་རྒྱས་མི་སྤོངས་པ་ཞེས་བྱ་བའི་མདོ་ཤོ་ལོ་ཀ་བརྒྱ་ཉི་ཤཛིན་མི་དུ་ཕྲང་ལ་མ་
ཡིེ་ཤེས་གསུམ་ཀྱི་འགྱུར། འཕགས་པ་ཐར་པ་ཆེན་པོ་ཕྱོགས་སུ་རྒྱས་པ་འགྱོད་ཚངས་གི་སྡིག་སྤངས་བམ་པོ་གཉིས་རྒྱུ་ནག་འགྱུར། འཕགས་པ་སྤན་རས་གཟིགས་ཞེས་བྱ་བའི་མདོ་བོམ་པོ་
གཅིག་དང་ཤོ་ལོ་ཀ་དྲུག་བཅུ་ཛིན་མི་ད། དྲ་ན་ཤི་ལ། ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར། འཕགས་པ་ཕྱོགས་བཅུ་མུན་པ་རྣམ་པར་སེལ་བ་ཤོ་ལོ་ཀ་བརྒྱ་ལྔ་བཅུ་བི་ཤུ་རྫ་ས་རྗི་དང་དེ་བརྒྱར་ཀྱི་ཏའི་འགྱུར།


དམ་པའི་ཆོས་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བའི་མདོ་བམ་པོ་གཅིག་དང་ཤོ་ལོ་རྒྱུ། དགའ་བོ་རབ་ཏུ་བྱུང་བའི་མདོ་ཤ་ཀ་ལྔ་བཅུ་དེ་ལྗེ་རྩའི་འགྱུར། འཕགས་པ་ངེས་པ་དང་མ་ངེས་པའི་འགྲོ་བའི་ཕྱག་རྒྱ་ལ་འཇུག་
པ་བམ་པོ་གཅིག་པ་ད་ལམ་དང་། སུར་རྒུ་བོ་དྷི་ཡི་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར། སློབ་པའི་བློ་གྲོས་ཀྱི་ནུས་པ་བམ་པོ་གཅིག་པྲད་ད་ལམ་དང་ཡེ་ཤེས་འགྱུར། དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་བརྟེན་
པ་ཞེས་བྱ་བའི་མདོ་རྣམས། ཉ་པ་ལ་དད་པའི་སྟོབས་སྐྱེད་པ་ལ་འཇུག་པའི་ཕག་རྒྱ་བམ་པོ་ལྔ་དང་ཤོ་ལོ་ཀ་བདུན་བཅུས་སུ་རིན་བོ་དྷི་དང་ཡེ་ཤེས་སྡེའི་འགྱུར། ནམ་མཁའ་མཛོད་ཀྱི་ཞུས་
པའི་མདོ་བམ་པོ་བརྒྱད། རྣམ་པར་མི་རྟོགས་པ་ལ་འཇུག་པའི་མདོ། །ནམ་མཁའི་སྙིང་པོའི་མདོ་བམ་པོ་གཅིག །དཀོན་མཆོག་རྟ་ལའི་མདོ་རྣམས། ཉི་གི་འཕགས་པས་བཅ་པའི་
མདོ་བམ་པོ་བརྒྱད། བློ་གྲོས་མི་ཟད་པ་བརྟེན་པ་ཞེས་བྱ་བའི་མདོ་བམ་པོ་བདུན་ཆོས་ཉིད་ཚུལ་ཁྲིམས་ཀྱི་འགྱུར། བསོད་ནམས་ཐམས་ཅད་བསྡུས་པའི་ཏིང་འཛིན་ཞེས་བྱ་བའི་མདོ་བ་མ་བཞི་ལེའུ་
གཉིས་ཕྲདུ་ལམ། ཤི་ལ་རྙེ་པོ་གྷི་ཡེ་ཤེས་སྡེ་གསུམ་གྱི་འགྱུར། ཕ་རོལ་དུ་ཕྱིན་པ་ལྔ་བསྟན་པའི་མདོ་བམ་པོ་དྲག་ལའུ་ཉེར་བཞི་ཡ་ཤེས་སྡེའི་འགྱུར་རྣམས། ེགུ་
པ་ལ་འཕགིས་ཆོས་ཀྱི་ཕུང་པོ་ཤོ་ལོ་ཀ་བརྒྱ་ལྔ་བ་ནུ་ྲ་དུ་ཐ་མ་དང་ཡེ་ཤེས་སྡའི་འགྱུར། སངས་རྒྱས་བརྙད་པ་ཤོ་ལོ་ཀ་དགུ་བཅུ། སངས་རྒྱས་བཅུ་པ་ཤོ་ལོ་ཀ་བརྒྱ་བཞི་བཅུ། །
སངས་རྒྱས་བཅུ་གཉིས་པ་ཤོ་ལོ་ཀ་བདུན་བཅུ། ལྟུང་བ་སྡེ་ལྔའི་དགེ་དང་མི་དགའི་འབྲས་བུ་བརྟགས་པའི་མདོ། །ཇྲན་ཤི་ཀུལྟ་དང་ཤཱཀྱ་བློའི་འགྱུར། ཀུན་ཏུ་རྒྱུ་སེན་རིང་གི་


༄༅། །ཞུས་པའི་མདོ་ཤ་ལོ་ཀ་བདུན། འཇིང་ལྡན་གྱི་མདོ་བམ་པོ་བཅུ་གཉིས་ལའུ་ལྔ་བཅུ་ཅྩ་གཅིག་རྒྱ་ནག་གི་འགྱུར་རྣམས། ཉ་ཀྱི་ཕ་ལ་
འདུས་པ་རིན་བོར་ཆེ་རྟོགས་གི་གཟུངས་བམ་པོ་བརྒྱད་ལེའུ་བཅུ་གསུམ་ཤི་ལ་ནྐེ་བོ་དྷི་དིང་ཡོ་ཤེས་སྡེའི་འགྱུར། དོ་རོ་བི་ཏིང་ངེ་འཛིན་སོགས་མ་ཚངས་པ་རྣམས་འབྱོར་ན་འདིར་བཞུགས་རྒུ་ཡིན་ལགས། ཤི་
པ་ལ་དེ་བཞིན་གཤེགས་པ་འགྲོ་བ་བམ་པོ་གསུམ་རུ་ན་གརྒུ་དང་དཔལ་དབྱངས་ཀྱི་འགྱུར་ལ་དཔལ་རྩིགས་ཀྱི་ནུས་པ། འཇམ་དཔལ་རྣམ་པར་རོལ་པའི་མདོ། །མེ་ཏོག་གི་ཚོགས་ཀྱི་མདོ་བམ།་
པོ་གསུམ་དུན་སི་དི་དང་ཆོས་ཉིད་ཚུལ་ཁྲིམས་གྱི་འགྱུར། མཁར་བསིལ་བཅང་བའི་ཀུན་ཏུ་སྤྱོད་པའི་ཚོག། གླ་རྒྱའི་མདོ་ཤོལ་ཀ་བཅུ། དེ་བཞིན་གཤེགས་པའི་མཚན་གྱི་ཕན་ཡོན།
དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་བསམ་གྱི་མི་ཁྱབ་པའི་མདོ་བམ་པོ་གསུམ། བདེ་ལེགས་ཀྱི་ཚིགས་སུ་བཅད་པ། གསེར་མདོག་གི་རྟོགས་པ་བརྗོད་པ། མདོ་ཆེན་པོ་ལྔ་གསུམ་པ་ཤོ་ལོ་
གཉིས་བརྒྱ་ཉི་ཤུ་པ། མདོ་ཆེན་པོ་སྒྲ་མའི་དྲ་བའི་མདོ་བམ་པོ་གཅིག། མདོ་ཆེན་པོ་རྒྱལ་མཚན་མཆོག་ཤོ་ལོ་ཀ་བཞི་བཅུ། མདོ་ཆེན་པོ་རྒྱལ་མཚན་དམ་པ་ཤོལ་ཀ་བཞི་བ་ནུ། མདོ་ཆེན་པོ་


གཟུགས་ཆེན་སྙིང་པོས་བསུ་བ་བམ་པོ་ཕྱེད། རྒྱལ་པོ་ལ་གདམ་པའི་མདོ། །ཁྱེའུ་རིན་ཆེན་ཟླ་བས་ཞུམ་པ་ཤོ་ལོ་ཉེས་རྩ་བདུན་པ་རྣམས། ཉིཇི་པ་ལ་སྤྱན་རས་གཟིགས་ཀྱི་ཟ་མ་ཏོགས་
ཆོས་གསུམ་པའི་མདོ་རི་ན་མི་དུ་དང་དེ་ལ་ཅ་རྩའི་འགྱུར། རྣམ་པར་མི་རྟོགས་པ་འཇུག་པའི་གཟུངས། ཟས་ཀྱི་འཚོ་བ་རྣམ་པར་དག་པ་ཞེས་བྱ་བའི་མདོ་ཤི་ལོ་ཀ་སོ་བརྒྱད་པ། དགེ་སློང་ལ་རབ་ཏུ་བཅས་
པའི་མདོད། སྨན་མདོ་ཆུང་བ་ཡེ་ཤེས་སྡེའི་འགྱུར། དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་བམ་པོ་ལྔ་ལེའུ་བཅུ་དགུ་པ་ཤཱཀྱ་ཕྲ་བླ་དང་རན་ར་ཀི་ཏའི་འགྱུར། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་ལེ་
བྱ་བ་ཚན་མང་པོ་ བྱམ་པ་དང་བལྡན་པའི་མདོ་ཤོ་ལོ་ཀ་བ་རྒྱ སངས་རྒྱས་དྲིན་ལན་བསླབ་པའི་མདོ་བམ་པོ་བདུན་ལའུ་དག་རྒྱུ་ནག་གི་འགྱུར་རྣམས། ེ་ཉྱི་་ལ་མཆིད་དུ་བརྗོད་པའི་ཚོམ་པྱ་
པོ་བཞི་བི་རྒྱུ་ཀ་ར་ཕྲ་བླ་དང་། རིན་ཆེན་མཆོག་གི་འགྱུར། མདོ་སྡེའི་ཀུན་ལས་བསྡུས་པ་གཉིས་བཞུགས། ཉེ་དི་པ་ལ་གསེར་འོད་དམ་མ་མཆོག་ཏུ་རྣམ་པར་རྒྱལ་བ་བི་པོ་བཅུ་མགོ་ཆོས་གྲུབ་
ཀྱི་རྒྱ་ལས་བསྐྱེར་བ། གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་ཆེབ་བ་པོ་བརྒྱད་པ་རྣམ་པར་མི་རྟོགས་པའི་འགྱུར། གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོ་རྒྱལ་པོ་ཆུད་བ་བ་པོ་ལྔ་པ་རྣམས་བཞུགས་ཤིང་། འདི་ཡན་མདོ་བསྐོར་རོ།།


༄༅། །ཉིས་པ་སགས་ཕྱོགས་ལ་རྒྱུད་སྡེ་རིན་པོར་ཆེ་རྣམས་པ་བཞི་སྟེ། རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་དང་། རྣལ་འབྱོར་གྱི་རྒྱུད་དང་། སྤྱོད་པའི་རྒྱུད་
ད་ ཁ་པིུ་རྒྱད་དོ། །དང་པོ་རྣམལ་འབྱོར་བ་མེད་ཀྱི་རྒྱུད་ལ་ཡང་གཉིས་སུ་མེད་པའི་རྒྱད། ཤེས་རབ་རྱོར་མའི་རྒྱད། ཐབས་རྣལ་འཕྱོར་པའི་རྒྱུད་དང་གསུམ། ཤེས་རབ་རྣལ་
འབྱོར་མའི་རྒྱུད་ལ་བདུན་གྱི་དང་པོ་རི་དྲུག་མ་ཉམས་པར་རྟོན་པའི་རྒྱུད། གཉིས་པ་དེ་རཱ་ཀའི་རིགས་ཀྱི་རྒྱུད། གསུམ་པ་རྣམ་སྣུང་གི་རིགས་ཀྱི་རྒྱུད། བཞི་པ་རྗོ་རྗེ་ཉི་མའི་རིགས་ཀྱི་རྒྱུད།
ལྔ་བ་པ་དྨ་གར་དབང་གི་རིགས་ཀྱི་རྒྱུད། དྲུག་པ་རྟ་མཆོག་གི་རིགས་ཀྱི་རྒྱུད་དོ། །ཐབས་རྣལ་འབྱོར་པའི་རྒྱུད་ལ་དུག་ཡོད་པའི་དང་པོ་མི་བསྐྲོད་པའི་རིགས་གཙེ་བར་སྟོན་པའི་རྒྱུར། གཉིས་
པ་རྣམ་སྣུང་གི་རིགས་ཀྱི་རྒྱུད། གསུམ་པ་རིན་པོར་ཆེའི་རིགས་ཀྱི་རྒྱུད། བཞི་པ་པད་མའི་རིགས་ཀྱི་རྒྱུད། ལྟ་བ་ལས་ཀྱི་རིགས་ཀྱི་རྒྱད། དྲུག་པ་རྡོརྗེ་འཆང་གི་རིགས་ཀྱི་རྒྱུད་དོ། །གཉིས་
པ་རྣལ་འབྱོར་གྱི་རྒྱུད་ལ་ཐབས་གཙོ་བོར་སྟོན་པ་དང་། ཤེས་རབ་གཙོ་བོར་བྱ་གཉིས། དང་ཕོ་ལ་རྩ་རྒྱུད། བཤང་རྒྱུད། ཚ་མཐུན་གྱི་རྒྱུངད་དང་གསུམ་མོ། །གསུམ་པ་སྤྱོད་པའི་རྒྱུད་
ལ་གསུམ་གྱི་དང་པོ་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་རྒྱུད། རིགས་ཀྱི་ཁྲོ་བོའི་རྒྱུད། རྡོ་རྗེའི་རིགས་ཀྱི་རྒྱུད་དོ་། །བཞི་པ་བྱ་བའི་རྒྱུད་ལ་སོ་སོའི་རྒྱུད་དང༌། སྤྱི་རྒྱུད་གཉིས་ཀྱི་དང་པོ་ལ་


དེ་བཞིན་གཤེགས་པའི་རིགས། པད་མའི་རིགས། རྡོ་རྗེའི་རིགས། ནོར་ཅན་གྱི་རིགས། ལྔ་རྩན་གྱི་རིགས། འཇིག་རྟེན་པའི་རིགས་དང་། དག་གི་དང་པོ་ལ། རིགས་ཀྱི་གཙོ་བོའི་རྒྱུད།
རིགས་བདག་པོའི་རྒྱུད། རིགས་ཀྱི་ཡུམ་གྱི་རྒྱུད། རིགས་ཀྱི་གཙུགས་ཏེར་གྱི་རྒྱང། རིགས་ཀྱི་ཁྲོ་བོ་ཁྲོ་མོའི་ཆར་རྟོགས་པའི་རྒྱུད། རིགས་ཀྱི་ཕོ་ཉ་པོ་མོའི་སྐོར། དེ་བཞིན་གཤེགས་པའི་
རིགས་སུ་བསྡུ་བའི་བྱུང་སེམས་ཀྱི་སྐོར། གནས་གཙང་མའི་ལྷ་ལ་སོགས་པའི་རྒྱུད་རྣམས་སོ། །གཉིས་པ་བྱ་བ་སྤྲིའི་རྒྱུད་རྣམས་བཞུགས་པ་ལགས་སོ། །དེ་ལྟར་རྡོ་རྗེ་ཐེག་པའི་སྡེ་སྣོད་རྒྱ་གར་
འཕགས་པའི་ཡུལ་ནས་བྱོད་འདིར་ཇི་སྙེད་འགྱུར་བ་རྣམས་སིལ་བུར་གནས་པ་ལ། བྱོད་ཡུལ་གངས་རིའི་ཁྲོད་འདོའི་མཁས་པ་ཆེན་པོ་འདྲིན་ཟླ་བྲལ་བ་བཅོམ་ལྡན་རལ་གྲི་དཔོན་སློབ་ཀྱི་ཕྱོགས་
གཅིག་དུ་སྒྲིགས་པ་ལས་རིམས་བཞིན་བོད་འདིར་རྒྱུད་འབུམ་ཞེས་བྱ་བའི་ཐ་རྙེད་བརྗོད་པའི་གླགས་བམ་གྲངས་སུ་བཅད་པ་བྱུང་བའོ། །ལོ་རྒྱུས་བརྗོད་བྱ་ཞིབ་ཏུ་བཀོད་ན་ཡིག་ཚོགས་ཆེས་པས་ད་ལམ་
འདིར་སྟེ་སྟོད་འཛིན་པ་ཤེས་རབ་མགོན་པོའི་སྒྲིགས་པའི་རྒྱུད་འབུམ་གྱི་དཀར་ཆག་ལྟར་བཀོད་པའི་ཆོས་ཚན་གྱི་རྣམ་གྲངས་ལ། ིཀཔར་འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་
དག་པར་བརྗོད་པ་ཕན་ཡོན་དང་བཅས་པ་བམ་པོ་གཅིག་ཀ་མ་ཀུ་ཕྱ་དང་ལོ་ཆན་རིན་ཆེན་བཟང་པོའི་འགྱུར། དཔྱ་ལ་དུས་ཀྱི་འཁོར་ལོའི་བསྡུས་རྒྱུད་པ་དི་ད་སོམ་ན་ཐ་དང་འབྲོག་ཤེས་རབ་གྲགས་


༄༅། །སོགས་ཀྱི་འགྱུར། རྒྱུད་ཀྱི་སྙིང་པོ་རྒྱུད་ཕྱི་མ་གཉག་ལོ་དར་མ་གྲགས་ཀྱི་འགྱུར། དབང་གི་རབ་ཏུ་འབྱེད་པར་ཆོས་རབ་ཀྱི་འགྱུར། དུས་ཀྱི་འཁོར་ལོའི་
ར་་རྒྱུད་ཀྱི་དམ་བུ་དབང་མད་བྱན་པ་འགྲོ་ཤེས་རབ་གྲགས་ཀྱི་བསར་བ་ལ་སྤྲ་ཆད་པ་རིན་རྒྱལ་གྱི་དགཔར་བཅོས་པ་རྣམས།་ས་
པར་དཔལ་གསང་པ་འདས་པའི་རྩ་བའི་རྒྱུད་ལི་དུན་པ་རིན་ཆེན་བཟང་པོ་དང་ཆོས་རྗེ་དཔལ་གྱི་འགྱུར། གསང་འདས་ཀྱི་རྒྱུད་ཕྱིམལའུ་བཅོ་བཅྒྱད་པ་རིན་བཟང་པོའི་འགྱུར།
བཤད་པའི་རྒྱུད་དྡོ་རི་འཕྲེང་བ་སུ་དྷོན་སི་དང་ལྷ་བླ་མ་ཞི་བ་འོད་ཀྱི་འགྱུར། དགོངས་པ་ལུང་བརྟན་པའི་རྒྱུད་དུམ་ཤི་བ་མ་དང་རིན་ཆན་བཟང་པོི་འགྱུར། ལྷ་མོ་བཞིས་ཞུས་པའི་རྒྱུད་སྲི་ཚིའིི་
རང་འགྱུར། ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བསྡུས་པའི་རྒྱུད་ཁུ་དངོས་གྲུབ་དང་ཚུལ་ཁྲིམས་རྒྱལ་བའི་འགྱུར། །ཇྗི་ཇྗི་སྙིང་པོའི་རྒྱུད་ལྔ་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་འགྱུར། རྣམ་སྣང་རྒྱུ་འཕྲུལ་
དྲ་བའི་རྒྱུད་རིན་བཟང་པོའི་འགྱུར། གི། ཕ་ལ་རྔོ་རྗོའཇིགས་བྱེད་ཀྱི་རྒྱུད་རྟོགས་པ་བདུན་པ་བླ་རོ་དང་ར་རྡོ་རྫ་གས་ཀྱི་འགྱུར། ཏོག་པ་གསུམ་པའི་རྒྱུད་ར་རྔོ་རྫི་གྲགས་ཀྱི་འགྱུར།
རྟོགས་པ་ཅིག་པའི་རྒྱུང་རྔོ་རྫེ་གྲགས་ཀྱི་འགྱུར། དགྲ་ན་གི་རྒྱུང་ཚུལ་ཁྲིམས་རྒྱལ་བ་དང་དར་མ་གྲགས་དང་ར་རྗོ་རྔ་གྲགས་གསུམ་གྱི་འགྱུར། གཤིན་རྗེ་ནག་པོ་གཞོན་ནུ་གདོང་དྲུག་གི་རྒྱུད་


རྡོ་རྫོ་གྲགས་ཀྱི་འགྱུར། གཤིན་རྗེག་ཤེད་དམར་གྱི་རྒྱུད་ལའུ་བཅུ་དག་པ་པ་རི་ཏ་ཙན་ཤིའི་ནུས་ཤིང་། ཕ་ཏི་ཏ་ཅན་གྱི་དྟི་དང་། ལོ་རྩུ་བ་ཡར་ལུང་པ་གྲགས་པ་རྒྱལ་ཚུན་དང་ཤོང་བློ་བརྟན་གྱི་
འགྱུར། །ཕྱགན་རྡོ་རྗེ་དྲག་པོ་གསུམ་འདུལ་རྩ་བའི་རྒྱུད། ཕྱག་རྗོར་རྒྱུད་ཕྱི་མ་གཉིས་དེ་ལ་སུར་མ་ཏི་དང་འགར་ཆོས་བཟང་གི་འགྱུར། ཕྱུག་ན་དོ་རྗེ་མི་ལྕེའི་རྒྱུད་དགེ་ཚུལ་ཁྱུང་གྲགས་ཀྱི་
འགྱུར༑ བདེ་ཆེན་རལ་གཅིག་གི་རྒྱུད་ཀྱི་རྟགས་པ་བྱམ་པའི་དཔལ་གྱི་འགྱུར། ཟླ་བ་ཟང་ཐིག་ལེའི་རྒྱུད་རིན་ཆེན་བཟང་གི་འགྱུར། སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་ལྔ་བུན་པ་རྒྱུ་གར་གྱི་
པཏི་ཏེ་དཔལ་གྱི་མཚན་ཅན་དང་ལ་རྩོ་བ་ཤེས་རབ་དབང་ཕྱུག་གི་འགྱུར། མི་གཡོ་བ་གཏུམ་པོའི་རྒྱད་ལའུ་ཉེར་ལྔ་པ་ར་ན་ི་དང་གྲགས་པ་རྒྱལ་མཚན་གྱི་འགྱུར། མི་གཡོ་བའི་རྒྱུད་གསང་
བ་ཆེན་པོ་ལ་བཞི་པ་དི་་ཀར་ཤི་རན་དང་། ནག་ཚེ་ཚུལ་ཁིམས་རྒལ་བའི་འཐུར་རྣམས། ལ་ཅི་། པར་སངས་རྒྱས་མཉམ་སྔོར་གྱི་རྒྱུད། མཉམ་སྦྱོར་གྱི་རྒྱུད་ཕྱི་མ་གཉིས་
ལྷ་རིན་པོར་ཆེའི་འགྱུར། བདེ་མཆིག་ཅི་རྒྱུད་ཉུང་དུ་པད་མ་ཀར་དང་རིན་ཆེན་བཟང་པོའི་འགྱུར། བདེ་མཆོག་རུ་རྒྱུད་བསྡུས་པ་རིན་བཟང་དང་ཆོས་ཀྱི་ཚུལ་ཁྲིམས་གྱི་འགྱུར། ཉེ་རུ་ཀ་མངོན་
འབྱུང་གི་རྒྱུད་ལའུ་བ་ཞི་བཅུ་རྩ་ལྔ་པ་ས་དུ་ཡ་བརྔ་དང་འཆིངས་ཡོན་ཏན་འབར་གྱི་འགྱུར། རྣལ་འབྱོར་མའི་ཀུན་ཏུ་སྤྱོད་པ་འགོས་ལྷས་བཙས་འགྱུར། རྣལ་འབྱོར་མ་བཞི་ཁ་སྦྱོར་


༄༅། །ཀྱི་རྒྱུད་རྟགས་པ་བདུན་པ་ཚངས་ཡོན་ཏན་འབར་གྱི་འགྱུར། ཕྱག་མོ་མངོན་འབྱུང་གི་རྒྱད་ཀྱི་ཇོ་ཟླ་བའི་འོད་ཟེར་གྱི་འགྱུར། ཙོུ པར་བདེ་མཆོག་
མཁའ་འ་གྲོ་རྒྱ་མཚོའིརྒྱུད་ལེའུ་ལྔ་བཅུ་ང་གཅིག་པ་པ་ཏྟ་ཏ་རྒྱལ་བའི་སྡེ་དང་ལོ་རྩོ་བ་དུ་མ་ལྟོན་གྱི་འགྱུར། ངེས་བརྗོད་བླ་མའི་རྒྱུད་ལེའུ་དྲུག་ཅུ་རེ་དག་པ་གཞུང་ཚད་ལ་ཤོ་ལོ་ཀ་སྟོང་ཕྲག་བརྒྱད་
ཡོད་པ་པ་ཏི་ཏ་རན་ཀར་དང་། ལོ་རྩུབ་རིགས་པ་གཞོན་ནུའི་འགྱུར་ལ་སླད་ཀྱི་བཏི་ཏ་ཕྲ་དྷ་ཀར་དང་། དགེ་སློང་ཤཱཀྱ་ཡས་ཀྱི་བཙོས་པ། ཚེ། པར་རྔོ་རྫི་མཁའ་འགྲོའི་རྒྱད་ལེའུ་
ལྔ་བཅུ་བ་པ་ཞི་ཏ་གྱི་ཡ་སྔར་དང་། ལོ་སྩུ་འགོས་ལྷས་བཙས་ཀྱི་འགྱུར། བདེ་མཆོག་སྡོམ་པ་འབྱུང་བའི་རྒྱུད་ལའུ་སུམ་བཅུ་རྩ་གསུམ་པ་པ་ཏི་ཏ་གཞན་པན་མཐའ་ཡས་དང་། ལོས་ྩ་བསར་སྨོན་ལམ་
གྲགས་ཀྱི་འགྱུར། རྒྱུད་ཀྱི་རྒྱལ་པོ་སྙོག་པ་མེད་པའི་རྒྱུད་པ་ཏི་ཏ་བླ་ཡ་རྷུར་དང་། ལོ་རྩ་བ་ཤཱཀྱ་ཡེ་ཤེས་ཀྱི་འགྱུར། རྡོ་རྗེ་མར་ལིའུ་བཅུ་པ་པ་ཏི་ཏུ་བླ་ཡ་དྷུར་དང་། ལོ་རྩ་བ་ཤིཀྱ་ཡེ་ཤེས་
ཀྱི་འགྱུར། རྒྱུད་ཀྱི་རྒྱལ་པོ་རི་ཀི་ཡར་ལི་གླུ་ཡ་དྲུར་དང་འབྲོག་མིའི་འགྱུར། ཇི་བཞིན་མ་ཉེས་པ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལའུ་ལྔ་པ་པ་དི་ཀ་ཀ་ག་ན་དང་། ལོ་རྩུ་བ་མང་འོར་བྱང་ཆུབ་
ཤེས་རབ་ཀྱི་འགྱུར། དཔལ་གསུང་བ་ཆེན་པོ་རྡོ་རྗ་རྒྱུད་ཀྱི་རྒྱལ་པོ་པཏི་ཏ་བླ་མ་ཁརས་པ་ནི་དང་། ལོ་རྩུ་བ་ཚོགས་དགའ་བའི་འབྱུང་གནས་ཀྱི་འགྱུར། རྡོ་རྫི་དྲས་པའི་གསང་ལམ་ཚིག་


ལའུར་བཅས་པ་བཅུ་ཕྲག་གཅིག་པ་པ་ཏི་ཏ་གི་ཇིག་ཏུ་མི་དུ་དང་། ཁྲོ་བུ་ལོ་རྩ་བ་བྱམས་པ་དཔལ་གྱི་འགྱུར། སྒྲོལ་མ་མངོན་པར་འབྱུང་བའི་རྒྱུད་ལའུ་བརྒྱ་བདུན་བཅུ་པ་ནས་བྱུང་བའི་ཕྱག་ཚལ་
ཉེར་གཅིག་ཕན་ཡོན་དང་བཅས་པ་པ་ཏི་ཏ་རྣམ་གི་མི་དུ་དང་། ལོ་རྩ་ཆོས་ཀྱི་བཟང་པོའི་འགྱུར། མངོན་པར་བརྗོད་པ་འབུམ་པ་ལས་བྱུང་བ་ཉུང་དུའི་རྒྱུད་ཅེས་བྱ་བ་ལེའུ་ཅིག་པ་ཤོ་ལ་རྩུ་བ་བློ་
གྲོས་བརྟན་པས་བསྒྱུར་བ། བདེ་མཆོག་ནམ་མཁའ་དང་མཉམས་པའི་རྒྱུད་ལའུ་གསུམ་པ་ཡོ་ཤེས་རྗོ་རྗེས་འགྱུར། འབུམ་ཕྲག་གསུམ་པ་ལས་བྱུང་བའི་སྤུ་འཕྲུལ་དྲ་བ་ཆེན་མོ་རལ་པ་གྱིན་
དུ་རྗེས་པའི་རྒྱང་སྒྲ་མ་ཆེན་མོ་པ་དི་ཏ་ཇུ་ལ་སེན་དང་། ལོ་རྩ་བ་དར་མ་ཡོན་ཏན་གྱི་འགྱུར། ཇི། པར་སྐྱེ་དེ་རྗེའི་རྒྱོད་རྟགས་པ་གཉིས་པ་ཞེས་བྱ་བ་བརྟག་པ་དང་ཕོ་ལའུ་བཅིག་པ།
གཉིས་ལེའུ་བཅུ་གཉིས་པ་པ་རི་ཏེ་གླུ་ཡ་དྷར་དང་འབྲོག་མིའི་འགྱུར། བཤད་པའི་རྒྱུད་མཐུན་མོངས་མ་ཡིན་པ་མ་ཁྲོ་མ་རྗོ་རྗེའི་གུར་ལེའུ་བཙོ་ལྔ་པ། བཤང་རྒྱུད་མཐུན་མོངས་པ་དཔལ་སུམ་
ཅིའི་རྒྱུད་རྟགས་པ་བཅ་པ་རྟག་པ་རེ་རེ་ལ་ཡང་རབ་བྱེད་བཞི་བཞིར་ཕྱ་བ། སུ་བླ་ཅིའི་རྒྱུང་ཕྱི་མ་ཡང་དག་པར་སྦྱོར་བའི་ཐིག་ཞེས་བྱ་བ་རྣམས་པ་རྟི་ཏ་གླ་ཡ་དྲུར་དང་ཤཱཀྱ་ཡོེ་ཤེས་ཀྱི་འགྱུར།
ཉི༑། ཕ་ལ་ཀྱི་རྔོར་རྗེའི་ཚེ་མཐུན་གྱི་རྒྱུད་ལ། ཀྱེ་རྡོ་རྗེའི་རྒྱུད་ཕྱི་མ་ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལ་རྣལ་འབྱོར་མ་ཆེན་མོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་མངའ་བདག་ལའུ་ཉེར་བརྒྱད་པ་ཨོ་རྒྱན་གྱི་ཕ་དི་ཏ་


༄༅། །ཤི་ཕྲ་དྲག་བྱུ་དང་། ལོ་རྩུབ་ཀམ་ཆོས་ཀྱི་ཡོ་ཤེས་དང་། ཕྱུག་འཚམས་དགྲ་བཅོམ་གྱི་བསྒྱུར་བ། རྒྱད་ཕྱི་མའི་ཕྱི་མ་ཡེ་ཤེས་སྙིང་པོ་རྣམལ་འབྱོར་
མའི་རྒྱུད་ལའུ་བ་ཞི་པ་བརི་ཏ་ཤེས་རབ་ག་སུང་བ་དང་། ཀ་ཆོས་ཀྱི་ཡེ་ཤེས་ཕྱག་འཚམ་དག་ཅ་གྱི་འགྱུར། བཤ་རྒྱད་དཔལ་ཡེ་ཤེས་ཐིག་པ་ཏི་ཏ་ི་དང་གུ་རྱས་རང་འགྱུར་མཛད་པ་ལའུ་ཉེར་
དགུ་པ་དུས་ཕྱི་དགེ་སློང་རིན་ཆེན་རྒྱལ་ཚན་གྱི་བཙོས་པ་ལེའུ་སུམ་བཅུ་པ། འབྲས་བུའི་རྒྱུད་དཔལ་དེ་ཁོ་ན་ཉིད་ཀྱི་སྒོན་མ་ཤེས་རབ་གསང་བའི་རང་འགྱུར། དཔལ་སངས་རྒྱས་ཐོད་པ་ཞེས་བྱ་བ་
རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལའུ་བཅུ་བཞི་པ་པ་དི་གླ་ཡ་དྷར་དང་། ལོ་ཙབ་གྱི་རོ་བླ་བའི་འོད་ཟེར་གྱི་འགྱུར། དཔལ་སུ་འཕྲུལ་ཆེན་མོ་ཞེས་བྱ་བའི་རྒྱུད་ལའུ་གསུམ་པ་པ་རི་ཏ་མ་ཏོ་ལ་
བརྔ་དང་། ལོ་རྩུ་འགོས་ལྷ་གཙས་ཀྱི་བསྒྱུར་བ་ལས། སླད་ནས་པཏི་ཞི་བ་བཟང་པོ་དང་། ཀློགས་སྒྱ་ཤར་བ་བཙོགས་ཀྱིས་གཏན་ལ་ཕབས་པ། དཔལ་རྡོ་རྫེ་གདན་བཞི་པ་ཞེས་བྱ་བའི་རྒྱད་
རྣལ་འབྱོར་གྱི་བརྟན་ཆོས་རེ་རེ་ལེའུ་བ་ཞི་བཞི་སྟེ་བཅུ་དྲུག་ཡོད་པ་གླ་ཡ་དྷར་དང་འགྲོས་ཀྱི་འགྱུར། གདན་བཞི་ལས་བསྡུས་པ་མ་རྒྱ་ཨ་པ་སྟེ་སྔགས་ཆའི་རྒྱུད་ལའུ་བར་ད་པ་བརྫི་ད་སྨྲི་ཏིའི་ར་
ན་ཀི་རྟིའི་འགྱུར། རྣལ་འབྱོར་མ་ཐམས་ཅད་གསུང་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལའུ་མང་པོ་ཅན། དྡོ་རྫི་བདུད་རྩི་ཉུང་དུའི་རྒྱུད་ལའུ་བཅུ་ཅིག་པ་པ་ཏི་ཏང་ཤུ་ཀ་ར་ལ་མ་དང་རིན་ཆེན་བཟང་པོའི་འགྱིར།


རྗོ་ཕུར་པ་རྩ་བའི་རྒྱུད་དུམ་བུ་དང་ལྡན་ས་སྐྲ་པ་ཉི་ཏས་སློབ་དཔོན་པད་མ་འབྱང་གནས་དངོས་ཀྱི་རྒྱ་དཔ་དང་མཐུན་པར་བསྒྱུར་བ་རྣམས་བཞུགས་སོ། ཏེ། པར་རྣལ་འབྱོར་རྒྱུད་ཀྱི་རྩ་
བའི་རྒྱུད་དེ་ཉིད་བསྡུས་པ་རིགས་ལྔ་རིགས་བཞིར་བསྔུས་ནས་མཉམ་པར་སྟོན་པ། དུམ་བུ་དང་པོ་རྡོ་རྡི་དབྱིངས་ཀྱི། གཉིས་པ་ཁས་གསུམ་ནམ་རྒྱལ། གསུམ་པ་འབང་འདུལ། བཞི་པ་དོན་
འགྲུབ་སྟེ་རྩ་བའི་རྒྱུད་དུམ་བུ་བཞི་པ་དང་། རྒྱུད་ཕྱི་མ་དང་། ཕྱི་མའི་ཕྱི་མ་ཉེ་བར་བསྔ་བ་དང་བཅས་པ་བུམ་པོ་དགུ་པ་པ་ཏི་ཏ་ཐ་ར་ཀར་དང་། ལོ་རྩུབ་རིན་བཟང་པོས་བསྒྱུར་བ། བཤད་པའི་
རྒྱུད་དོ་རྗེ་རྩེ་མོ་བརྟག་པ་བཅུ་པ་ལས། འཇིག་རྟེན་གསུམ་རྒྱལ་བརྟགས་པ་ཡན་ཆད་རྫོགས་ནས་དེའི་འཇུག་བརྟག་པ་ཕྱེད་དང་དྲུག་བོད་དུ་བསྒྱུར་མཁན་པ་ཏི་ཏ་ཀན་བར་དང་། ལོ་ཙ་བ་དགེ་སློང་
གཞོན་ཚུལ་ཁྲིམས་བསྒྱུར་བ་རྣམས། ་ཞི། ཕ་ལ་ཐམས་ཅད་གསུང་བ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་བདི་ཏ་ཕང་མ་ཀར་ལམ་དང་། ལོ་རྩུ་བ་རིན་ཆེན་བཟང་པོའི་འགྱུར། འཇིག་
རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་རྟོགས་པའི་རྒྱལ་པོ་བརྟག་པ་བཅུ་དག་པ། རྒྱུད་བྱིན་གྱི་བརླབ་པ་དང་བཅས་པ་བམ་པོ་གཉིས་པ་རྒྱལ་བ་འཚོ་དང་རྨ་རིན་ཆེན་མཆོག་གི་འགྱུར། ཆེ་འཐུན་
གྱི་རྒྱུད་ལ། དཔལ་མཆོག་དང་པོ་ཞེས་བྱ་བ་དུམ་བུ་བཞི་པ། ཕརི་ཏ་ཤདུ་ཀར་ལམ་དང་ལོ་ཙ་བ་རིན་ཆེན་བཟང་པོའི་འགྱུར། མ་ཚངས་པ་ཡོད་པ་དོར་ཀོང་བས་བས་སྟེ་བ་ཏི་ཏ་མ་དཱ་ཀ་ལ་ཤ་དང་༑


༄༅། །ལྷ་བཙུན་ཆེན་པོ་ཞི་བ་འོད་ཀྱི་འགྱུར། ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྤྱོངས་བུ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོའི་བརྟགས་པ་བམ་པོ་གཉིས་པ། ཕརི་ཏ་ཤིརྟ་
བརྒྱུ་དང་ལོ་རྩུ་བ་ར་ལ་རི་ཏ་དང་། མྣ་རིན་ཆེན་མཆོག་གི་འགྱུར། དཔའ་བོ་གཅིག་ཏུ་གབ་པ་ཞེས་བྱ་བའི་རྒྱད་ལའུ་བཞི་པ། པརཏི་ཏི་དྲི་ཕམ་ཀར་ཤི་རྫ་ན་དང་། ལོ་རྩུ་བ་དགེ་བློའི་འགྱུར་རྣམས།
ཉདེ༑ བ་ལ་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྤོངས་བ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོའི་བརྟག་པ་ཕྱོགས་གཅིག་པ་ཞེས་བྱ་བ་གཙུག་དགུའི་རྒྱུད་དུ་གྲགས་པ་པ་རྟ་ཏེ་རེ་ལེར་ན་དང་། ལོ་རྩུབ་ཆག་ཆོས་རྗེད་པ་ལ་
གྱི་འགྱུར། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་གསང་བ་རྒྱན་གྱི་བཀོད་པ་ཞེས་བྱ་བའི་རྒྱད། པཏི་ཏ་བདེ་བར་གཤེགས་པའི་དཔལ་དང་། ས་སྐྲ་བ་དི་ཏའི་འགྱུར། གསང་
བ་ནོར་བུའི་ཐིག་ལེ་ཞེས་བྱ་བའི་རྒྱུད་འགྱུར་གོང་དང་འདྲ། དེ་ཇི་སྙིང་པོ་རྒྱན་གྱི་རྒྱུད་པ་ཉི་དུ་སུག་ཏ་ཤི་དང་། ལོ་རྩབས་སྐྱ་པ་ན་ཆེན་གྱི་འགྱུར། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཚུལ་རྒྱུ་བྲི་ུང།
རབ་ཏུ་གནས་པ་མདོར་བསྡུས་པའི་རྒྱུད་རྔུན་བརྔུ་དང་། འབྲོ་ཤེས་རབ་གྲགས་ཀྱི་བསྒྱུར་རྣམས། ་ནི། པར་རྣམ་པར་སྣང་མཛད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་རྣམ་པར་སྤལ་བ་བྱིན་གྱི་
བརློབ་པ་རྩ་བའི་རྒྱུད་རིམ་ཕྱེ་བ་ཉེར་དྲུག་པ་རྒྱུད་ཕྱི་མ་རིམ་པར་ཕྱེ་བ་བདུན་པ་དང་བཅས་པ་བམ་པོ་དྲུག་པ། ཕ་ཏི་ཏ་ཆེན་པོ་ཤི་ལ་རྒེ་བོ་སྡེ་དང་། ལོ་རྩབ་ཀ་བ་དཔ་ལ་རྩེགས་ཀྱི་འགྱུར། ཕྱག་


ན་རྡོ་རྗེ་དབང་བསྐུར་བའི་རྒྱད་བམ་པོ་བཅས་པ་རྒྱ་གར་གྱི་མཁན་པོ་ཤི་ལ་ནུ་བོ་རྡེ་དང་། ཞ་ཆེན་གྱི་ལོ་རྩུ་བ་བརྩུ་ཡོ་ཤེས་སྡེས་འགྱུར་རྣམས། ཕི།པར་གཤིན་རྗེག་ཤེད་ཁྲོ་བོ་རྣམ་
པར་རྒྱལ་བའི་རྟོགས་པ་འམ་ཕྲ་ཁོག་སླང་འམ། འཕགས་པ་འཇམ་དཔེལ་གསུང་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཞེས་ཀྱང་གྲགས་པ། རྩ་བའི་རྒྱད་དང༌། རྒྱང་ཕྱི་མ་དང་། ཕྱི་མའི་ཡང་ཕྱི་མ་
གསུམ་ཀ་ལ་ལེའུ་ཉེར་གཉིས་བྱས་པ། དམ་ཚིག་གསུམ་བཀོད་པའི་རྒྱལ་པོའི་རྒྱུད་ལེའུ་བ་ཅུ་དགུ་པ། ཕརི་ད་ཀྲིའུ་པ་དང་། ནག་ཚོ་ལོ་ཅའི་འགྱུར། ཁྲོ་བོའི་རྒྱལ་པོ་མི་གཡོ་བ་དེའི་སྟོབས་
དཔག་ཏུ་མེད་པ་བཏུལ་པོད་པར་འདུལ་བ་ཞེས་བྱ་བའི་རྟོགས་པ་པ་ཏི་ཏ་ཡུ་ཤ་མ་ཀི་དུ་དང་། ལོ་རྩ་བ་དར་མ་བློ་གྲོས་ཀྱི་འགྱུར། ཕག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་རྒྱུད་རྡོ་རྗེས་འོག་ལེའུ་བཅ་གསུམ་
པ༑ པ་ཏི་ཏ་ཚེ་མུན་དང་། ཟངས་དཀར་ལོ་རྩོ་བའི་འགྱུར། རྡོ་རྗིས་འོག་གི་རྒྱུད་ལིའུ་བདུན་པ་དེ་བ་མ་ཀར་དང་། དགེ་སློང་བའི་གདོང་ཅན་གྱི་བསྒྱུར། ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་འཇིག་རྟེན་
གསུམ་འདུལ་གྱི་རྒྱད་ལའུ་ལྔ་པ། དྲི་ཕམ་ཀ་ར་དང་། རིན་ཆེན་བཟང་པོའི་འགྱུར། འཕགས་པ་དཔུང་བཟང་གི་ཞུས་པའི་རྒྱུད་ལའུ་བཅུ་གཅིག་པ། པཏི་ཏེ་སངས་རྒྱས་གསང་བ་དང་།
ལོ་རྩ་བ་དབས་མཚུ་ཅི་ལ་མའི་འགྱུར། དཀྱིལ་འཁོར་སུམ་སྟོང་དང་ལྔ་བརྒྱ་སྤྲའི་ཆོག་སྟོན་པ་གསུང་བ་སྤྱི་རྒྱུད། པ་ཏི་ཏ་བི་རྒྱུ་ཀ་ར་ཕྲ་བླ་དང་། ལོ་ཅ་དཔ་ལ་བརྩེགས་ཀྱི་འགྱུར།


༄༅། །ལེགས་པར་གྲུབ་པའི་རྒྱུད་རིམ་པར་ཕྱེབ་སོ་བརྒྱད་པ། བསམ་བསྟན་ཕྱི་མའི་རིམ་པར་ཕྱེ་བ་ཤི་ལོ་ག་བརྒྱ་རྩ་བཅུ་རྣམས། ཕྱི།པ་ལ་འཛི་
དཔལ་རྩ་རྒྱུད་ལའུ་སུམ་བཅུ་ནྩ་དྲག་པ་བཏི་ཏེ་གཞོན་ནུ་ཕུམ་པ་དང་། ལོ་ཉྩ་བ་ཤཱཀྱ་བློ་གྲོས་ཀྱི་འགྱུར། འི། ཕ་ལ་འཕགས་པ་དོན་ཡོད་ཞུགས་པའི་ཆོག་ཞིབ་མོས་མོ་གླྲུ་བ་ཤ་
བསྒྱུར་འཕྲོ་ལ་ལས་པ་བམ་པོ་ཉེར་བཞི་པ་བཞུགས། མི་པར་སྤན་རས་གཟིགས་ཀྱི་རྩ་བའི་རྒྱུད་པང་དྲབ་ལའུ་བཅིས་པ་པཏེ་ཏ་སོམ་ཤི་བླ་བ་དང་། ལོ་རྩ་བ་གྱུར་ཚུལ་ཁྲིམས་འོད་
ཟེར་ཀྱི་འགྱུར། སྤན་རས་གཟིགས་སེང་གི་སྒྲའི་གཟུང་ཞེས་བྱ་བའི་རྒྱད་རྒྱས་པ་རྗེ་བཙུན་མ་རྡོ་རྗེ་སེམས་མ་དང་། ལོ་ཙ་བ་འགར་ཤེས་རབ་འབྱུང་གནས་ཀྱི་འགྱུར། སེང་གེ་སྒྲའི་རྒྱུད་ཆུང་དུ་བི་ཏེ་
ཕ་ཤཱ་ཀ་ར་དང་འགྲོས་ཀྱི་འགྱུར། སེང་གེ་སྐྲ་དམ་བཅས་པའི་གཟུང་ཤེས་རབ་བརྩེགས་ཀྱི་འགྱུར། པདྨ་ཅོད་པ་རྟ་གྱི་རྒྱུད་ལའུ་བཅིག་པ་རྔམས་ཤི་མི་ད་དང་། འགར་ཆོས་བཟང་གི་འགྱུར། འཇིག་
རྟེན་དེབང་ཕྱུག་གི་རྟོགས་པ་མ་ལྔ་ཤི་ལམ་དང་། བློ་ལྡན་ཤེས་རབ་ཀྱི་འགྱུར། དོན་ཡོད་ཞགས་པའི་རྟོགས་པ་འགྱུར་འདྲ། ཞལ་གཅིུག་པའི་གཟུངས་ཤོ་ལོ་ཀ་ལྔ་བཅུ་ང་བཞི་པ་དི་ཏ་དོན་ཡོད་རྔོ་རྗེ་དང་
བ་རིའི་འགྱུར། སྤྱན་རས་གིཟིགས་དབང་ུ་ལམ་ཞེས་བྱ་བའི་གཟུངས་ཤོ་ལོ་ཀ་སོ་དྲུག་པ། པད་མ་ཡིད་བཞིན་འཁོར་ལོའི་གཟུངས། སྤྱན་རས་གཟིགས་ཡིད་བཞིན་ནོར་བུའི་གཟུངས་ཤོལ་


ཀ་བརྒྱ་ནྩ་ལྔ། དོན་ཡོད་ཞགས་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་གཟུངས་ཤོ་ལོ་ཀ་བརྒྱགསུམ་བཅུ་བར་རིན་ཆེན་གྲགས་ཀྱི་འགྱུར། ཕྱག་སྟོང་སྤྱན་སྟོང་གི་གཟུངས། དོན་ཡོད་ཞུགས་པའི་སྙིང་པོའི་ཚོག་དང་
བཅས་པའི་གཟུངས། སྒོ་མཐའ་ཡས་པ་སྒྲུབ་པའི་གཟུངས། ཕ་རོལ་ཕྱིན་དྲུག་གི་གཟུངས། ས་བཅུ་གཟུངས་རྣམས་པ་ཏི་ཏ་དོན་ཡོད་དོ་རྗེ་དང་། བརི་ལོ་ཙ་བའི་འགྱུར། ནི་ལ་ཀན་ཏའི་གཟུངས་
ཡེ་ཤེས་སྡེའི་འགྱུར། ལག་ན་རྗོ་རྗེའི་སྙིང་པོའི་དམ་པ་བརྒྱད་ཀྱི་ལ་རྒྱལ་རྩ་བའི་རྒྱུད་རྔོ་རྗེ་ནམ་འཇོམས་ཤོལ་ཀ་སུམ་བཅུ་རྩ་ལྔ་པ་ཡེ་ཤེས་སྡེའི་འགྱུར། ཁང་པ་བརྩེགས་པའི་གཟུངས་ཤོ་ལོ་ཀ་བདུན་
བརྒྱ་པ༑ ༑ལག་ན་རྗོ་རྗེ་གོས་སྔོན་ཅན་གྱི་གཟུངས་ཚོག་དང་བཅས་པ་རྡུན་གཟུ་དང་། ཀླུའི་དབང་པོའི་འགྱུར། འབྱུང་པོ་འདུལ་བྱེད་ཀྱི་རྒྱད་རིམ་པར་ཕྱེ་བ་གཉིས་ལའུ་ཉི་ཤུར་བྱས་པ་བརྒ་
ཀ་ར་ལམ་དང་། ཆོས་ཀྱི་ཤེས་རབ་ཀྱི་འགྱུར། རྡོ་རྫི་མི་པ་མེ་ལྟར་རློང་བདེ་ཞེས་བྱ་བའི་གཟུངས་ཡེ་ཤེས་སྔེའི་འགྱུར། ལག་ན་རྡོ་རྗེ་བཅའི་སྙིང་པོ་ཡ་ཤེས་སྡེའི་འགྱུར། རྡོ་རྗེས་འོག་གི་
རྒྱུད་ལེའུ་ཉེར་ལྔ་པ་བདེ་བར་གཤེགས་པའི་དཔལ་དང་། ས་སྒྲུ་པ་དི་ཏའི་འགྱུར། ལག་ན་ཇོ་རྗེའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། འཕགས་སྦྱིན་ཆེན་པོ་རླུང་གི་དཀྱིལ་འཁོར་གྱི་ལེའུ་ཀ་ཐམས་ཅད་
ཀྱི་སྙིང་པོ། པ་ཏི་ཏཛིན་མི་དྲ་དང༌། སུ་རེན་དྲ་བོ་སྡི་དང་། ཡེ་ཤེས་སྡེའི་འགྱུར། རྡོ་རྫི་ཕྲོ་མོ་ཐོག་པ་མེད་པའི་གཟུངས། འཕགས་པ་ལྷགས་མ་ཆུའི་གཟུངས། ལྷགས་ཆུ་ནག་པོའི་


༄༅། །གཟུངས༑ རྡོ་རྗེ་ཆུ་བ་མ་མ་གཉིས་པ་ཏི་ཏ་ཛིན་མི་ཏུ་དང་། ཤི་ལ་ལྟེ་བྱོ་དོ་དང་། ད་ན་ཤི་ལ་དང་། ཡེ་ཤེས་སྡེའི་འགྱུར། རྡོ་རྡིག་ནམ་ལྕགས་མ་ཆུའི་
ད་སུ་བྲི་བ་་ཡིན་ དུ་བ་བོ་དེ་བ་ཁུ་རྱོ་པོགས་ག་ད་བཅ་ལ་བ་བ་ན་་བས་པ་ོད་་བ་ཁྲ་བག་པ་གོས་ཅྱོས་ལདས་པ་བརོས་
པ་གཉིས་པ་ལེའུ་དྲུག་པ། ཕཏི་ཏ་རྫ་ནགུ་པ་དང་། ལོ་ཙ་བ་ར་བ་ཞི་བཤེ་གཉེན་གྱི་འགྱུར་བ་རྣམས། ཚེ།ཕ་ལ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་གཟུངས། ཚེ་དཔག་མེད་ཀྱི་
སྙིང་པོ། །དེའི་མངོ་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། འཕགས་པ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་ཞེས་བྱ་བ་འཆི་མེད་རྔ་སྒྲའི་གཟུངས་རྣམས། ཕ་ཏྟེ་ཏ་པབ་རྱེ་ས་མ་བླ་ལ་དང་། པ་ཚ་བཉི་
མ་གྲགས་ཀྱི་འགྱུར། དབང་བསྐུར་བའི་གཟུངས་ཡེ་ཤེས་སྡེའི་འགྱུར། འཕགས་པ་དཀྱིལ་འཁོར་བརྒྱད་པའི་མདོ། །འཕགས་པ་དཀྱིལ་འཁོར་བརྒྱད་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམས་
གྲངས། ཚོགས་ཀྱི་བདག་པོའི་རྒྱུད་ལའུ་བཅོ་ལྔ་པ་དངས་གྲུབ་འབྱུང་བ་ཞེས་བྱ་བ་ཇོ་བོ་དེ་ཕམ་ཀར་དང་འབྲོམ་གྱི་འགྱུར། འཕགས་པ་གནོད་འཛིན་དཔལ་གྱི་གཟུངས། ཀླགས་པས་འགྲུབ་
པ་སོར་མོ་ཅན། མཆོད་རྟེན་གཅིག་བཏབ་ན་བྱེ་བ་བཏབ་པར་འགྱུར་བའི་སྔགས་དང་ཆོག་ཤོ་ལོ་ཀ་ཉི་བརྒྱ་ལྔ་བཅུ། ཚོགས་བདག་གི་སྙིང་པོ། །དབྱིག་དང་ལྡན་པ། ཡི་གེ་དྲུག་པའི་གཟུངས་


མིག་རྣམ་པར་སྤོངས་པ། མདངས་ཕྱིར་འཕྲོག་པ། མིག་ནད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་མདོ། །སྣང་བརྒྱད་ཅེས་བྱ་བ་སྔགས་ཀྱི་མེདོ། །བྱང་ཆུབ་རྒྱན་འབུམ་གྱི་གཟུངས་ཤོ་ལོ་ཀ་ཉི་བརྒྱ་ལྔ་བཅུ་
འོད་ཟེར་དྲི་མེད་རྣམ་པར་དག་པའི་འོད་ཞེས་བྱ་བའི་གཟུངས། ཕདི་ཏ་བི་རྒྱ་ཀར་སིདུ་དང་། ལོ་རྩུབ་དཔལ་གྱི་ལྡན་པོའི་འགྱུར། གསང་བ་རིལ་སྲེལ་གྱི་བླ་མ་ཏོག་གི་གཟུངས་ཤོ་ལོ་ཀ་
བ་ཞི་བཅུ། སུ་རེན་བོ་སྡི་དང་ཡེ་ཤེས་སྡེའི་འགྱུར། རིགས་སྔགས་ཀྱི་རྒྱལ་མོ་སྒྲོན་མ་མཆོག་གི་གཟུངས། སངས་རྒྱས་གཙུག་གཏོར་ཅན་གྱི་མཚན་རྗེས་སུ་དྲན་པ། ཕྱིར་བཟློག་པའི་གཟུངས་རྔོ་རྷེ་
བདེན་པ་དང་བ་རིའི་འགྱུར། གཟི་བརིང་ཚད་མེད་པའི་ཤུགས་ཞེས་བྱ་བའི་གཟུངས། བདུད་ནི་འབྱུང་བའི་གཟུངས། རྣམ་པར་སང་མཛད་སྟོན་པའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། བམ་པའི་མཚན་
ོན་ཁ་དང་བཞན་ནོ་ར་། ་ཛན་པ་རན་དའ་བ་མ་ལག་སང། དེ་དག་པ་མུང་བ་གུག་དང་། དགས་ན་ཁང་་ཞན་མོ་ཡ་མ་མ་བད་རྟ་པར་བ་ཤས་
བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། ནམ་མཁའི་སྙིང་པོའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། ཀུན་ཏུ་བཟང་པོའི་མཚན་བརྒྱ་གཟུངས་སྔགས་དང་བཅས་པ།
འཇམ་དཔལ་གྱི་མཚན་བརྒྱ་གཟུངས་སྔགས་དང་བཅས་པ། ཡང་འཇམ་དཔལ་གྱི་མཚན་བརྒྱ་གཟུངས་སྔགས་དང་བཅས་པ། སྒྲིབ་པ་རྣམ་སེལ་གྱི་མཚན་བ་རྱ་གཟུངས་སྔགས་དང་བཅས་པ།
སའི་སྙིང་པོའི་མཚན་བརྒྱ་གཟུངས་སྔགས་དང་བཅས་པ། ཕྱག་ན་རྗོ་རྗེའི་མཚན་བརྒྱ་གཟུངས་སྔགས་དང་བཅས་པ། སྤན་རས་གཟིགས་ཀྱི་མཚན་བརྒྱ་གཟུངས་སྔགས་དང་བཅས་པ། རྒྱལ་


༄༅། །བ་ཐམས་ཅད་ཀྱི་རིང་སྲེལ་ཟ་མ་ཏོག་ཞེས་བྱ་བ། དེའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་ཚིག་ལྷགམ། སྒྲོལ་མའི་མཚན་བརྒྱ་གཟུངས་སྔགས་དང་བཅས་པ།
རོང་འཛིན་ལྷ་མོ་ཞག་མོ་རྣམས་ཀྱི་མཚན་བ་རྱིག་གཟུངས་སྔགས་དང་བཅས་པ། བུ་མང་པོ་སྟོན་པའི་གཟུངས། ་ལས་སྲིབ་སྗོངས་བའི་གཟུས། སྡིག་པ་ཐས་ཅད་ཞི་བའི་གཟུངས། དྲན་པ་
སྐྱེད་པའི་གཟུངས། ཡོན་སྤོངས་བའི་གཟུངས། ཡོན་ཏན་སྔགས་པ་དཔག་ཏུ་མེད་པའི་གཟུངས། དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་མདོ་བརྒྱད་བརྒྱ་པ་ཆེ་ཆུང་གཉིས། མ་ངང་ཕྱིར་མི་འཕྲོག་
པའི་གཟུངས། བར་དུ་གཅོད་པ་ཐམས་པ་སྩེལ་བའི་གཟུངས། བགེགས་སེལ་བའི་གཟུངས། རྣམ་པར་སྣང་མཛད་ཀྱི་གཟུངས། བདེ་ལྡན་གྱི་སྙིང་པོ། །སངས་རྒྱས་བདུན་གྱི་གཟུངས།
སྣང་བ་མཐའ་ཡས་ཀྱི་གཟུངས། སྣང་མཐའ་རྗེས་སུ་དྲན་པའི་གཟུངས། ཡོན་ཏན་སྔགས་པ་ཟླ་འོད་ཀྱི་མཚན་རྗེས་སུ་དྲན་པ། བདེ་བཞིན་གཤེགས་པ་སྤྲིའི་སྙིང་པོ་། །སངས་རྒྱས་རིན་ཆེན་
གཙུགས་ཏོར་ཅན་གྱི་མཚན་རྗེས་སུ་དྲན་པ། གནོད་གནད་ཀྱི་རྟོགས་པ་སྒྲེགས་པའི་རྡོ་རྡེ་བ་རིའི་འགྱུར། ཆོས་ཐོད་ཀྱི་ཡུམ། ཀའི་རྒྱལ་པོ་གཟི་སྦྱིན་གྱི་ཞུས་པའི་གཟུངས། སངས་
རྒྱས་ཐས་ཅད་ཀྱི་ཡན་ལག་དང་ལྡན་པའི་གཟུངས། ཡོན་ཡོངས་སུ་དག་པའི་གཟུས། མེ་ཏག་བརྩེགས་པའ་གཟུངས་ཤོལ་ཀ་ལྔ་བཅུ་ཅ་ལ། སའི་དབང་པོ་ཆེན་པོའི་གཟུངས་


ཤོ་ལོ་སུམ་བཅུ་ཕྱེད་བརྒྱད། ནོར་བ་བཟང་པོའི་གཟུངས། རོ་ལངས་བདུན་པའི་གཟུངས་ཤོ་ལོག་བདུན་ཤརྫ་སྲིང་ད་དང་ཡེ་ཤེས་སྡེའི་འགྱུར། ཕྱིར་ལྡོག་སྟོབས་ཆེན་ཤོལ་ཀ་སོ་བད་ན། གཙུག་
གི་ནོར་བུ། གཞན་གྱི་མི་ཐུབ་པ་རིན་པོར་ཆེའི་ཕྲེང་བ། སྤྱན་རས་གཟིགས་དབང་ཕྱུག། ལུས་ཀྱི་དབྱིབས་མཛེས་ཞེས་བྱ་བའི་གཟུངས། མི་འཇིགས་པ་སྦྱིན་པའི་གཟུངས། རྣོད་འཛིན་
ཆུ་དབང་སྙིང་རྗེ་ཅན་གྱི་གཟུངས། ནོར་བུ་བཟང་པོའི་བུས་རང་གི་སྙིང་པོ་དང་ཆོས་གཕུལ་བ། ཤེས་པ་ཐམས་ཅད་མཐར་ཕྱིན་པར་འགྲུབ་པའི་གཟུངས། མཆོད་ཏན་ཞེས་བྱ་བའི་གཟུངས། སྟེན་
ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་གཟུངས་ཆོག་དང་བཅས་པ། དེའི་མདོ། །དེའི་སྙིང་པོ། དེའི་ཕན་ཡོན། སྒོ་མཐའ་ཡས་པ་སྒྲབ་པའི་གཟུངས། བམ་པ་དམ་བཅས་པའི་གཟུངས་
དེའི་རྩ་སྔགས། སྙིང་པོ། །ཉེ་སྙིང་ཕན་ཡོན་དང་བཅས་པ། ཡེ་ཤེས་ཏ་ལ་ལའི་གཟུངས། མཆོད་པ་སྦྱིན་གྱི་གཟུངས་ཤོ་ལོ་ཀ་བཅུ་དྲུག མི་གཡོ་བའི་གཟུངས་ལེའུ་དག་པ་རྡམས་
ཤིའི་མི་དུ་དང་འགར་ཆོས་བཟང་གི་འགྱུར། བདུད་རྩི་ཐལ་སྤྱོར་གྱི་སྙིང་པོ་བཞི་པ་ཞེས་བྱ་བའི་གཟུངས། ཁྲོ་བོ་རྒྱལ་པོ་རྨ་རྩེགས་ལ་བསྟོད་པ་སྔགས་དང་བཅས་པ། སྟོབས་པོ་ཆེ་ཞེས་བྱ་
བའི་གཟུངས། རྡོ་རྡེ་འཇིགས་བྱེད་ཀྱི་གཟུངས། ནོར་བུ་བཟང་པོའི་རྟོགས་པ་པ་ཏི་ཏ་མདུང་ཞི་དང་རིན་ཆེན་གྲགས་ཀྱི་འགྱུར་རྣམས། ཉིཏེ། སྒྲོལ་མ་ལས་སྣ་ཚོགས་འབྱུང་བའི་


༄༅། །རྒྱུད་ལེའུ་སོ་ལྔ་པ་པ་རི་ར་ཤི་མི་དུ་དང་། ལོ་རྩ་བ་དགེ་སློང་ཆོས་ཀྱི་བཟང་པོའི་འགྱུར། འཕགས་མ་སྒྲོལ་མའི་གཟུངས། སྒྲོལ་མ་རང་དུམ་བཅས་པའི་
གཟུངས། སྒྲོལ་མ་འཇིགས་པ་བརྒྱད་ལས་སྟོབས་པའི་མདོ། །འཇིགས་པ་ཆེན་པོ་བརྒྱད་ལས་སྒྲོལ་བའི་གཟུངས་ཤོལ་ཀ་བཅུ། གཟུངས་ཕན་ཡོན་དང་བཅས་པ། རིགས་སྔགས་ཀྱི་
རྒྱལ་མོ་སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་པའི་མདོ་བམ་པོ་གཉིས་པ་རི་ཉ་ཤི་ལ་རྩེ་བོ་དྷི་དང་། དྲན་སི་རྡི་དང་། ཤཱཀྱ་ཕྲ་བུ་དང་། ཡེ་ཤེས་སྡེའི་འགྱུར། རྨ་བྱ་ཆེན་མོ་ཤོ་ལོ་ཀ་བདུན་བརྒྱ། སོ་
སོ་འབྲང་མ་ཤོ་ལོ་ཀ་བཞི་བརྒྱ་བཞི་བཅུ། བསིལ་བའི་མཚལ་ཤོ་ལོ་ཀ་ཉེས་བརྒྱ་བརྒྱད་བཅུ། གསང་སྟེགས་རྗེས་འཛིན་ཤོ་ལོ་ཀ་བརྒྱ་རྩ་བཅུ་པ་རྣམས་ཡོ་ཤེས་སྡེའི་འགྱུར། གཙུག་ཏོར་
གདུགས་དཀར་མོ་ཅན་གཞན་གྱི་མི་ཐུབས་པ་ཕྱིར་བཟློག་པའི་རིགས་སྔགས་ཀྱི་རྒྱལ་མོ་ཆེན་མོ་ཁ་ཆེའི་ཕཏི་ཏུ་མདུ་ཛ་ནའི་རང་འགྱུར། གཙུག་ཏོར་གདུགས་དཀར་ལྷ་ཡུལ་མ་ཆུང་བ་འགྱུར་གོང་འདྲ་
གདུགས་དཀར་མཆོག་གྲུབ་ཀྱི་གཟུངས་པརྟ་ཏ་པར་དེ་ཏ་དང་། ལོ་རྩུ་བ་གཟུ་དགའ་རོར་གྱི་འགྱུར། གཙུག་ཏོར་དྲི་མེད་ཤོ་ལོ་ཀ་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་ལྔ་ཡོ་ཤེས་སྡེའི་འགྱུར། གཙུག་
ཏོར་རྣམ་རྒྱལ་གྱི་གཟུངས་རྟོགས་པ་དང་བཅས་པ་རབ་བྱེད་དང་ཕོ་ཉི་མ་རྒྱལ་མཚན་གྱི་འགྱུར། ངན་འགྲོ་ཐམས་ཅད་ཡོངས་སུ་སྤྱོངས་པའི་གཙུག་ཏོར་རྣམ་རྒྱལ་ཤོ་ལོ་ཀ་བརྒྱ་ཉི་ཛི་ན་མི་དུ་


ཀུ་ར་རྱ་བོ་བི། ལོ་ཤེ་གསུམ་གྱི་འགྱུར། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཙུག་ཏོར་རྣམ་རྒྱལ་བོ་ཞེས་བྱ་བ་གཟུངས་སྟོགས་པ་དང་བཅས་པ་ཤོ་ལ་་ཉི་བརྒྱ་ཉི་ཤ་འགྱུར་གོང་འདྲི།
ནོར་བུ་རྒྱས་པ་གཞལ་མེད་ཁང་གི་གཟུངས། དཔལ་ཆེན་མོའི་མདོ། །ལྷ་མོ་བསྐྲུལ་བྱེད་མའི་གཟུངས། འཕགས་མ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་མའི་རྟོགས་པ་ལའུ་བཞི་པ་པརྟི་ཏ་ས་རུ་ལ་རྒྷས་བརྔ་དང་
ལོ་ཙབ་ཆོས་ཀྱི་དབང་ཕྱུག་གི་འགྱུར། གྲགས་ལྡན་མའི་གཟུངས་རྨ་བའི་ཡང་སྙིང་། ལྷ་མོ་སྒྲ་དབྱངས་མ་ལ་བསྟོད་པ་སྔགས་དང་བཅས་པ། ལྷ་མོ་དཔ་ལ་ལུང་བརྟན་པ། དུག་སེལ་བའི་
རིགས་སྔགས། རི་ཁྲོད་ལོ་མ་གྱོན་མིའི་གཟུངས། ལྷ་མོ་བརྒྱད་ཀྱི་གཟུངས་ཤོ་ལོ་ཀ་སུམ་བཅུ་རྩ་གསུམ་པ་ཡེ་ཤེས་སྡེའི་འགྱུར། འོད་ཟེར་ཅན་གྱི་གཟུངས་ཤོ་ལོ་ཀ་ཉི་ཤུ་རྩ་གཉིས་བུ་རིའི་
འགྱུར། ནོར་རྒྱུན་མའི་གཟུངས་ཤོ་ལོ་ཀ་བརྒྱད་བཅུ་ཆྩ་དྲུག་ཡེ་ཤེས་སྡེའི་འགྱུར། མཁ་ལའི་གཟུངས་རྣམས། གར་འཕགས་པ་འགྲོ་ལྡང་བའི་རིགས་སྔིགས་ཤོ་
ལོ་ཀ་བཞི་བཅུ་རྩ་ལྔ་ཡོ་ཤེས་སྡེའི་འགྱུར། ཚིགས་སུ་བཅད་པ་གཉིས་པའི་གཟུངས། འཕགས་པ་སྒོ་དྲུག་པ། ཙན་དན་གྱི་ཡན་ལག། མགོན་པོ་ནག་པོའི་གཟུངས། བསྐལ་བྱེད་
ཞེས་བྱ་བའི་གཟུངས། རྒྱལ་བ་བླ་མའི་གཟུངས། ཚེར་ནད་ཞི་བ། སྙིང་རྗེ་མི་གཤེལ་བ། ཡངས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པའི་མདོ། སྒོ་བཟང་པོ། །དྲི་མ་མེད་པའི་གཟུང་


༄༅། །འཕགས་པ་ཁྱད་པར་ཅན། རྒྱལ་བ་ཅན། གཟུངས་ཆེན་མོ། །གསེར་ཆེན། བཅེན་ཅན། བར་དུ་གཅོད་པ་ཐམས་ཅད་རྣམ་པར་སྤོངས་པ། སངས།
རྒྱས་ཀྱི་སྙིང་པོའི་གཟུངས། དུ་ཡམ་གྲི་ལའི་གཟུངས། རྣང་བ་མཐའ་ཡས་ཀྱི་གཟུངས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ། །སྟོང་འགྱུར་གྱི་གཟུངས། བདུད་ཀྱི་མི་སངས་རྒྱས་ཀྱི་སྙིང་ངོ་། །
ཚུགས་པའི་གཟུངས། ལག་ན་རྡོ་རྔ་གསུང་བའི་མིང་བརྒྱད་པོ་སྔགས་ཀྱི་ཡོངས་སུ་བསྐོར་བ་དང་བཅས་པའི་གཟུངས། ཞང་འབྲུམ་ཞི་བའི་མདོ། །ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་གཟུངས༑་
དུག་སེལ་བའི་རིགས་སྡུག་རིམ་ནད་རབ་ཏུ་ཞི་བའི་གཟུངས། མི་རྒོད་ནམ་འཛོམས་ཀྱི་གཟུངས། རིགས་སྔགས་ཀྱི་རྒྱལ་མོ་རྒྱལ་བ་ཅན། ལྷ་མོ་ནག་མོའི་གཟུངས། འཇིགས་པ་བརྒྱད་
ལས་སྤོབས་པའི་གཟུངས། རིགས་སྔགས་ཀྱི་རྒྱལ་མོ་དབུགས་ཆེན་མོ། །གཟའ་ཡུམ། སྙིང་རྗེའི་མཆོག་ཞེས་བྱ་བའི་གཟུངས། ས་ངྱས་བཅུ་གཉིས་པའི་གཟུངས། གདོན་མི་ཟ་
བའི་གཟུངས། གཞན་གྱི་མི་ཐུབ་པའི་རིགས་པ་ཆེན་མོ། །འབྲུམ་ན་ད་ཞི་བ། རིན་ཆེན་བསྔར་བའི་གཟུངས། གཙུག་ཏོར་འབར་བ། བསྐོར་བའི་གཟུངས། ཡོན་སྤྱོངས་བུའི་གཟུངས་
ཐོས་པ་འཛིན་པ། ཤེས་རབ་སྐྱེད་པའི་གཟུངས་མི་འདྲ་བ་གསུམ། ཤོ་ལོ་ཀ་བརྒྱ་སློབ་པའི་གཟུངས། སྟོང་སློབ་པའི་གཟུངས་མི་འདྲ་བ་གསུམ། ཤ་ལོ་ཀ་གསུམ་སྟོང་སླྲོབ་པའི་གཟས་


མི་བརྗོད་པའི་གཟུངས། ཕྱག་བྱ་བའི་གཟུངས། གོས་བརྒྱ་ཐོབ་པའི་གཟུངས། མི་དགའ་བར་བྱ་བའི་གཟུངས། པ་དྨའི་སྦྱན། ངན་སོང་སྤྱོངས་བའི་གཟུངས། སྐྲན་ཞི་བ། མ་ཞུའི་ནང་སྦྱོང་བུར་
ཁྲོས་པ་ཞི་བའི་གཟུངས། ཚིགས་གཙུན་པའི་གཟུངས། བདག་བསླུང་བའི་གཟུངས། ཡིད་དུ་འོང་བའི་གཟུངས། མགྲིན་པ་བསྙན་པའི་གཟུངས། དོན་འགྲབ་པའི་གཟུངས།
ལས་འགྲུབ་པའི་གཟུངས། དུགཞི་བར་བྱེད་པ། བཅིངས་པ་ལས་གྲོལ་བ། བདུད་བསྒྲགས་པར་བྱེད་པ། རྣ་འབྱོར་བར་བྱེད་པའི་གཟུངས། སམྣའི་གཟུག་དུ་ཞི་བའི་གཟུངས། ཁྲིས་
ནད་ཞི་བ། བདཀན་གྱི་ནད་སེལ་བ། ཀུ་ཡི་ནད་སེལ་བ། རིམས་དང་སྲོག་ཆགས་ཀྱི་མི་ཚུགས་པ། རླུང་ཁྲིས་བྱུད་རྐན་འདུས་པ་ཞི་བ། སྨན་སྟོང་ཚེ་སྨན་ལ་སྔགས་བཏབ་པ། མཆོག་
ཐོབ་པའི་རིགས་སྔགས། སྟོང་ཕྲག་བརྒྱ་པའི་སྙིང་ངོ་། །སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་སྙིང་པོ། །བརྒྱད་པ་ུའི་སྙིང་ངོ་། །པར་ཕྱིན་དྲུག་གི་སྙིང་པོ་། །པར་ཕྱིན་བཅུའི་སྙིང་པོ། །
ཚད་མེད་པཞིའི་སྙིང་པོ་། །ཕྱལ་པོ་ཆེ་གཟུང་བར་འགྱུར་བའི་གཟུངས། སྡོང་པོ་བཀོད་པ་གཟུངས་བར་འགྱུར་བའི་གཟུངས། ཏིང་ངེ་འཛིན་རྒྱལ་པོ་གཟུངས་བར་འགྱུར་བའི་གཟུངས། སོ་སོ་འབྲེང་
མའི་གཟུངས། ཡང་དཀར་བཤེགས་པའི་མདོ་ཐམས་ཅད་བཀགས་པར་འགྱུར་བའི་གཟུངས། ཡེ་ཤེས་སྐུར་མདའི་སྙིང་པོ། །བསུར་པའི་གཟུངས། ཡི་དགས་ཁ་འབར་མའི་གཟུངས། །


༄༅། །དབང་ཕྱུག་དབྱུང་བའི་གཏོར་མའི་ཆོག །དེ་སྐབས་པར་བྱེད་པའི་གཟུངས། འབྱུར་འགོགས་ཀྱི་གཟུངས། ལུས་ཀྱི་ཟག་པ། ཚི་
མ་ལུད་པ། རྣབས་དང་། ལུས་ཀྱི་དྲི་མ། དྲི་ཆུ། དྲི་ཆེན་རྣམས་དོར་ཚེ་སྔགས་དང་སེ་གོལ་གདབ་སྟེ་སྟེར་བ་རྣམས་པ་རི་ཏྟ་རྡོ་རྡེ་གདན་པས་མདོ་རྒྱུད་ནས་ཕྱུང་སྟེ་བ་རི་ལོ་ཙ་བས་སྒྱུར་བ་རྣམས་སོ། །
འཇུག་དུ་གསང་སྔགས་སྔ་འགྱུར་གསུང་བ་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པའི་ཙ་བའི་རྒྱུད་ལེའུ་ཉེར་གཉིས་པ་བཞུགས་པ་འདི། འགྱུར་སྙིང་དུ་གྲགས་པ་འདི་ལ་སློབ་དཔོན་པད་མ་འབྱུང་ག་ནས་ཀྱི་རང་
འགྱུར་དང་། བྱི་མ་ལ་མི་དྲ་དང་། བརོ་ཚན་དང་། ལོ་རྩ་བ་དྲུན་ཀུ་མ་རིའ་འགྱུར་དང་། མྣ་རིན་ཆེན་མཆོག་གི་འགྱུར་སོགས་ཡོད་ལ། གསང་སྙིང་ལེའུ་ཉེར་གཉིས་པ་མཁས་མཆོག་བཅོམ་
ལྡན་རལ་གྲི་དང་། ཐར་པ་ལོ་རྩུ་བ་ཉི་མ་རྒྱལ་མཚན་སྱོགས་ཀྱི་དཔིལ་བསམ་ཡས་ནས་རྒྱ་དཔ་སྙེད་པ་ལས་བསྒྱུར་བས་འགྱུར་གསར་ཡིན་པས་འདིར་བཞུགས་པའོ། །ིཔ་ལ་
མགོན་པོ་མངོན་པར་འབྱུང་བའི་རྒྱུད་ལའུ་ལྔ་བཅུ་པ་བརྟི་ཏས་མརྒུ་ཤི་དང་། ལོ་ནྷ་དགེ་སློང་ཆོས་རབ་ཀྱི་འགྱུར། མགོན་པོ་དངོས་གྲུབ་འབྱུང་བའི་རྒྱུད་ལའུ་ཉེར་ལྔ་པ་པ་ཏི་ད་མ་བྱ་ཀར་དང་། ལོ་སྒྲ་


ཁེང་གད་འཁོར་ལོ་གྲགས་ཀྱི་བསྒྱུར་བ། ཁྲག་མཚོ་འཁོལ་མ་ཆེ་བ་ལེའུ་བརྒྱད་བཅུ་རྩ་གཅིག་པ་རྒྱ་གར་མཁན་པོ་མན་ནུ་བཟ་དང་། བྱོད་ཀྱི་ལོ་རྩབ་ས་བརྩེ་ཕྲ་ར་གྱིར་ཏེས་བསྒྱུར་བ་ལས། སླད་ནས་
བལ་ཡུལ་མན་ཙ་གླིང་དུ་དཔ་ལ་བླ་ཀྱི་ཤ་ར་དང་། ལོ་ཅབ་ཀུ་མར་ཤིས་ཞུས་ཅིང་བསྟན་ལ་ཕབ་པ། ཁྲག་མཚོ་འཁོལ་མ་ཆུང་བ་ལའུ་ཉེར་གཉིས་པ། ཕརི་ཏྟ་རྡོ་རྗེ་གདན་པས་དང་། ཙ་མི་སངས་
རྒྱས་གྲགས་བསྒྱུར་བ། སྤུ་གྲི་ཀླུད་སེར་ནག་པོའི་རྒྱུད་ལའུ་བཅུ་བདུན་པ་ཐུགས་རྗེ་འབྱུང་བ་ཙ་བའི་རྒྱུད་ལེའུ་བཅུ་བདུན་པ་པརཏི་ཏ་མ་བླེ་ཀར་འཇིགས་མེད་འབྱུང་གནས་སྤྲས་དང་། ཙ་མི་སངས་
རྒྱས་གྲགས་ཀྱི་བསྒྱུར་བ། གྲི་ཁུ་གཅེགས་པའི་རྒྱུད་ལའུ་ཉེར་གཅིག་པ་པ་ཏི་ཏེ་སོམ་ནཐའི་ཞལ་སྔ་ནས་རང་འགྱུར་མཛད་པ། མགོན་པོའི་རྩ་རྒྱུད་ལའུ་བཅོ་ལྔ་པ་མཁན་པོ་བཟ་ལན་དང་།
ལོ་ཅབ་ཁམ་པ་ཤེས་རབ་དཔལ་གི་བསྒྱུར་བ། དཕ་ལ་ནག་པོ་ཆེན་པོ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱད་ལེའུ་ལྔ་བཅུ་བ་པ་རེོ་མ་བྲ་ལ་ཀར་གྲུ་བ་ཏ་དང་། སངས་རྒྱས་གྲགས་ཀ་བསྒྱུར་བ།ལས་གསང་
བའི་རྒྱུད་ལེའུ་བཅུ་བཞི་པ་བརི་ཏ་དུས་འཁོར་བ་ཆུང་བ་དང་། ཙ་མིས་བསྒྱུར་བ། རྒྱུད་སྟོག་པ་ཆེན་པོ་ལེའུ་བཅུ་གསུམ་པ་བྱ་རོག་གདོང་གི་རྒྱུད་ལེའུ་བ་ཙོ་ལྔ་པ། ཕྱག་དྲུག་པའི་རྒྱུད་ལའུ་བ་ཅད་པ༑


༄༅། །མགོན་པོ་ནག་པོའི་གཟུང། བསྟོད་པ་རྒྱལ་པོའི་རྒྱུད། ཤན་པ་ནག་མོའི་རྒྱུད་ལའུ་བ་ཅུ་བདུན་པ། དབང་ཕྱུག་མའི་སྔགས་རྒྱུད་ལའུ་བུ་སུ་གཅིག་པ། རེམ་ཏིའི་རྒྱད་ལོའུ་གསུམ་པ། ཁྲག་མཐུང་
ནག་མོ་རྩ་བའི་རྒྱད་ལོའུ་སུམས་བུན་པ། མཁྲེ་མ་བཅད་པ་རྒྱས་ཀྱི་རྒྱད་ལོའུ་དུག་པ་བྣམས་སོུ། སུ་སྟེ། སེམས་ཅན་ཀུན་གྱི་བན་དང་བདེའི།དད་ཀུན་དགར་བཞད་པ་ལ། །རོལ་བའི་བུད་བ་བརྩེ་དགའ་ཡིས།
བསྐལ་བཟང་ནུབ་པ་མེད་གྱུར་ཅིག། སྐྱེ་བར་མི་ཁོམ་སྐྱོན་བྲལ་དལ་འབྱོར་རྟེན། །མཐོ་རོས་ཡོན་ཏན་བདུན་གྱི་ཕུན་ཚོགས་ཤིང་། །དམ་པའི་རྗེས་ཞུགས་དད་དང་མདུན་པ་ཡིས། །རྟག་ཏུ་དམ་ཆོས་ཚུལ་བཞིན་སྒྲུབ་པར་
ཤིག དེ་ལས་རྣམ་མད་ཆོས་ཚུལ་རྒྱུ་མཚེ་ཡིས། །མཛོད་བཟུང་སྐལ་བཟང་དོན་གཉེར་ལན་པའི་འགྲོར། །ཟང་ཟིད་མེད་པའི་ཆོས་ཀྱི་སྦྱིན་པ་ཡིས། །སྲིད་ལས་ཡོང་གྲོལ་བདེ་ཆེན་དཔལ་ཐོབ་ཤོག གནས་སྐབས་
འགལ་སྐྱེན་ཀུན་ལས་རྣམ་གྲོལ་ཞིང་། །མཐུན་སྐྱེན་ཕུན་ཚོགས་དབྱར་མཚེ་བཞིན་དུ་འཕོལ། །སྲིད་ལས་ངེས་འབྱུང་དམ་ཆོས་སྐྲུབ་པ་ལ། །སྐྱོ་དལ་མེད་ཅིང་རྟག་ཏུ་བརྩོན་པར་ཤོག ལྷག་བསམ་ཆ་རིས་སྦྱིན་པུང་འཛུམ་
པ་ལས། །ཇོ་མཚར་ཡི་གེའི་ཆར་པ་ནི། །སྐལ་བཟང་མི་གི་བདྨོ་ལ། །སྲིམ་པར་བྱེད་པ་འདི་སླད་བྱུང་། །གང་གི་ཡ་མཚན་རི་མོ་ནི། །བདག་བློའི་སྙིང་གི་མེ་ལོང་ལ། །འདྲི་བའི་དོ་མཚར་བྱེད་པོ་གང་། །ཀུན་མཁྱེན་
ཉིད་དང་འད་གྱུར་ཅིག །དེ་ལྟར་ཐབ་པ་དང་རྒྱ་ཆེ་བའི་དམ་པའི་དེ་བཞིན་གཤེགས་པའི་བཀའ་འགྱུར་རོ་ལྟོགས་ཀྱི་དཀར་ཆག་གསལ་བའི་མེ་ལོང་འདི་ཉིད་དུས་མཐའི་སྔགས་བན་སྡོམ་ལས་པས་ཕྱོགས་གཅིག་
དུ་བཀོད་པའི་ཡོ་གཉས་པ་སྤེལ་བ་པོ་ནི་རི་ས་སྨྲ་བ་གཞོན་ནུ་ངག་དབང་ཕུན་ཚོགས་ཀྱི་བགྱིས་པ་ཕྱོགས་དུས་ཀུན་དུ་ཕན་བདེའི་དཔལ་གྱི་ཡོངས་སུ་ཁྱབ་ཅིང་རྒྱས་པར་ནུས་པའི་རྒྱུ་གྱུར་ཅིག།